<RCC>
    <qresource prefix="/">
        <file>dark.svg</file>
        <file>light.svg</file>
        <file>black_bishop_dark.svg</file>
        <file>black_bishop_dark_selected.svg</file>
        <file>black_bishop_light.svg</file>
        <file>black_bishop_light_selected.svg</file>
        <file>black_king_dark.svg</file>
        <file>black_king_dark_selected.svg</file>
        <file>black_king_light.svg</file>
        <file>black_king_light_selected.svg</file>
        <file>black_knight_dark.svg</file>
        <file>black_knight_dark_selected.svg</file>
        <file>black_knight_light.svg</file>
        <file>black_knight_light_selected.svg</file>
        <file>black_pawn_dark.svg</file>
        <file>black_pawn_dark_selected.svg</file>
        <file>black_pawn_light.svg</file>
        <file>black_pawn_light_selected.svg</file>
        <file>black_queen_dark.svg</file>
        <file>black_queen_dark_selected.svg</file>
        <file>black_queen_light.svg</file>
        <file>black_queen_light_selected.svg</file>
        <file>black_rook_dark.svg</file>
        <file>black_rook_dark_selected.svg</file>
        <file>black_rook_light.svg</file>
        <file>black_rook_light_selected.svg</file>
        <file>dark_selected.svg</file>
        <file>light_selected.svg</file>
        <file>white_bishop_dark.svg</file>
        <file>white_bishop_dark_selected.svg</file>
        <file>white_bishop_light.svg</file>
        <file>white_bishop_light_selected.svg</file>
        <file>white_king_dark.svg</file>
        <file>white_king_dark_selected.svg</file>
        <file>white_king_light.svg</file>
        <file>white_king_light_selected.svg</file>
        <file>white_knight_dark.svg</file>
        <file>white_knight_dark_selected.svg</file>
        <file>white_knight_light.svg</file>
        <file>white_knight_light_selected.svg</file>
        <file>white_pawn_dark.svg</file>
        <file>white_pawn_dark_selected.svg</file>
        <file>white_pawn_light.svg</file>
        <file>white_pawn_light_selected.svg</file>
        <file>white_queen_dark.svg</file>
        <file>white_queen_dark_selected.svg</file>
        <file>white_queen_light.svg</file>
        <file>white_queen_light_selected.svg</file>
        <file>white_rook_dark.svg</file>
        <file>white_rook_dark_selected.svg</file>
        <file>white_rook_light.svg</file>
        <file>white_rook_light_selected.svg</file>
    </qresource>
</RCC>
