<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvwa.html" target="_self">nvwa</a></td><td class="desc">Namespace of the nvwa project </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1bad__optional__access.html" target="_self">bad_optional_access</a></td><td class="desc">Class for bad optional access exception </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1bool__array.html" target="_self">bool_array</a></td><td class="desc">Class to represent a packed boolean array </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html" target="_self">_Element</a></td><td class="desc">Class to represent a reference to an array element </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1breadth__first__iteration.html" target="_self">breadth_first_iteration</a></td><td class="desc">Iteration class for breadth-first traversal </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1class__level__lock.html" target="_self">class_level_lock</a></td><td class="desc">Helper class for class-level locking </td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1class__level__lock_1_1lock.html" target="_self">lock</a></td><td class="desc">Type that provides locking/unlocking semantics </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1class__level__lock_3_01__Host_00_01false_01_4.html" target="_self">class_level_lock&lt; _Host, false &gt;</a></td><td class="desc">Partial specialization that makes null locking </td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1class__level__lock_3_01__Host_00_01false_01_4_1_1lock.html" target="_self">lock</a></td><td class="desc">Type that provides locking/unlocking semantics </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1debug__new__counter.html" target="_self">debug_new_counter</a></td><td class="desc">Counter class for on-exit leakage check </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1debug__new__recorder.html" target="_self">debug_new_recorder</a></td><td class="desc">Recorder class to remember the call context </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1delete__object.html" target="_self">delete_object</a></td><td class="desc">Functor to delete objects pointed by a container of pointers </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1depth__first__iteration.html" target="_self">depth_first_iteration</a></td><td class="desc">Iteration class for depth-first traversal </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1dereference.html" target="_self">dereference</a></td><td class="desc">Functor to return objects pointed by a container of pointers </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1dereference__less.html" target="_self">dereference_less</a></td><td class="desc">Functor to compare objects pointed by a container of pointers </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1fast__mutex.html" target="_self">fast_mutex</a></td><td class="desc">Class for non-reentrant fast mutexes </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1fast__mutex__autolock.html" target="_self">fast_mutex_autolock</a></td><td class="desc">RAII lock class for <a class="el" href="classnvwa_1_1fast__mutex.html" title="Class for non-reentrant fast mutexes. ">fast_mutex</a> </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1fc__queue.html" target="_self">fc_queue</a></td><td class="desc">Class to represent a fixed-capacity queue </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1file__line__reader.html" target="_self">file_line_reader</a></td><td class="desc">Class to allow iteration over all lines of a text file </td></tr>
<tr id="row_0_14_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Iterator that contains the line content </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1fixed__mem__pool.html" target="_self">fixed_mem_pool</a></td><td class="desc">Class template to manipulate a fixed-size memory pool </td></tr>
<tr id="row_0_15_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1alignment.html" target="_self">alignment</a></td><td class="desc">Specializable struct to define the alignment of an object in the <a class="el" href="classnvwa_1_1fixed__mem__pool.html" title="Class template to manipulate a fixed-size memory pool. ">fixed_mem_pool</a> </td></tr>
<tr id="row_0_15_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1block__size.html" target="_self">block_size</a></td><td class="desc">Struct to calculate the block size based on the (specializable) alignment value </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1in__order__iteration.html" target="_self">in_order_iteration</a></td><td class="desc">Iteration class for in-order traversal </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_17_" class="arrow" onclick="toggleFolder('0_17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1istream__line__reader.html" target="_self">istream_line_reader</a></td><td class="desc">Class to allow iteration over all lines from an input stream </td></tr>
<tr id="row_0_17_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1istream__line__reader_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Iterator that contains the line content </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_18_" class="arrow" onclick="toggleFolder('0_18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1mem__pool__base.html" target="_self">mem_pool_base</a></td><td class="desc">Base class for memory pools </td></tr>
<tr id="row_0_18_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html" target="_self">_Block_list</a></td><td class="desc">Structure to store the next available memory block </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_19_" class="arrow" onclick="toggleFolder('0_19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1mmap__line__reader.html" target="_self">mmap_line_reader</a></td><td class="desc">Class to allow iteration over all lines of a mmappable file </td></tr>
<tr id="row_0_19_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1mmap__line__reader_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Iterator that contains the line content </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1new__ptr__list__t.html" target="_self">new_ptr_list_t</a></td><td class="desc">Structure to store the position information where <code>new</code> occurs </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_21_" class="arrow" onclick="toggleFolder('0_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1object__level__lock.html" target="_self">object_level_lock</a></td><td class="desc">Helper class for object-level locking </td></tr>
<tr id="row_0_21_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1object__level__lock_1_1lock.html" target="_self">lock</a></td><td class="desc">Type that provides locking/unlocking semantics </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1optional.html" target="_self">optional</a></td><td class="desc">Class for optional values </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1output__object.html" target="_self">output_object</a></td><td class="desc">Functor to output objects pointed by a container of pointers </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1smart__ptr.html" target="_self">smart_ptr</a></td><td class="desc">Declaration of policy class to generate the smart pointer type </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1shared_01_4.html" target="_self">smart_ptr&lt; _Tp, storage_policy::shared &gt;</a></td><td class="desc">Partial specialization to get std::shared_ptr </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1unique_01_4.html" target="_self">smart_ptr&lt; _Tp, storage_policy::unique &gt;</a></td><td class="desc">Partial specialization to get std::unique_ptr </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1static__mem__pool.html" target="_self">static_mem_pool</a></td><td class="desc">Singleton class template to manage the allocation/deallocation of memory blocks of one specific size </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1static__mem__pool__set.html" target="_self">static_mem_pool_set</a></td><td class="desc">Singleton class to maintain a set of existing instantiations of <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a> </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvwa_1_1tree.html" target="_self">tree</a></td><td class="desc">Basic tree (node) class template that owns all its children </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
