<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: bool_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bool_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bool__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2004-2014 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NVWA_BOOL_ARRAY_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVWA_BOOL_ARRAY_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>             <span class="comment">// assert</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>             <span class="comment">// exit/free/NULL</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>                  <span class="comment">// std::bad_alloc</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>            <span class="comment">// std::out_of_range</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// for exception constructors</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// _NOEXCEPT/_NULLPTR</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1bool__array.html">bool_array</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if (defined(__x86_64) || defined(__ia64) || defined(__ppc64__) || \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">     defined(_WIN64) || defined(_M_IA64)) &amp;&amp; \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    !(defined(_LP64) || defined(__lp64))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">   79</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">   84</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Byte_type&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array_1_1__Element.html">   88</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a>(_Byte_type* ptr, size_type pos);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> operator=(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        _Byte_type* _M_byte_ptr;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">size_t</span>      _M_byte_pos;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span>      _M_bit_pos;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">  101</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">_Element&lt;byte&gt;</a> <a class="code" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">reference</a>;              </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">  102</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">_Element&lt;const byte&gt;</a> <a class="code" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">const_reference</a>;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1300</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">enum</span> { npos = (size_type)-1   };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> size_type npos = (size_type)-1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>() _NOEXCEPT;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    explicit <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>(size_type size);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>(const <span class="keywordtype">void</span>* ptr, size_type size);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ~<a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>(const <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; rhs);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; operator=(const <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; rhs);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> create(size_type size) _NOEXCEPT;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keywordtype">bool</span> value) _NOEXCEPT;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    reference operator[](size_type pos);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    const_reference operator[](size_type pos) const;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> at(size_type pos) const;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> reset(size_type pos);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> set(size_type pos);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    size_type size() const _NOEXCEPT;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    size_type count() const _NOEXCEPT;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    size_type count(size_type begin, size_type end = npos) const;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    size_type find(<span class="keywordtype">bool</span> value, size_type offset = 0) const;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    size_type find(<span class="keywordtype">bool</span> value, size_type offset, size_type count) const;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    size_type find_until(<span class="keywordtype">bool</span> value, size_type begin, size_type end) const;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> flip() _NOEXCEPT;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacenvwa.html#a94a0b8397432e60e8142b14dd6cd8910">swap</a>(<a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; rhs) _NOEXCEPT;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> merge_and(const <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; rhs,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   size_type begin = 0,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   size_type end = npos,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   size_type offset = 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> merge_or (const <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; rhs,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                   size_type begin = 0,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                   size_type end = npos,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                   size_type offset = 0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> copy_to_bitmap(<span class="keywordtype">void</span>* dest, size_type begin = 0, size_type end = npos);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    static <span class="keywordtype">size_t</span> get_num_bytes_from_bits(size_type num_bits);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;private:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    byte get_8bits(size_type offset, size_type end) const;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    byte*           _M_byte_ptr;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    size_type       _M_length;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a446b75f342ddfcc9b95904fec8e66101">  155</a></span>&#160;    static byte     _S_bit_count[256];</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a4b5e2e598b563cd4e7cab4d33b687810">  156</a></span>&#160;    static byte     _S_bit_ordinal[256];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Inline functions */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;template &lt;typename _Byte_type&gt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array_1_1__Element.html#ad6f0dfa65f510f4b112b9f5c1b85bd5e">  169</a></span>&#160;inline <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>::<a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a>&lt;_Byte_type&gt;::<a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        _Byte_type* ptr,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        size_type pos)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _M_byte_ptr = ptr;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    _M_byte_pos = (size_t)(pos / 8);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _M_bit_pos  = (size_t)(pos % 8);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Byte_type&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array_1_1__Element.html#adaa710c8f99c2355df602878f61157b3">  185</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">bool_array::_Element&lt;_Byte_type&gt;::operator=</a>(<span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (value)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        *(_M_byte_ptr + _M_byte_pos) |= 1 &lt;&lt; _M_bit_pos;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        *(_M_byte_ptr + _M_byte_pos) &amp;= ~(1 &lt;&lt; _M_bit_pos);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Byte_type&gt;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array_1_1__Element.html#a7266435f76713d498fbced9e66a6af27">  200</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">bool_array::_Element&lt;_Byte_type&gt;::operator</a> bool()<span class="keyword"> const</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> *(_M_byte_ptr + _M_byte_pos) &amp; (1 &lt;&lt; _M_bit_pos) ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a8152d7accea268de044046c812b5548d">  208</a></span>&#160;<span class="keyword">inline</span> bool_array::bool_array() _NOEXCEPT : _M_byte_ptr(_NULLPTR), _M_length(0)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a41a441177d724d1bde001281b9b02d11">  215</a></span>&#160;<span class="keyword">inline</span> bool_array::~bool_array()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (_M_byte_ptr != _NULLPTR)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        free(_M_byte_ptr);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#aa9b07c47806b22bdae1dab7ee904c6ef">  227</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">bool_array::reference</a> bool_array::operator[](size_type pos)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    assert(_M_byte_ptr);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    assert(pos &lt; _M_length);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> reference(_M_byte_ptr, pos);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#aec4ed1275f375b002fa7e8f1f77efe37">  240</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvwa_1_1bool__array_1_1__Element.html">bool_array::const_reference</a> bool_array::operator[](size_type pos)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(_M_byte_ptr);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    assert(pos &lt; _M_length);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> const_reference(_M_byte_ptr, pos);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a4469efe5392e9a27ba8d8cc401aa1937">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> bool_array::at(size_type pos)<span class="keyword"> const</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">size_t</span> byte_pos, bit_pos;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (pos &gt;= _M_length)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array position&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    byte_pos = (size_t)(pos / 8);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    bit_pos  = (size_t)(pos % 8);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> *(_M_byte_ptr + byte_pos) &amp; (1 &lt;&lt; bit_pos) ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#ae704b46d3c1b008142de5c88a403731c">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> bool_array::reset(size_type pos)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">size_t</span> byte_pos, bit_pos;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (pos &gt;= _M_length)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array position&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    byte_pos = (size_t)(pos / 8);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    bit_pos  = (size_t)(pos % 8);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    *(_M_byte_ptr + byte_pos) &amp;= ~(1 &lt;&lt; bit_pos);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a304176174620ac69de3a35af93e41895">  286</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> bool_array::set(size_type pos)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">size_t</span> byte_pos, bit_pos;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (pos &gt;= _M_length)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;invalid bool_array position&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    byte_pos = (size_t)(pos / 8);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    bit_pos  = (size_t)(pos % 8);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    *(_M_byte_ptr + byte_pos) |= 1 &lt;&lt; bit_pos;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">  301</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> bool_array::size() const _NOEXCEPT</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> _M_length;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a9dd75c92efebe63f8188e26554d83998">  315</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> bool_array::find(</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">bool</span> value,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        size_type offset)<span class="keyword"> const</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> find_until(value, offset, _M_length);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#a6d7147b30bb0ae7dbe461928007cdd41">  333</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> bool_array::find(</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">bool</span> value,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        size_type offset,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        size_type count)<span class="keyword"> const</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> find_until(value, offset, offset + count);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classnvwa_1_1bool__array.html#af208743f92b996acc828c759bc53fb95">  347</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> bool_array::get_num_bytes_from_bits(size_type num_bits)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)((num_bits + 7) / 8);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="namespacenvwa.html#a94a0b8397432e60e8142b14dd6cd8910">  358</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacenvwa.html#a94a0b8397432e60e8142b14dd6cd8910">swap</a>(<a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; lhs, <a class="code" href="classnvwa_1_1bool__array.html">bool_array</a>&amp; rhs) _NOEXCEPT</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    lhs.swap(rhs);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif // NVWA_BOOL_ARRAY_H</span></div><div class="ttc" id="classnvwa_1_1bool__array_html_ae6266c32db78ffc70fa39c3938b4d7fa"><div class="ttname"><a href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">nvwa::bool_array::const_reference</a></div><div class="ttdeci">_Element&lt; const byte &gt; const_reference</div><div class="ttdoc">Type of const reference. </div><div class="ttdef"><b>Definition:</b> bool_array.h:102</div></div>
<div class="ttc" id="classnvwa_1_1bool__array_html_a65e51ac6f937b94ff9701ad0e7eff83e"><div class="ttname"><a href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">nvwa::bool_array::size_type</a></div><div class="ttdeci">unsigned long size_type</div><div class="ttdoc">Type of array indices. </div><div class="ttdef"><b>Definition:</b> bool_array.h:79</div></div>
<div class="ttc" id="classnvwa_1_1bool__array_html"><div class="ttname"><a href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></div><div class="ttdoc">Class to represent a packed boolean array. </div><div class="ttdef"><b>Definition:</b> bool_array.h:69</div></div>
<div class="ttc" id="namespacenvwa_html_a94a0b8397432e60e8142b14dd6cd8910"><div class="ttname"><a href="namespacenvwa.html#a94a0b8397432e60e8142b14dd6cd8910">nvwa::swap</a></div><div class="ttdeci">void swap(bool_array &amp;lhs, bool_array &amp;rhs) noexcept</div><div class="ttdoc">Exchanges the content of two bool_arrays. </div><div class="ttdef"><b>Definition:</b> bool_array.h:358</div></div>
<div class="ttc" id="classnvwa_1_1bool__array_html_abbcd63b804e0272516909abb05d20cbe"><div class="ttname"><a href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">nvwa::bool_array::byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Private definition of byte to avoid polluting the global namespace. </div><div class="ttdef"><b>Definition:</b> bool_array.h:84</div></div>
<div class="ttc" id="classnvwa_1_1bool__array_1_1__Element_html"><div class="ttname"><a href="classnvwa_1_1bool__array_1_1__Element.html">nvwa::bool_array::_Element</a></div><div class="ttdoc">Class to represent a reference to an array element. </div><div class="ttdef"><b>Definition:</b> bool_array.h:88</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="classnvwa_1_1bool__array_html_a37126d8795a5247f0c2f5a956d408627"><div class="ttname"><a href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">nvwa::bool_array::reference</a></div><div class="ttdeci">_Element&lt; byte &gt; reference</div><div class="ttdoc">Type of reference. </div><div class="ttdef"><b>Definition:</b> bool_array.h:101</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
