<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvwa::fixed_mem_pool&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">_S_alloc_cnt</a></td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">_S_first_avail_ptr</a></td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">_S_mem_pool_ptr</a></td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#add6183e7210d4eac76addb437486414b">allocate</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a3a90ff6ea6dbe16930dd22f8e19f8ffe">bad_alloc_handler</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#ab1b93030c9f9f7b876f4090c62834186">deallocate</a>(void *)</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a1a3e49a912428ef94a7193c4e00c0660">deinitialize</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a9e898af33d1cf5c6a75b88c30827f7a5">get_alloc_count</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a76565ca0aa13c76028bd2b7739227738">initialize</a>(size_t size)</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad2b2fa3cdccdab51f0a531cbe9618659">is_initialized</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
