<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::static_mem_pool_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnvwa_1_1static__mem__pool__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::static_mem_pool_set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class to maintain a set of existing instantiations of <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a>.  
 <a href="classnvwa_1_1static__mem__pool__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="static__mem__pool_8h_source.html">static_mem_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091ed5fd06ce2223c9a5b0ea5350d244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool__set.html#a091ed5fd06ce2223c9a5b0ea5350d244">recycle</a> ()</td></tr>
<tr class="memdesc:a091ed5fd06ce2223c9a5b0ea5350d244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks all static memory pools to recycle unused memory blocks back to the system.  <a href="#a091ed5fd06ce2223c9a5b0ea5350d244">More...</a><br /></td></tr>
<tr class="separator:a091ed5fd06ce2223c9a5b0ea5350d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2da24f1a8b2d67b4417a1a47a740dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool__set.html#a8c2da24f1a8b2d67b4417a1a47a740dc">add</a> (<a class="el" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a> *memory_pool_p)</td></tr>
<tr class="memdesc:a8c2da24f1a8b2d67b4417a1a47a740dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new memory pool to <a class="el" href="classnvwa_1_1static__mem__pool__set.html" title="Singleton class to maintain a set of existing instantiations of static_mem_pool. ">nvwa::static_mem_pool_set</a>.  <a href="#a8c2da24f1a8b2d67b4417a1a47a740dc">More...</a><br /></td></tr>
<tr class="separator:a8c2da24f1a8b2d67b4417a1a47a740dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba0cd87bb32f658d4923cde3e14387f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool__set.html#aba0cd87bb32f658d4923cde3e14387f9">instance</a> ()</td></tr>
<tr class="memdesc:aba0cd87bb32f658d4923cde3e14387f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance of <a class="el" href="classnvwa_1_1static__mem__pool__set.html" title="Singleton class to maintain a set of existing instantiations of static_mem_pool. ">nvwa::static_mem_pool_set</a>.  <a href="#aba0cd87bb32f658d4923cde3e14387f9">More...</a><br /></td></tr>
<tr class="separator:aba0cd87bb32f658d4923cde3e14387f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class to maintain a set of existing instantiations of <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c2da24f1a8b2d67b4417a1a47a740dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2da24f1a8b2d67b4417a1a47a740dc">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::static_mem_pool_set::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a> *&#160;</td>
          <td class="paramname"><em>memory_pool_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new memory pool to <a class="el" href="classnvwa_1_1static__mem__pool__set.html" title="Singleton class to maintain a set of existing instantiations of static_mem_pool. ">nvwa::static_mem_pool_set</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory_pool_p</td><td>pointer to the memory pool to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba0cd87bb32f658d4923cde3e14387f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0cd87bb32f658d4923cde3e14387f9">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a> &amp; nvwa::static_mem_pool_set::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance of <a class="el" href="classnvwa_1_1static__mem__pool__set.html" title="Singleton class to maintain a set of existing instantiations of static_mem_pool. ">nvwa::static_mem_pool_set</a>. </p>
<p>The instance will be created on the first invocation.</p>
<dl class="section return"><dt>Returns</dt><dd>reference to the instance of <a class="el" href="classnvwa_1_1static__mem__pool__set.html" title="Singleton class to maintain a set of existing instantiations of static_mem_pool. ">nvwa::static_mem_pool_set</a> </dd></dl>

</div>
</div>
<a id="a091ed5fd06ce2223c9a5b0ea5350d244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091ed5fd06ce2223c9a5b0ea5350d244">&#9670;&nbsp;</a></span>recycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::static_mem_pool_set::recycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks all static memory pools to recycle unused memory blocks back to the system. </p>
<p>The caller should get the lock to prevent other operations to <a class="el" href="classnvwa_1_1static__mem__pool__set.html" title="Singleton class to maintain a set of existing instantiations of static_mem_pool. ">nvwa::static_mem_pool_set</a> during its execution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="static__mem__pool_8h_source.html">static_mem_pool.h</a></li>
<li><a class="el" href="static__mem__pool_8cpp.html">static_mem_pool.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
