<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::bool_array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnvwa_1_1bool__array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::bool_array Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent a packed boolean array.  
 <a href="classnvwa_1_1bool__array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bool__array_8h_source.html">bool_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to represent a reference to an array element.  <a href="classnvwa_1_1bool__array_1_1__Element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65e51ac6f937b94ff9701ad0e7eff83e"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a></td></tr>
<tr class="memdesc:a65e51ac6f937b94ff9701ad0e7eff83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of array indices.  <a href="#a65e51ac6f937b94ff9701ad0e7eff83e">More...</a><br /></td></tr>
<tr class="separator:a65e51ac6f937b94ff9701ad0e7eff83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37126d8795a5247f0c2f5a956d408627"><td class="memItemLeft" align="right" valign="top"><a id="a37126d8795a5247f0c2f5a956d408627"></a>
typedef <a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a>&lt; <a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">reference</a></td></tr>
<tr class="memdesc:a37126d8795a5247f0c2f5a956d408627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of reference. <br /></td></tr>
<tr class="separator:a37126d8795a5247f0c2f5a956d408627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6266c32db78ffc70fa39c3938b4d7fa"><td class="memItemLeft" align="right" valign="top"><a id="ae6266c32db78ffc70fa39c3938b4d7fa"></a>
typedef <a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a>&lt; const <a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">const_reference</a></td></tr>
<tr class="memdesc:ae6266c32db78ffc70fa39c3938b4d7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of const reference. <br /></td></tr>
<tr class="separator:ae6266c32db78ffc70fa39c3938b4d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8152d7accea268de044046c812b5548d"><td class="memItemLeft" align="right" valign="top"><a id="a8152d7accea268de044046c812b5548d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a8152d7accea268de044046c812b5548d">bool_array</a> () noexcept</td></tr>
<tr class="memdesc:a8152d7accea268de044046c812b5548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a>. <br /></td></tr>
<tr class="separator:a8152d7accea268de044046c812b5548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66170aac111d93214280ee6abd5a93f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ad66170aac111d93214280ee6abd5a93f">bool_array</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> <a class="el" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">size</a>)</td></tr>
<tr class="memdesc:ad66170aac111d93214280ee6abd5a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with a specific size.  <a href="#ad66170aac111d93214280ee6abd5a93f">More...</a><br /></td></tr>
<tr class="separator:ad66170aac111d93214280ee6abd5a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3377c3e4e217842fc64c9c8f2af88464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a3377c3e4e217842fc64c9c8f2af88464">bool_array</a> (const void *ptr, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> <a class="el" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">size</a>)</td></tr>
<tr class="memdesc:a3377c3e4e217842fc64c9c8f2af88464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> from a given bitmap.  <a href="#a3377c3e4e217842fc64c9c8f2af88464">More...</a><br /></td></tr>
<tr class="separator:a3377c3e4e217842fc64c9c8f2af88464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a441177d724d1bde001281b9b02d11"><td class="memItemLeft" align="right" valign="top"><a id="a41a441177d724d1bde001281b9b02d11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a41a441177d724d1bde001281b9b02d11">~bool_array</a> ()</td></tr>
<tr class="memdesc:a41a441177d724d1bde001281b9b02d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> and releases memory. <br /></td></tr>
<tr class="separator:a41a441177d724d1bde001281b9b02d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8f4bed770371eb35b3fbd977145471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#adb8f4bed770371eb35b3fbd977145471">bool_array</a> (const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;rhs)</td></tr>
<tr class="memdesc:adb8f4bed770371eb35b3fbd977145471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor.  <a href="#adb8f4bed770371eb35b3fbd977145471">More...</a><br /></td></tr>
<tr class="separator:adb8f4bed770371eb35b3fbd977145471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c33a28894469cb15a9c8b3ce602231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ad3c33a28894469cb15a9c8b3ce602231">operator=</a> (const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad3c33a28894469cb15a9c8b3ce602231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad3c33a28894469cb15a9c8b3ce602231">More...</a><br /></td></tr>
<tr class="separator:ad3c33a28894469cb15a9c8b3ce602231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ea500a3320002bcd517923d88ad1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a109ea500a3320002bcd517923d88ad1b">create</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> <a class="el" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">size</a>) noexcept</td></tr>
<tr class="memdesc:a109ea500a3320002bcd517923d88ad1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the packed boolean array with a specific size.  <a href="#a109ea500a3320002bcd517923d88ad1b">More...</a><br /></td></tr>
<tr class="separator:a109ea500a3320002bcd517923d88ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62c899ade8ef8e9982f20241aded16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a2f62c899ade8ef8e9982f20241aded16">initialize</a> (bool value) noexcept</td></tr>
<tr class="memdesc:a2f62c899ade8ef8e9982f20241aded16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all array elements to a specific value optimally.  <a href="#a2f62c899ade8ef8e9982f20241aded16">More...</a><br /></td></tr>
<tr class="separator:a2f62c899ade8ef8e9982f20241aded16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b07c47806b22bdae1dab7ee904c6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#aa9b07c47806b22bdae1dab7ee904c6ef">operator[]</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> pos)</td></tr>
<tr class="memdesc:aa9b07c47806b22bdae1dab7ee904c6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference to an array element.  <a href="#aa9b07c47806b22bdae1dab7ee904c6ef">More...</a><br /></td></tr>
<tr class="separator:aa9b07c47806b22bdae1dab7ee904c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ed1275f375b002fa7e8f1f77efe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#aec4ed1275f375b002fa7e8f1f77efe37">operator[]</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> pos) const</td></tr>
<tr class="memdesc:aec4ed1275f375b002fa7e8f1f77efe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a const reference to an array element.  <a href="#aec4ed1275f375b002fa7e8f1f77efe37">More...</a><br /></td></tr>
<tr class="separator:aec4ed1275f375b002fa7e8f1f77efe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4469efe5392e9a27ba8d8cc401aa1937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a4469efe5392e9a27ba8d8cc401aa1937">at</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> pos) const</td></tr>
<tr class="memdesc:a4469efe5392e9a27ba8d8cc401aa1937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the boolean value of an array element at a specified position.  <a href="#a4469efe5392e9a27ba8d8cc401aa1937">More...</a><br /></td></tr>
<tr class="separator:a4469efe5392e9a27ba8d8cc401aa1937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704b46d3c1b008142de5c88a403731c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ae704b46d3c1b008142de5c88a403731c">reset</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> pos)</td></tr>
<tr class="memdesc:ae704b46d3c1b008142de5c88a403731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets an array element to <code>false</code> at a specified position.  <a href="#ae704b46d3c1b008142de5c88a403731c">More...</a><br /></td></tr>
<tr class="separator:ae704b46d3c1b008142de5c88a403731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304176174620ac69de3a35af93e41895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a304176174620ac69de3a35af93e41895">set</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> pos)</td></tr>
<tr class="memdesc:a304176174620ac69de3a35af93e41895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an array element to <code>true</code> at a specified position.  <a href="#a304176174620ac69de3a35af93e41895">More...</a><br /></td></tr>
<tr class="separator:a304176174620ac69de3a35af93e41895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca18c552b4ab03bd3ec83fe562f7a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">size</a> () const noexcept</td></tr>
<tr class="memdesc:a7ca18c552b4ab03bd3ec83fe562f7a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a>.  <a href="#a7ca18c552b4ab03bd3ec83fe562f7a4f">More...</a><br /></td></tr>
<tr class="separator:a7ca18c552b4ab03bd3ec83fe562f7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f34ec1c42c4767976391b3a33aa77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ab8f34ec1c42c4767976391b3a33aa77d">count</a> () const noexcept</td></tr>
<tr class="memdesc:ab8f34ec1c42c4767976391b3a33aa77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts elements with a <code>true</code> value.  <a href="#ab8f34ec1c42c4767976391b3a33aa77d">More...</a><br /></td></tr>
<tr class="separator:ab8f34ec1c42c4767976391b3a33aa77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9673ff2a0400df2ac7c67fdfbbe2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ade9673ff2a0400df2ac7c67fdfbbe2e8">count</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> begin, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> end=<a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a>) const</td></tr>
<tr class="memdesc:ade9673ff2a0400df2ac7c67fdfbbe2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts elements with a <code>true</code> value in a specified range.  <a href="#ade9673ff2a0400df2ac7c67fdfbbe2e8">More...</a><br /></td></tr>
<tr class="separator:ade9673ff2a0400df2ac7c67fdfbbe2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd75c92efebe63f8188e26554d83998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a9dd75c92efebe63f8188e26554d83998">find</a> (bool value, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> offset=0) const</td></tr>
<tr class="memdesc:a9dd75c92efebe63f8188e26554d83998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the specified boolean value.  <a href="#a9dd75c92efebe63f8188e26554d83998">More...</a><br /></td></tr>
<tr class="separator:a9dd75c92efebe63f8188e26554d83998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7147b30bb0ae7dbe461928007cdd41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a6d7147b30bb0ae7dbe461928007cdd41">find</a> (bool value, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> offset, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> <a class="el" href="classnvwa_1_1bool__array.html#ab8f34ec1c42c4767976391b3a33aa77d">count</a>) const</td></tr>
<tr class="memdesc:a6d7147b30bb0ae7dbe461928007cdd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the specified boolean value.  <a href="#a6d7147b30bb0ae7dbe461928007cdd41">More...</a><br /></td></tr>
<tr class="separator:a6d7147b30bb0ae7dbe461928007cdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d27ea18859004f9d3a84e2c8e44a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ab1d27ea18859004f9d3a84e2c8e44a36">find_until</a> (bool value, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> begin, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> end) const</td></tr>
<tr class="memdesc:ab1d27ea18859004f9d3a84e2c8e44a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the specified boolean value.  <a href="#ab1d27ea18859004f9d3a84e2c8e44a36">More...</a><br /></td></tr>
<tr class="separator:ab1d27ea18859004f9d3a84e2c8e44a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab487662d0e159a0b06e103827361eecf"><td class="memItemLeft" align="right" valign="top"><a id="ab487662d0e159a0b06e103827361eecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#ab487662d0e159a0b06e103827361eecf">flip</a> () noexcept</td></tr>
<tr class="memdesc:ab487662d0e159a0b06e103827361eecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes all <code>true</code> elements to <code>false</code>, and <code>false</code> ones to <code>true</code>. <br /></td></tr>
<tr class="separator:ab487662d0e159a0b06e103827361eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098baf8a3a28437707f672d7b8d59d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a098baf8a3a28437707f672d7b8d59d9f">swap</a> (<a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a098baf8a3a28437707f672d7b8d59d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges the content of this <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with another.  <a href="#a098baf8a3a28437707f672d7b8d59d9f">More...</a><br /></td></tr>
<tr class="separator:a098baf8a3a28437707f672d7b8d59d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4127619d1998e63ddb90e679404beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#acd4127619d1998e63ddb90e679404beb">merge_and</a> (const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;rhs, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> begin=0, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> end=<a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a>, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> offset=0)</td></tr>
<tr class="memdesc:acd4127619d1998e63ddb90e679404beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges elements of another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with a logical AND.  <a href="#acd4127619d1998e63ddb90e679404beb">More...</a><br /></td></tr>
<tr class="separator:acd4127619d1998e63ddb90e679404beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f9d295c2753097a681b1387dabfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a1a7f9d295c2753097a681b1387dabfc9">merge_or</a> (const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;rhs, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> begin=0, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> end=<a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a>, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> offset=0)</td></tr>
<tr class="memdesc:a1a7f9d295c2753097a681b1387dabfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges elements of another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with a logical OR.  <a href="#a1a7f9d295c2753097a681b1387dabfc9">More...</a><br /></td></tr>
<tr class="separator:a1a7f9d295c2753097a681b1387dabfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87c5327179cc1c7a07c926d0190d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a2e87c5327179cc1c7a07c926d0190d4c">copy_to_bitmap</a> (void *dest, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> begin=0, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> end=<a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a>)</td></tr>
<tr class="memdesc:a2e87c5327179cc1c7a07c926d0190d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> content as bitmap to a specified buffer.  <a href="#a2e87c5327179cc1c7a07c926d0190d4c">More...</a><br /></td></tr>
<tr class="separator:a2e87c5327179cc1c7a07c926d0190d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af208743f92b996acc828c759bc53fb95"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#af208743f92b996acc828c759bc53fb95">get_num_bytes_from_bits</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> num_bits)</td></tr>
<tr class="memdesc:af208743f92b996acc828c759bc53fb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the number of bits to number of bytes.  <a href="#af208743f92b996acc828c759bc53fb95">More...</a><br /></td></tr>
<tr class="separator:af208743f92b996acc828c759bc53fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af743e929032796851de110325a490cfc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a> = (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>)-1</td></tr>
<tr class="memdesc:af743e929032796851de110325a490cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing `not found'.  <a href="#af743e929032796851de110325a490cfc">More...</a><br /></td></tr>
<tr class="separator:af743e929032796851de110325a490cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:abbcd63b804e0272516909abb05d20cbe"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a></td></tr>
<tr class="memdesc:abbcd63b804e0272516909abb05d20cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private definition of byte to avoid polluting the global namespace.  <a href="#abbcd63b804e0272516909abb05d20cbe">More...</a><br /></td></tr>
<tr class="separator:abbcd63b804e0272516909abb05d20cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acadd7adab3bc8260f189fbbbfcc72f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#acadd7adab3bc8260f189fbbbfcc72f69">get_8bits</a> (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> offset, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> end) const</td></tr>
<tr class="memdesc:acadd7adab3bc8260f189fbbbfcc72f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive contiguous 8 bits from the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a>.  <a href="#acadd7adab3bc8260f189fbbbfcc72f69">More...</a><br /></td></tr>
<tr class="separator:acadd7adab3bc8260f189fbbbfcc72f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a446b75f342ddfcc9b95904fec8e66101"><td class="memItemLeft" align="right" valign="top"><a id="a446b75f342ddfcc9b95904fec8e66101"></a>
static <a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a446b75f342ddfcc9b95904fec8e66101">_S_bit_count</a> [256]</td></tr>
<tr class="memdesc:a446b75f342ddfcc9b95904fec8e66101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains pre-calculated values how many 1-bits there are in a given byte. <br /></td></tr>
<tr class="separator:a446b75f342ddfcc9b95904fec8e66101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e2e598b563cd4e7cab4d33b687810"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array.html#a4b5e2e598b563cd4e7cab4d33b687810">_S_bit_ordinal</a> [256]</td></tr>
<tr class="memdesc:a4b5e2e598b563cd4e7cab4d33b687810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains pre-calculated values which the first 1-bit is for a given byte.  <a href="#a4b5e2e598b563cd4e7cab4d33b687810">More...</a><br /></td></tr>
<tr class="separator:a4b5e2e598b563cd4e7cab4d33b687810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent a packed boolean array. </p>
<p>This was first written in April 1995, before I knew of any existing implementation of this kind of classes. Of course, the C++ Standard Template Library now demands an implementation of packed boolean array as <code>vector&lt;bool&gt;</code>, but the code here should still be useful for the following reasons:</p>
<ol type="1">
<li>Some compilers (like MSVC 6) did not implement this specialization (and they may not have a <code>bit_vector</code> either);</li>
<li>I included some additional member functions, like <em><a class="el" href="classnvwa_1_1bool__array.html#a2f62c899ade8ef8e9982f20241aded16" title="Initializes all array elements to a specific value optimally. ">initialize</a></em>, <em><a class="el" href="classnvwa_1_1bool__array.html#ab8f34ec1c42c4767976391b3a33aa77d" title="Counts elements with a true value. ">count</a></em>, and <em><a class="el" href="classnvwa_1_1bool__array.html#a9dd75c92efebe63f8188e26554d83998" title="Searches for the specified boolean value. ">find</a></em>, which should be useful;</li>
<li>My tests show that the code here is significantly FASTER than <code>vector&lt;bool&gt;</code> (and the normal boolean array) under MSVC versions 6/8/9 and GCC versions before 4.3 (while the <code>vector&lt;bool&gt;</code> implementations of MSVC 7.1 and GCC 4.3 have performance similar to that of <code><a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a></code>). </li>
</ol>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abbcd63b804e0272516909abb05d20cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcd63b804e0272516909abb05d20cbe">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">nvwa::bool_array::byte</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private definition of byte to avoid polluting the global namespace. </p>

</div>
</div>
<a id="a65e51ac6f937b94ff9701ad0e7eff83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e51ac6f937b94ff9701ad0e7eff83e">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">nvwa::bool_array::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of array indices. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad66170aac111d93214280ee6abd5a93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66170aac111d93214280ee6abd5a93f">&#9670;&nbsp;</a></span>bool_array() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::bool_array::bool_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with a specific size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td><em>size</em> equals <code>0</code> </td></tr>
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3377c3e4e217842fc64c9c8f2af88464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3377c3e4e217842fc64c9c8f2af88464">&#9670;&nbsp;</a></span>bool_array() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::bool_array::bool_array </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> from a given bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to a bitmap </td></tr>
    <tr><td class="paramname">size</td><td>size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td><em>size</em> equals <code>0</code> </td></tr>
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb8f4bed770371eb35b3fbd977145471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8f4bed770371eb35b3fbd977145471">&#9670;&nbsp;</a></span>bool_array() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::bool_array::bool_array </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4469efe5392e9a27ba8d8cc401aa1937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4469efe5392e9a27ba8d8cc401aa1937">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nvwa::bool_array::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the boolean value of an array element at a specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the boolean value of the accessed array element </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td><em>pos</em> is greater than the size of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e87c5327179cc1c7a07c926d0190d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e87c5327179cc1c7a07c926d0190d4c">&#9670;&nbsp;</a></span>copy_to_bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::copy_to_bitmap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>begin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> content as bitmap to a specified buffer. </p>
<p>The caller needs to ensure the destination buffer is big enough.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>address of the destination buffer </td></tr>
    <tr><td class="paramname">begin</td><td>beginning of the range </td></tr>
    <tr><td class="paramname">end</td><td>end of the range (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>bad range for the source or the destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8f34ec1c42c4767976391b3a33aa77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f34ec1c42c4767976391b3a33aa77d">&#9670;&nbsp;</a></span>count() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> nvwa::bool_array::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts elements with a <code>true</code> value. </p>
<dl class="section return"><dt>Returns</dt><dd>the count of <code>true</code> elements </dd></dl>

</div>
</div>
<a id="ade9673ff2a0400df2ac7c67fdfbbe2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9673ff2a0400df2ac7c67fdfbbe2e8">&#9670;&nbsp;</a></span>count() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> nvwa::bool_array::count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts elements with a <code>true</code> value in a specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>beginning of the range </td></tr>
    <tr><td class="paramname">end</td><td>end of the range (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the count of <code>true</code> elements </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>the range [begin, end) is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a109ea500a3320002bcd517923d88ad1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109ea500a3320002bcd517923d88ad1b">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nvwa::bool_array::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the packed boolean array with a specific size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if <em>size</em> equals <code>0</code> or is too big, or if memory is insufficient; <code>true</code> if <em>size</em> has a suitable value and memory allocation is successful. </dd></dl>

</div>
</div>
<a id="a9dd75c92efebe63f8188e26554d83998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd75c92efebe63f8188e26554d83998">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> nvwa::bool_array::find </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the specified boolean value. </p>
<p>This function seaches from the specified position (default to beginning) to the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the position at which the search is to begin </td></tr>
    <tr><td class="paramname">value</td><td>the boolean value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the first value found if successful; <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc" title="Constant representing `not found&#39;. ">npos</a></code> otherwise </dd></dl>

</div>
</div>
<a id="a6d7147b30bb0ae7dbe461928007cdd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7147b30bb0ae7dbe461928007cdd41">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> nvwa::bool_array::find </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the specified boolean value. </p>
<p>This function accepts a range expressed in {position, count}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>the position at which the search is to begin </td></tr>
    <tr><td class="paramname">count</td><td>the number of bits to search </td></tr>
    <tr><td class="paramname">value</td><td>the boolean value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the first value found if successful; <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc" title="Constant representing `not found&#39;. ">npos</a></code> otherwise </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td><em>offset</em> and/or <em>count</em> is too big </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1d27ea18859004f9d3a84e2c8e44a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d27ea18859004f9d3a84e2c8e44a36">&#9670;&nbsp;</a></span>find_until()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> nvwa::bool_array::find_until </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the specified boolean value. </p>
<p>This function accepts a range expressed in [begin, end).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>the position at which the search is to begin </td></tr>
    <tr><td class="paramname">end</td><td>the end position (exclusive) to stop searching </td></tr>
    <tr><td class="paramname">value</td><td>the boolean value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of the first value found if successful; <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc" title="Constant representing `not found&#39;. ">npos</a></code> otherwise </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>the range [begin, end) is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acadd7adab3bc8260f189fbbbfcc72f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd7adab3bc8260f189fbbbfcc72f69">&#9670;&nbsp;</a></span>get_8bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">bool_array::byte</a> nvwa::bool_array::get_8bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retreive contiguous 8 bits from the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a>. </p>
<p>If fewer than 8 bits are available, the extra bits are undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>beginning position to retrieve the bits </td></tr>
    <tr><td class="paramname">end</td><td>end position beyond whose byte no bits will be taken </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af208743f92b996acc828c759bc53fb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af208743f92b996acc828c759bc53fb95">&#9670;&nbsp;</a></span>get_num_bytes_from_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t nvwa::bool_array::get_num_bytes_from_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>num_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the number of bits to number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_bits</td><td>number of bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes needed to store <em>num_bits</em> bits </dd></dl>

</div>
</div>
<a id="a2f62c899ade8ef8e9982f20241aded16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62c899ade8ef8e9982f20241aded16">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::initialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all array elements to a specific value optimally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the boolean value to assign to all elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd4127619d1998e63ddb90e679404beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4127619d1998e63ddb90e679404beb">&#9670;&nbsp;</a></span>merge_and()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::merge_and </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>begin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges elements of another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with a logical AND. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> to merge </td></tr>
    <tr><td class="paramname">begin</td><td>beginning of the range in <em>rhs</em> </td></tr>
    <tr><td class="paramname">end</td><td>end of the range (exclusive) in <em>rhs</em> </td></tr>
    <tr><td class="paramname">offset</td><td>position to merge in this <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>bad range for the source or the destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a7f9d295c2753097a681b1387dabfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7f9d295c2753097a681b1387dabfc9">&#9670;&nbsp;</a></span>merge_or()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::merge_or </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>begin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges elements of another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with a logical OR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> to merge </td></tr>
    <tr><td class="paramname">begin</td><td>beginning of the range in <em>rhs</em> </td></tr>
    <tr><td class="paramname">end</td><td>end of the range (exclusive) in <em>rhs</em> </td></tr>
    <tr><td class="paramname">offset</td><td>position to merge in this <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>bad range for the source or the destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3c33a28894469cb15a9c8b3ce602231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c33a28894469cb15a9c8b3ce602231">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp; nvwa::bool_array::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b07c47806b22bdae1dab7ee904c6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b07c47806b22bdae1dab7ee904c6ef">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">bool_array::reference</a> nvwa::bool_array::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a reference to an array element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the specified element </dd></dl>

</div>
</div>
<a id="aec4ed1275f375b002fa7e8f1f77efe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ed1275f375b002fa7e8f1f77efe37">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">bool_array::const_reference</a> nvwa::bool_array::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a const reference to an array element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to the specified element </dd></dl>

</div>
</div>
<a id="ae704b46d3c1b008142de5c88a403731c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae704b46d3c1b008142de5c88a403731c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets an array element to <code>false</code> at a specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td><em>pos</em> is greater than the size of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a304176174620ac69de3a35af93e41895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304176174620ac69de3a35af93e41895">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an array element to <code>true</code> at a specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the array element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td><em>pos</em> is greater than the size of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ca18c552b4ab03bd3ec83fe562f7a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca18c552b4ab03bd3ec83fe562f7a4f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">bool_array::size_type</a> nvwa::bool_array::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bits of the <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> </dd></dl>

</div>
</div>
<a id="a098baf8a3a28437707f672d7b8d59d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098baf8a3a28437707f672d7b8d59d9f">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::bool_array::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchanges the content of this <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>another <a class="el" href="classnvwa_1_1bool__array.html" title="Class to represent a packed boolean array. ">bool_array</a> to exchange content with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b5e2e598b563cd4e7cab4d33b687810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5e2e598b563cd4e7cab4d33b687810">&#9670;&nbsp;</a></span>_S_bit_ordinal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">bool_array::byte</a> nvwa::bool_array::_S_bit_ordinal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array that contains pre-calculated values which the first 1-bit is for a given byte. </p>
<p>The first element indicates an invalid value (there are only 0-bits). </p>

</div>
</div>
<a id="af743e929032796851de110325a490cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af743e929032796851de110325a490cfc">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> nvwa::bool_array::npos = (<a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>)-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant representing `not found'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bool__array_8h_source.html">bool_array.h</a></li>
<li><a class="el" href="bool__array_8cpp.html">bool_array.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
