<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::debug_new_recorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnvwa_1_1debug__new__recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::debug_new_recorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recorder class to remember the call context.  
 <a href="classnvwa_1_1debug__new__recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="debug__new_8h_source.html">debug_new.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af14cdd86bce9e854d3a3d96d9543b635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__recorder.html#af14cdd86bce9e854d3a3d96d9543b635">debug_new_recorder</a> (const char *file, int line)</td></tr>
<tr class="memdesc:af14cdd86bce9e854d3a3d96d9543b635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to remember the call context.  <a href="#af14cdd86bce9e854d3a3d96d9543b635">More...</a><br /></td></tr>
<tr class="separator:af14cdd86bce9e854d3a3d96d9543b635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a15576cb389cd6f7a92561595aed85"><td class="memTemplParams" colspan="2">template&lt;class _Tp &gt; </td></tr>
<tr class="memitem:a87a15576cb389cd6f7a92561595aed85"><td class="memTemplItemLeft" align="right" valign="top">_Tp *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__recorder.html#a87a15576cb389cd6f7a92561595aed85">operator-&gt;*</a> (_Tp *ptr)</td></tr>
<tr class="memdesc:a87a15576cb389cd6f7a92561595aed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to write the context information to memory.  <a href="#a87a15576cb389cd6f7a92561595aed85">More...</a><br /></td></tr>
<tr class="separator:a87a15576cb389cd6f7a92561595aed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af1c19a41f7397045e7c65af93daa5b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__recorder.html#af1c19a41f7397045e7c65af93daa5b96">_M_process</a> (void *ptr)</td></tr>
<tr class="memdesc:af1c19a41f7397045e7c65af93daa5b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the allocated memory and inserts file/line informatin.  <a href="#af1c19a41f7397045e7c65af93daa5b96">More...</a><br /></td></tr>
<tr class="separator:af1c19a41f7397045e7c65af93daa5b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recorder class to remember the call context. </p>
<p>The idea comes from <a href="http://groups.google.com/group/comp.lang.c++.moderated/browse_thread/thread/7089382e3bc1c489/85f9107a1dc79ee9?#85f9107a1dc79ee9">Greg Herlihy's post</a> in comp.lang.c++.moderated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af14cdd86bce9e854d3a3d96d9543b635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14cdd86bce9e854d3a3d96d9543b635">&#9670;&nbsp;</a></span>debug_new_recorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::debug_new_recorder::debug_new_recorder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to remember the call context. </p>
<p>The information will be used in debug_new_recorder::operator-&gt;*. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1c19a41f7397045e7c65af93daa5b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c19a41f7397045e7c65af93daa5b96">&#9670;&nbsp;</a></span>_M_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::debug_new_recorder::_M_process </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>usr_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the allocated memory and inserts file/line informatin. </p>
<p>It will only be done when it can ensure the memory is allocated by one of our operator new variants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usr_ptr</td><td>pointer returned by a new-expression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87a15576cb389cd6f7a92561595aed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a15576cb389cd6f7a92561595aed85">&#9670;&nbsp;</a></span>operator-&gt;*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp* nvwa::debug_new_recorder::operator-&gt;* </td>
          <td>(</td>
          <td class="paramtype">_Tp *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to write the context information to memory. </p>
<p><code>operator-&gt;*</code> is chosen because it has the right precedence, it is rarely used, and it looks good: so people can tell the special usage more quickly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="debug__new_8h_source.html">debug_new.h</a></li>
<li><a class="el" href="debug__new_8cpp.html">debug_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
