<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvwa::static_mem_pool&lt; _Sz, _Gid &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1mem__pool__base.html#ad6c2f6d2fb006346126209d11097761b">alloc_sys</a>(size_t size)</td><td class="entry"><a class="el" href="classnvwa_1_1mem__pool__base.html">nvwa::mem_pool_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html#a8515c99d023c40673c6be35fededcb4d">allocate</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1mem__pool__base.html#a47149be02bf9c6bb428ab682de4b9228">dealloc_sys</a>(void *ptr)</td><td class="entry"><a class="el" href="classnvwa_1_1mem__pool__base.html">nvwa::mem_pool_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html#a7a3d5d1bc4f1bc272f531af6c656eb95">deallocate</a>(void *ptr)</td><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html#a6e0ec585f27f992e386b865165cf3aec">instance</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5">instance_known</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html#ae10ba9700b9683f087dfcb6c00ec666d">recycle</a>() override</td><td class="entry"><a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1mem__pool__base.html#ae0f0dd5da59224d39193c7f9a14b5b58">~mem_pool_base</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1mem__pool__base.html">nvwa::mem_pool_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
