<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::file_line_reader::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1file__line__reader.html">file_line_reader</a></li><li class="navelem"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvwa_1_1file__line__reader_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::file_line_reader::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator that contains the line content.  
 <a href="classnvwa_1_1file__line__reader_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__line__reader_8h_source.html">file_line_reader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nvwa::file_line_reader::iterator:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classnvwa_1_1file__line__reader_1_1iterator__coll__graph.svg" width="162" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3d4d9e6a4d0f8f3d8a6343d23a64277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#aa3d4d9e6a4d0f8f3d8a6343d23a64277">iterator</a> (<a class="el" href="classnvwa_1_1file__line__reader.html">file_line_reader</a> *reader)</td></tr>
<tr class="memdesc:aa3d4d9e6a4d0f8f3d8a6343d23a64277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the beginning iterator.  <a href="#aa3d4d9e6a4d0f8f3d8a6343d23a64277">More...</a><br /></td></tr>
<tr class="separator:aa3d4d9e6a4d0f8f3d8a6343d23a64277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b3e634d1bd7386aa95bf155cd1248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#ac13b3e634d1bd7386aa95bf155cd1248">~iterator</a> ()</td></tr>
<tr class="memdesc:ac13b3e634d1bd7386aa95bf155cd1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destuctor.  <a href="#ac13b3e634d1bd7386aa95bf155cd1248">More...</a><br /></td></tr>
<tr class="separator:ac13b3e634d1bd7386aa95bf155cd1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d2cd92e33d8005d05b170b456421d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#a344d2cd92e33d8005d05b170b456421d">iterator</a> (const <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:a344d2cd92e33d8005d05b170b456421d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor.  <a href="#a344d2cd92e33d8005d05b170b456421d">More...</a><br /></td></tr>
<tr class="separator:a344d2cd92e33d8005d05b170b456421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ff6a0eacfcd1415cc27339dd0c655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#ab97ff6a0eacfcd1415cc27339dd0c655">operator=</a> (const <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab97ff6a0eacfcd1415cc27339dd0c655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#ab97ff6a0eacfcd1415cc27339dd0c655">More...</a><br /></td></tr>
<tr class="separator:ab97ff6a0eacfcd1415cc27339dd0c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c31e1d9c6fce8f49017b24bce34f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#a44c31e1d9c6fce8f49017b24bce34f1d">swap</a> (<a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a> &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a44c31e1d9c6fce8f49017b24bce34f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the iterator with another.  <a href="#a44c31e1d9c6fce8f49017b24bce34f1d">More...</a><br /></td></tr>
<tr class="separator:a44c31e1d9c6fce8f49017b24bce34f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator that contains the line content. </p>
<p>The iterator <em>owns</em> the content. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3d4d9e6a4d0f8f3d8a6343d23a64277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d4d9e6a4d0f8f3d8a6343d23a64277">&#9670;&nbsp;</a></span>iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::file_line_reader::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1file__line__reader.html">file_line_reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the beginning iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>pointer to the <a class="el" href="classnvwa_1_1file__line__reader.html" title="Class to allow iteration over all lines of a text file. ">file_line_reader</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac13b3e634d1bd7386aa95bf155cd1248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b3e634d1bd7386aa95bf155cd1248">&#9670;&nbsp;</a></span>~iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::file_line_reader::iterator::~iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destuctor. </p>

</div>
</div>
<a id="a344d2cd92e33d8005d05b170b456421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344d2cd92e33d8005d05b170b456421d">&#9670;&nbsp;</a></span>iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::file_line_reader::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-constructor. </p>
<p>The line content will be copied to the newly constructed iterator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the iterator to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab97ff6a0eacfcd1415cc27339dd0c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97ff6a0eacfcd1415cc27339dd0c655">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">file_line_reader::iterator</a> &amp; nvwa::file_line_reader::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>
<p>The line content will be copied to the newly constructed iterator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the iterator to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44c31e1d9c6fce8f49017b24bce34f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c31e1d9c6fce8f49017b24bce34f1d">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::file_line_reader::iterator::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">file_line_reader::iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the iterator with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the iterator to swap with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file__line__reader_8h_source.html">file_line_reader.h</a></li>
<li><a class="el" href="file__line__reader_8cpp.html">file_line_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
