<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::static_mem_pool&lt; _Sz, _Gid &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnvwa_1_1static__mem__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::static_mem_pool&lt; _Sz, _Gid &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class template to manage the allocation/deallocation of memory blocks of one specific size.  
 <a href="classnvwa_1_1static__mem__pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="static__mem__pool_8h_source.html">static_mem_pool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvwa::static_mem_pool&lt; _Sz, _Gid &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classnvwa_1_1static__mem__pool__inherit__graph.svg" width="171" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nvwa::static_mem_pool&lt; _Sz, _Gid &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classnvwa_1_1static__mem__pool__coll__graph.svg" width="431" height="150"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8515c99d023c40673c6be35fededcb4d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool.html#a8515c99d023c40673c6be35fededcb4d">allocate</a> ()</td></tr>
<tr class="memdesc:a8515c99d023c40673c6be35fededcb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and returns its pointer.  <a href="#a8515c99d023c40673c6be35fededcb4d">More...</a><br /></td></tr>
<tr class="separator:a8515c99d023c40673c6be35fededcb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d5d1bc4f1bc272f531af6c656eb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool.html#a7a3d5d1bc4f1bc272f531af6c656eb95">deallocate</a> (void *ptr)</td></tr>
<tr class="memdesc:a7a3d5d1bc4f1bc272f531af6c656eb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory by putting the memory block into the pool.  <a href="#a7a3d5d1bc4f1bc272f531af6c656eb95">More...</a><br /></td></tr>
<tr class="separator:a7a3d5d1bc4f1bc272f531af6c656eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ba9700b9683f087dfcb6c00ec666d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool.html#ae10ba9700b9683f087dfcb6c00ec666d">recycle</a> () override</td></tr>
<tr class="memdesc:ae10ba9700b9683f087dfcb6c00ec666d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycles half of the free memory blocks in the memory pool to the system.  <a href="#ae10ba9700b9683f087dfcb6c00ec666d">More...</a><br /></td></tr>
<tr class="separator:ae10ba9700b9683f087dfcb6c00ec666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvwa_1_1mem__pool__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvwa_1_1mem__pool__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvwa_1_1mem__pool__base.html">nvwa::mem_pool_base</a></td></tr>
<tr class="memitem:ae0f0dd5da59224d39193c7f9a14b5b58 inherit pub_methods_classnvwa_1_1mem__pool__base"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0dd5da59224d39193c7f9a14b5b58"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#ae0f0dd5da59224d39193c7f9a14b5b58">~mem_pool_base</a> ()</td></tr>
<tr class="memdesc:ae0f0dd5da59224d39193c7f9a14b5b58 inherit pub_methods_classnvwa_1_1mem__pool__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty base destructor. <br /></td></tr>
<tr class="separator:ae0f0dd5da59224d39193c7f9a14b5b58 inherit pub_methods_classnvwa_1_1mem__pool__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0ec585f27f992e386b865165cf3aec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool.html#a6e0ec585f27f992e386b865165cf3aec">instance</a> ()</td></tr>
<tr class="memdesc:a6e0ec585f27f992e386b865165cf3aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the static memory pool.  <a href="#a6e0ec585f27f992e386b865165cf3aec">More...</a><br /></td></tr>
<tr class="separator:a6e0ec585f27f992e386b865165cf3aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176e3e252393105a40cb19b01cf54d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5">instance_known</a> ()</td></tr>
<tr class="memdesc:af176e3e252393105a40cb19b01cf54d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the known instance of the static memory pool.  <a href="#af176e3e252393105a40cb19b01cf54d5">More...</a><br /></td></tr>
<tr class="separator:af176e3e252393105a40cb19b01cf54d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnvwa_1_1mem__pool__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnvwa_1_1mem__pool__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnvwa_1_1mem__pool__base.html">nvwa::mem_pool_base</a></td></tr>
<tr class="memitem:ad6c2f6d2fb006346126209d11097761b inherit pub_static_methods_classnvwa_1_1mem__pool__base"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#ad6c2f6d2fb006346126209d11097761b">alloc_sys</a> (size_t size)</td></tr>
<tr class="memdesc:ad6c2f6d2fb006346126209d11097761b inherit pub_static_methods_classnvwa_1_1mem__pool__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory from the run-time system.  <a href="classnvwa_1_1mem__pool__base.html#ad6c2f6d2fb006346126209d11097761b">More...</a><br /></td></tr>
<tr class="separator:ad6c2f6d2fb006346126209d11097761b inherit pub_static_methods_classnvwa_1_1mem__pool__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47149be02bf9c6bb428ab682de4b9228 inherit pub_static_methods_classnvwa_1_1mem__pool__base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#a47149be02bf9c6bb428ab682de4b9228">dealloc_sys</a> (void *ptr)</td></tr>
<tr class="memdesc:a47149be02bf9c6bb428ab682de4b9228 inherit pub_static_methods_classnvwa_1_1mem__pool__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory and returns it to the run-time system.  <a href="classnvwa_1_1mem__pool__base.html#a47149be02bf9c6bb428ab682de4b9228">More...</a><br /></td></tr>
<tr class="separator:a47149be02bf9c6bb428ab682de4b9228 inherit pub_static_methods_classnvwa_1_1mem__pool__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t _Sz, int _Gid = -1&gt;<br />
class nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</h3>

<p>Singleton class template to manage the allocation/deallocation of memory blocks of one specific size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Sz</td><td>size of elements in the <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a> </td></tr>
    <tr><td class="paramname">_Gid</td><td>group ID of a <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a>: if it is negative, simultaneous accesses to this <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a> will be protected from each other; otherwise no protection is given </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8515c99d023c40673c6be35fededcb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8515c99d023c40673c6be35fededcb4d">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t _Sz, int _Gid = -1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool</a>&lt; _Sz, _Gid &gt;::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates memory and returns its pointer. </p>
<p>The template will try to get it from the memory pool first, and request memory from the system if there is no free memory in the pool.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory if successful; null otherwise </dd></dl>

</div>
</div>
<a id="a7a3d5d1bc4f1bc272f531af6c656eb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d5d1bc4f1bc272f531af6c656eb95">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t _Sz, int _Gid = -1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool</a>&lt; _Sz, _Gid &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates memory by putting the memory block into the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to memory to be deallocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e0ec585f27f992e386b865165cf3aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0ec585f27f992e386b865165cf3aec">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t _Sz, int _Gid = -1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp; <a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool</a>&lt; _Sz, _Gid &gt;::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of the static memory pool. </p>
<p>It will create the instance if it does not already exist. Generally this function is now not needed.</p>
<dl class="section return"><dt>Returns</dt><dd>reference to the instance of the static memory pool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5" title="Gets the known instance of the static memory pool. ">instance_known</a> </dd></dl>

</div>
</div>
<a id="af176e3e252393105a40cb19b01cf54d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af176e3e252393105a40cb19b01cf54d5">&#9670;&nbsp;</a></span>instance_known()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t _Sz, int _Gid = -1&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp; <a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool</a>&lt; _Sz, _Gid &gt;::instance_known </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the known instance of the static memory pool. </p>
<p>The instance must already exist. Generally the static initializer of the template guarantees it.</p>
<dl class="section return"><dt>Returns</dt><dd>reference to the instance of the static memory pool </dd></dl>

</div>
</div>
<a id="ae10ba9700b9683f087dfcb6c00ec666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10ba9700b9683f087dfcb6c00ec666d">&#9670;&nbsp;</a></span>recycle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t _Sz, int _Gid&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool</a>&lt; _Sz, _Gid &gt;::recycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recycles half of the free memory blocks in the memory pool to the system. </p>
<p>It is called when a memory request to the system (in other instances of the static memory pool) fails. </p>

<p>Implements <a class="el" href="classnvwa_1_1mem__pool__base.html#a7ace64b083ead800b8a8bb57039164d0">nvwa::mem_pool_base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="static__mem__pool_8h_source.html">static_mem_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
