<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::debug_new_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1debug__new__counter.html">debug_new_counter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnvwa_1_1debug__new__counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::debug_new_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Counter class for on-exit leakage check.  
 <a href="classnvwa_1_1debug__new__counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="debug__new_8h_source.html">debug_new.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75eb5d65ed91a120ac9d7701e1f083be"><td class="memItemLeft" align="right" valign="top"><a id="a75eb5d65ed91a120ac9d7701e1f083be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__counter.html#a75eb5d65ed91a120ac9d7701e1f083be">debug_new_counter</a> ()</td></tr>
<tr class="memdesc:a75eb5d65ed91a120ac9d7701e1f083be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to increment the count. <br /></td></tr>
<tr class="separator:a75eb5d65ed91a120ac9d7701e1f083be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95a4536e192aef934f4aa73979b742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__counter.html#a1f95a4536e192aef934f4aa73979b742">~debug_new_counter</a> ()</td></tr>
<tr class="memdesc:a1f95a4536e192aef934f4aa73979b742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to decrement the count.  <a href="#a1f95a4536e192aef934f4aa73979b742">More...</a><br /></td></tr>
<tr class="separator:a1f95a4536e192aef934f4aa73979b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a306c9dbde83744d570ac996c7407a5de"><td class="memItemLeft" align="right" valign="top"><a id="a306c9dbde83744d570ac996c7407a5de"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__counter.html#a306c9dbde83744d570ac996c7407a5de">_S_count</a> = 0</td></tr>
<tr class="memdesc:a306c9dbde83744d570ac996c7407a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of source files that use debug_new. <br /></td></tr>
<tr class="separator:a306c9dbde83744d570ac996c7407a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Counter class for on-exit leakage check. </p>
<p>This technique is learnt from <em>The C++ Programming Language</em> by Bjarne Stroustup. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f95a4536e192aef934f4aa73979b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f95a4536e192aef934f4aa73979b742">&#9670;&nbsp;</a></span>~debug_new_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::debug_new_counter::~debug_new_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor to decrement the count. </p>
<p>When the count is zero, <a class="el" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a" title="Checks for memory leaks. ">nvwa::check_leaks</a> will be called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="debug__new_8h_source.html">debug_new.h</a></li>
<li><a class="el" href="debug__new_8cpp.html">debug_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
