<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::mem_pool_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnvwa_1_1mem__pool__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::mem_pool_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for memory pools.  
 <a href="classnvwa_1_1mem__pool__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem__pool__base_8h_source.html">mem_pool_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvwa::mem_pool_base:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classnvwa_1_1mem__pool__base__inherit__graph.svg" width="171" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the next available memory block.  <a href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f0dd5da59224d39193c7f9a14b5b58"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0dd5da59224d39193c7f9a14b5b58"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#ae0f0dd5da59224d39193c7f9a14b5b58">~mem_pool_base</a> ()</td></tr>
<tr class="memdesc:ae0f0dd5da59224d39193c7f9a14b5b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty base destructor. <br /></td></tr>
<tr class="separator:ae0f0dd5da59224d39193c7f9a14b5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace64b083ead800b8a8bb57039164d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#a7ace64b083ead800b8a8bb57039164d0">recycle</a> ()=0</td></tr>
<tr class="memdesc:a7ace64b083ead800b8a8bb57039164d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycles unused memory from memory pools.  <a href="#a7ace64b083ead800b8a8bb57039164d0">More...</a><br /></td></tr>
<tr class="separator:a7ace64b083ead800b8a8bb57039164d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c2f6d2fb006346126209d11097761b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#ad6c2f6d2fb006346126209d11097761b">alloc_sys</a> (size_t size)</td></tr>
<tr class="memdesc:ad6c2f6d2fb006346126209d11097761b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory from the run-time system.  <a href="#ad6c2f6d2fb006346126209d11097761b">More...</a><br /></td></tr>
<tr class="separator:ad6c2f6d2fb006346126209d11097761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47149be02bf9c6bb428ab682de4b9228"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mem__pool__base.html#a47149be02bf9c6bb428ab682de4b9228">dealloc_sys</a> (void *ptr)</td></tr>
<tr class="memdesc:a47149be02bf9c6bb428ab682de4b9228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory and returns it to the run-time system.  <a href="#a47149be02bf9c6bb428ab682de4b9228">More...</a><br /></td></tr>
<tr class="separator:a47149be02bf9c6bb428ab682de4b9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for memory pools. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6c2f6d2fb006346126209d11097761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c2f6d2fb006346126209d11097761b">&#9670;&nbsp;</a></span>alloc_sys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * nvwa::mem_pool_base::alloc_sys </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates memory from the run-time system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the memory to allocate in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory block if successful; or null if memory allocation fails </dd></dl>

</div>
</div>
<a id="a47149be02bf9c6bb428ab682de4b9228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47149be02bf9c6bb428ab682de4b9228">&#9670;&nbsp;</a></span>dealloc_sys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::mem_pool_base::dealloc_sys </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees memory and returns it to the run-time system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the memory block previously allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ace64b083ead800b8a8bb57039164d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ace64b083ead800b8a8bb57039164d0">&#9670;&nbsp;</a></span>recycle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::mem_pool_base::recycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recycles unused memory from memory pools. </p>
<p>It is an interface and needs to be implemented in subclasses. </p>

<p>Implemented in <a class="el" href="classnvwa_1_1static__mem__pool.html#ae10ba9700b9683f087dfcb6c00ec666d">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mem__pool__base_8h_source.html">mem_pool_base.h</a></li>
<li><a class="el" href="mem__pool__base_8cpp.html">mem_pool_base.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
