<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvwa_1_1class__level__lock_3_01__Host_00_01false_01_4.html">class_level_lock&lt; _Host, false &gt;</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1file__line__reader.html">file_line_reader</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1shared_01_4.html">smart_ptr&lt; _Tp, storage_policy::shared &gt;</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1unique_01_4.html">smart_ptr&lt; _Tp, storage_policy::unique &gt;</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">mem_pool_base::_Block_list</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">bool_array::_Element</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1debug__new__counter.html">debug_new_counter</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1in__order__iteration.html">in_order_iteration</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnvwa_1_1delete__object.html">delete_object</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1istream__line__reader.html">istream_line_reader</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1alignment.html">fixed_mem_pool::alignment</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1depth__first__iteration.html">depth_first_iteration</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">mmap_line_reader::iterator</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">new_ptr_list_t</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1tree.html">tree</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnvwa_1_1dereference.html">dereference</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1istream__line__reader_1_1iterator.html">istream_line_reader::iterator</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structnvwa_1_1dereference__less.html">dereference_less</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">file_line_reader::iterator</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnvwa_1_1bad__optional__access.html">bad_optional_access</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvwa_1_1object__level__lock.html">object_level_lock</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1block__size.html">fixed_mem_pool::block_size</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1optional.html">optional</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1fast__mutex.html">fast_mutex</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1object__level__lock_1_1lock.html">object_level_lock::lock</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnvwa_1_1output__object.html">output_object</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnvwa_1_1breadth__first__iteration.html">breadth_first_iteration</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1class__level__lock_1_1lock.html">class_level_lock::lock</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnvwa_1_1class__level__lock_3_01__Host_00_01false_01_4_1_1lock.html">class_level_lock&lt; _Host, false &gt;::lock</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structnvwa_1_1smart__ptr.html">smart_ptr</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classnvwa_1_1class__level__lock.html">class_level_lock</a> (<a class="el" href="namespacenvwa.html">nvwa</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
