<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::file_line_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1file__line__reader.html">file_line_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvwa_1_1file__line__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::file_line_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to allow iteration over all lines of a text file.  
 <a href="classnvwa_1_1file__line__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__line__reader_8h_source.html">file_line_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator that contains the line content.  <a href="classnvwa_1_1file__line__reader_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8563295bc477e6687f097431b19c50e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1">strip_type</a> { <a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1a915cfd5108326b80343e972159a274c7">strip_delimiter</a>, 
<a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1a9aef9800fc44e7443df4b0ccc262cb2d">no_strip_delimiter</a>
 }<tr class="memdesc:a8563295bc477e6687f097431b19c50e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of whether the delimiter should be stripped.  <a href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8563295bc477e6687f097431b19c50e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d86710f19a21b3e4791450b2ec3ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader.html#a48d86710f19a21b3e4791450b2ec3ee0">file_line_reader</a> (FILE *stream, char delimiter='\n', <a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1">strip_type</a> strip=<a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1a915cfd5108326b80343e972159a274c7">strip_delimiter</a>)</td></tr>
<tr class="memdesc:a48d86710f19a21b3e4791450b2ec3ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a48d86710f19a21b3e4791450b2ec3ee0">More...</a><br /></td></tr>
<tr class="separator:a48d86710f19a21b3e4791450b2ec3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d369f13b6a3f5af0c77da974b2178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader.html#ad42d369f13b6a3f5af0c77da974b2178">~file_line_reader</a> ()</td></tr>
<tr class="memdesc:ad42d369f13b6a3f5af0c77da974b2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad42d369f13b6a3f5af0c77da974b2178">More...</a><br /></td></tr>
<tr class="separator:ad42d369f13b6a3f5af0c77da974b2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19677d11a6b2cd96735dce611297b7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1file__line__reader.html#a19677d11a6b2cd96735dce611297b7af">read</a> (char *&amp;output, size_t &amp;size, size_t &amp;capacity)</td></tr>
<tr class="memdesc:a19677d11a6b2cd96735dce611297b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads content from the file stream.  <a href="#a19677d11a6b2cd96735dce611297b7af">More...</a><br /></td></tr>
<tr class="separator:a19677d11a6b2cd96735dce611297b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to allow iteration over all lines of a text file. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8563295bc477e6687f097431b19c50e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8563295bc477e6687f097431b19c50e1">&#9670;&nbsp;</a></span>strip_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1">nvwa::file_line_reader::strip_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of whether the delimiter should be stripped. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8563295bc477e6687f097431b19c50e1a915cfd5108326b80343e972159a274c7"></a>strip_delimiter&#160;</td><td class="fielddoc"><p>The delimiter should be stripped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8563295bc477e6687f097431b19c50e1a9aef9800fc44e7443df4b0ccc262cb2d"></a>no_strip_delimiter&#160;</td><td class="fielddoc"><p>The delimiter should be retained. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48d86710f19a21b3e4791450b2ec3ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d86710f19a21b3e4791450b2ec3ee0">&#9670;&nbsp;</a></span>file_line_reader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::file_line_reader::file_line_reader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'\n'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1">strip_type</a>&#160;</td>
          <td class="paramname"><em>strip</em> = <code><a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1a915cfd5108326b80343e972159a274c7">strip_delimiter</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the file stream to read from </td></tr>
    <tr><td class="paramname">delimiter</td><td>the delimiter between text `lines' (default to LF) </td></tr>
    <tr><td class="paramname">strip</td><td>enumerator about whether to strip the delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad42d369f13b6a3f5af0c77da974b2178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42d369f13b6a3f5af0c77da974b2178">&#9670;&nbsp;</a></span>~file_line_reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::file_line_reader::~file_line_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19677d11a6b2cd96735dce611297b7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19677d11a6b2cd96735dce611297b7af">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvwa::file_line_reader::read </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads content from the file stream. </p>
<p>If necessary, the receiving buffer will be expanded so that it is big enough to contain all the line content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>initial receiving buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>size of the line </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">capacity</td><td>capacity of the initial receiving buffer on entering the function; it can be increased when necessary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if line content is returned; <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="file__line__reader_8h_source.html">file_line_reader.h</a></li>
<li><a class="el" href="file__line__reader_8cpp.html">file_line_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
