<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvwa::mmap_line_reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#ae86029ed6c3b0eab7a62ac8a3b0c267a">initialize</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a9f0f2170494bdeb04c65f39a8f6d1958">mmap_line_reader</a>(const char *path, char delimiter='\n', strip_type strip=strip_delimiter)</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a9e59fe37ef9259ad79a50c20c8ffd005">mmap_line_reader</a>(int fd, char delimiter='\n', strip_type strip=strip_delimiter)</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c">no_strip_delimiter</a> enum value</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a49b5109402edb925e161243cee6478e5">read</a>(std::string &amp;output, off_t &amp;offset)</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a> enum value</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a> enum name</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html#ae5d61665996c70f352d182087fabae0d">~mmap_line_reader</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
