<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::fixed_mem_pool&lt; _Tp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnvwa_1_1fixed__mem__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::fixed_mem_pool&lt; _Tp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class template to manipulate a fixed-size memory pool.  
 <a href="classnvwa_1_1fixed__mem__pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1alignment.html">alignment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializable struct to define the alignment of an object in the <a class="el" href="classnvwa_1_1fixed__mem__pool.html" title="Class template to manipulate a fixed-size memory pool. ">fixed_mem_pool</a>.  <a href="structnvwa_1_1fixed__mem__pool_1_1alignment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1block__size.html">block_size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to calculate the block size based on the (specializable) alignment value.  <a href="structnvwa_1_1fixed__mem__pool_1_1block__size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add6183e7210d4eac76addb437486414b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#add6183e7210d4eac76addb437486414b">allocate</a> ()</td></tr>
<tr class="memdesc:add6183e7210d4eac76addb437486414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block from the memory pool.  <a href="#add6183e7210d4eac76addb437486414b">More...</a><br /></td></tr>
<tr class="separator:add6183e7210d4eac76addb437486414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b93030c9f9f7b876f4090c62834186"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#ab1b93030c9f9f7b876f4090c62834186">deallocate</a> (void *)</td></tr>
<tr class="memdesc:ab1b93030c9f9f7b876f4090c62834186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a memory block and returns it to the memory pool.  <a href="#ab1b93030c9f9f7b876f4090c62834186">More...</a><br /></td></tr>
<tr class="separator:ab1b93030c9f9f7b876f4090c62834186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76565ca0aa13c76028bd2b7739227738"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a76565ca0aa13c76028bd2b7739227738">initialize</a> (size_t size)</td></tr>
<tr class="memdesc:a76565ca0aa13c76028bd2b7739227738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the memory pool.  <a href="#a76565ca0aa13c76028bd2b7739227738">More...</a><br /></td></tr>
<tr class="separator:a76565ca0aa13c76028bd2b7739227738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e49a912428ef94a7193c4e00c0660"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a1a3e49a912428ef94a7193c4e00c0660">deinitialize</a> ()</td></tr>
<tr class="memdesc:a1a3e49a912428ef94a7193c4e00c0660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the memory pool.  <a href="#a1a3e49a912428ef94a7193c4e00c0660">More...</a><br /></td></tr>
<tr class="separator:a1a3e49a912428ef94a7193c4e00c0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e898af33d1cf5c6a75b88c30827f7a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a9e898af33d1cf5c6a75b88c30827f7a5">get_alloc_count</a> ()</td></tr>
<tr class="memdesc:a9e898af33d1cf5c6a75b88c30827f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the allocation count.  <a href="#a9e898af33d1cf5c6a75b88c30827f7a5">More...</a><br /></td></tr>
<tr class="separator:a9e898af33d1cf5c6a75b88c30827f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2fa3cdccdab51f0a531cbe9618659"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad2b2fa3cdccdab51f0a531cbe9618659">is_initialized</a> ()</td></tr>
<tr class="memdesc:ad2b2fa3cdccdab51f0a531cbe9618659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the memory pool initialized?  <a href="#ad2b2fa3cdccdab51f0a531cbe9618659">More...</a><br /></td></tr>
<tr class="separator:ad2b2fa3cdccdab51f0a531cbe9618659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a90ff6ea6dbe16930dd22f8e19f8ffe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#a3a90ff6ea6dbe16930dd22f8e19f8ffe">bad_alloc_handler</a> ()</td></tr>
<tr class="memdesc:a3a90ff6ea6dbe16930dd22f8e19f8ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad allocation handler.  <a href="#a3a90ff6ea6dbe16930dd22f8e19f8ffe">More...</a><br /></td></tr>
<tr class="separator:a3a90ff6ea6dbe16930dd22f8e19f8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aebccaa1c8163f86d5903cdbe8c3354fe"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">_S_mem_pool_ptr</a> = nullptr</td></tr>
<tr class="memdesc:aebccaa1c8163f86d5903cdbe8c3354fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the allocated chunk of memory.  <a href="#aebccaa1c8163f86d5903cdbe8c3354fe">More...</a><br /></td></tr>
<tr class="separator:aebccaa1c8163f86d5903cdbe8c3354fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add801b699c19b3dce9ba29a6a3870533"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">_S_first_avail_ptr</a> = nullptr</td></tr>
<tr class="memdesc:add801b699c19b3dce9ba29a6a3870533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first available memory block.  <a href="#add801b699c19b3dce9ba29a6a3870533">More...</a><br /></td></tr>
<tr class="separator:add801b699c19b3dce9ba29a6a3870533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8df0551006767c3553e5cdcb4a30ca9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">_S_alloc_cnt</a> = 0</td></tr>
<tr class="memdesc:ad8df0551006767c3553e5cdcb4a30ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of allocations.  <a href="#ad8df0551006767c3553e5cdcb4a30ca9">More...</a><br /></td></tr>
<tr class="separator:ad8df0551006767c3553e5cdcb4a30ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Tp&gt;<br />
class nvwa::fixed_mem_pool&lt; _Tp &gt;</h3>

<p>Class template to manipulate a fixed-size memory pool. </p>
<p>Please notice that only allocate and deallocate are protected by a lock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Tp</td><td>class to use the <a class="el" href="classnvwa_1_1fixed__mem__pool.html" title="Class template to manipulate a fixed-size memory pool. ">fixed_mem_pool</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add6183e7210d4eac76addb437486414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6183e7210d4eac76addb437486414b">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates a memory block from the memory pool. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the allocated memory block </dd></dl>

</div>
</div>
<a id="a3a90ff6ea6dbe16930dd22f8e19f8ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a90ff6ea6dbe16930dd22f8e19f8ffe">&#9670;&nbsp;</a></span>bad_alloc_handler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::bad_alloc_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bad allocation handler. </p>
<p>Called when there are no memory blocks available in the memory pool. If this function returns <code>false</code> (default behaviour if not explicitly specialized), it indicates that it can do nothing and <a class="el" href="classnvwa_1_1fixed__mem__pool.html#add6183e7210d4eac76addb437486414b" title="Allocates a memory block from the memory pool. ">allocate()</a> should return null; if this function returns <code>true</code>, it indicates that it has freed some memory blocks and <a class="el" href="classnvwa_1_1fixed__mem__pool.html#add6183e7210d4eac76addb437486414b" title="Allocates a memory block from the memory pool. ">allocate()</a> should try allocating again. </p>

</div>
</div>
<a id="ab1b93030c9f9f7b876f4090c62834186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b93030c9f9f7b876f4090c62834186">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates a memory block and returns it to the memory pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_ptr</td><td>pointer to the memory block to return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a3e49a912428ef94a7193c4e00c0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e49a912428ef94a7193c4e00c0660">&#9670;&nbsp;</a></span>deinitialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::deinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deinitializes the memory pool. </p>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> if all memory blocks are returned and the memory pool successfully freed; or a non-zero value indicating number of memory blocks still in allocation </dd></dl>

</div>
</div>
<a id="a9e898af33d1cf5c6a75b88c30827f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e898af33d1cf5c6a75b88c30827f7a5">&#9670;&nbsp;</a></span>get_alloc_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::get_alloc_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the allocation count. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of memory blocks still in allocation </dd></dl>

</div>
</div>
<a id="a76565ca0aa13c76028bd2b7739227738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76565ca0aa13c76028bd2b7739227738">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the memory pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of memory blocks to put in the memory pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if successful; <code>false</code> if memory insufficient </dd></dl>

</div>
</div>
<a id="ad2b2fa3cdccdab51f0a531cbe9618659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b2fa3cdccdab51f0a531cbe9618659">&#9670;&nbsp;</a></span>is_initialized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::is_initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the memory pool initialized? </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if it is successfully initialized; <code>false</code> otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8df0551006767c3553e5cdcb4a30ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8df0551006767c3553e5cdcb4a30ca9">&#9670;&nbsp;</a></span>_S_alloc_cnt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::_S_alloc_cnt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of allocations. </p>

</div>
</div>
<a id="add801b699c19b3dce9ba29a6a3870533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add801b699c19b3dce9ba29a6a3870533">&#9670;&nbsp;</a></span>_S_first_avail_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::_S_first_avail_ptr = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the first available memory block. </p>

</div>
</div>
<a id="aebccaa1c8163f86d5903cdbe8c3354fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebccaa1c8163f86d5903cdbe8c3354fe">&#9670;&nbsp;</a></span>_S_mem_pool_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a>&lt; _Tp &gt;::_S_mem_pool_ptr = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the allocated chunk of memory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fixed__mem__pool_8h_source.html">fixed_mem_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
