<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::fc_queue&lt; _Tp, _Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvwa_1_1fc__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::fc_queue&lt; _Tp, _Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent a fixed-capacity queue.  
 <a href="classnvwa_1_1fc__queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fc__queue_8h_source.html">fc_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02afae85b1cc8060e618d337115dff56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a02afae85b1cc8060e618d337115dff56">fc_queue</a> (size_type max_size, const allocator_type &amp;alloc=allocator_type())</td></tr>
<tr class="memdesc:a02afae85b1cc8060e618d337115dff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates the queue with a maximum size (capacity).  <a href="#a02afae85b1cc8060e618d337115dff56">More...</a><br /></td></tr>
<tr class="separator:a02afae85b1cc8060e618d337115dff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e2429096567149a90b11f9c16cf618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#ae5e2429096567149a90b11f9c16cf618">fc_queue</a> (const <a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae5e2429096567149a90b11f9c16cf618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor that copies all elements from another queue.  <a href="#ae5e2429096567149a90b11f9c16cf618">More...</a><br /></td></tr>
<tr class="separator:ae5e2429096567149a90b11f9c16cf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be58ebc7fa43aa82318b3f9abef086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a35be58ebc7fa43aa82318b3f9abef086">~fc_queue</a> ()</td></tr>
<tr class="memdesc:a35be58ebc7fa43aa82318b3f9abef086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a35be58ebc7fa43aa82318b3f9abef086">More...</a><br /></td></tr>
<tr class="separator:a35be58ebc7fa43aa82318b3f9abef086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8cb64da41ea8f4919ad891de964cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a6c8cb64da41ea8f4919ad891de964cb2">operator=</a> (const <a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6c8cb64da41ea8f4919ad891de964cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator that copies all elements from another queue.  <a href="#a6c8cb64da41ea8f4919ad891de964cb2">More...</a><br /></td></tr>
<tr class="separator:a6c8cb64da41ea8f4919ad891de964cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323f208acd7ff63c56dd950819a25c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a3323f208acd7ff63c56dd950819a25c4">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a3323f208acd7ff63c56dd950819a25c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the queue is empty (containing no elements).  <a href="#a3323f208acd7ff63c56dd950819a25c4">More...</a><br /></td></tr>
<tr class="separator:a3323f208acd7ff63c56dd950819a25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba13c543fddf94406248c15455af0c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1">full</a> () const noexcept</td></tr>
<tr class="memdesc:aeba13c543fddf94406248c15455af0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the queue is full (containing the maximum allowed elements).  <a href="#aeba13c543fddf94406248c15455af0c1">More...</a><br /></td></tr>
<tr class="separator:aeba13c543fddf94406248c15455af0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de9e67dd0e005fc8971af2bcead9b41"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41">capacity</a> () const noexcept</td></tr>
<tr class="memdesc:a5de9e67dd0e005fc8971af2bcead9b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum number of allowed elements in the queue.  <a href="#a5de9e67dd0e005fc8971af2bcead9b41">More...</a><br /></td></tr>
<tr class="separator:a5de9e67dd0e005fc8971af2bcead9b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e440bad51bff87853590efa31afbfca"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca">size</a> () const noexcept</td></tr>
<tr class="memdesc:a2e440bad51bff87853590efa31afbfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of existing elements in the queue.  <a href="#a2e440bad51bff87853590efa31afbfca">More...</a><br /></td></tr>
<tr class="separator:a2e440bad51bff87853590efa31afbfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e86cc75ce44501ce3b27d62d7c52bc8"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a6e86cc75ce44501ce3b27d62d7c52bc8">front</a> ()</td></tr>
<tr class="memdesc:a6e86cc75ce44501ce3b27d62d7c52bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first element in the queue.  <a href="#a6e86cc75ce44501ce3b27d62d7c52bc8">More...</a><br /></td></tr>
<tr class="separator:a6e86cc75ce44501ce3b27d62d7c52bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d93ceaa1ab60d5318a89129e4a01e3"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a69d93ceaa1ab60d5318a89129e4a01e3">front</a> () const</td></tr>
<tr class="memdesc:a69d93ceaa1ab60d5318a89129e4a01e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first element in the queue.  <a href="#a69d93ceaa1ab60d5318a89129e4a01e3">More...</a><br /></td></tr>
<tr class="separator:a69d93ceaa1ab60d5318a89129e4a01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1a5b9b02eabe34c00fc3ea5569ac6"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a3cb1a5b9b02eabe34c00fc3ea5569ac6">back</a> ()</td></tr>
<tr class="memdesc:a3cb1a5b9b02eabe34c00fc3ea5569ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last element in the queue.  <a href="#a3cb1a5b9b02eabe34c00fc3ea5569ac6">More...</a><br /></td></tr>
<tr class="separator:a3cb1a5b9b02eabe34c00fc3ea5569ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34a2d7a3e4ee43b5f74ab38b053f68"><td class="memItemLeft" align="right" valign="top">const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a7d34a2d7a3e4ee43b5f74ab38b053f68">back</a> () const</td></tr>
<tr class="memdesc:a7d34a2d7a3e4ee43b5f74ab38b053f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last element in the queue.  <a href="#a7d34a2d7a3e4ee43b5f74ab38b053f68">More...</a><br /></td></tr>
<tr class="separator:a7d34a2d7a3e4ee43b5f74ab38b053f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62aa169af02a7d03fe8a00dfebb8851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#af62aa169af02a7d03fe8a00dfebb8851">push</a> (const value_type &amp;value)</td></tr>
<tr class="memdesc:af62aa169af02a7d03fe8a00dfebb8851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element at the end of the queue.  <a href="#af62aa169af02a7d03fe8a00dfebb8851">More...</a><br /></td></tr>
<tr class="separator:af62aa169af02a7d03fe8a00dfebb8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba832c92391d7e1c69ee90566590b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#abba832c92391d7e1c69ee90566590b37">pop</a> ()</td></tr>
<tr class="memdesc:abba832c92391d7e1c69ee90566590b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards the first element in the queue.  <a href="#abba832c92391d7e1c69ee90566590b37">More...</a><br /></td></tr>
<tr class="separator:abba832c92391d7e1c69ee90566590b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b041f904c40e90b840a79b949f4d9b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a2b041f904c40e90b840a79b949f4d9b8">contains</a> (const value_type &amp;value) const</td></tr>
<tr class="memdesc:a2b041f904c40e90b840a79b949f4d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the queue contains a specific element.  <a href="#a2b041f904c40e90b840a79b949f4d9b8">More...</a><br /></td></tr>
<tr class="separator:a2b041f904c40e90b840a79b949f4d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7970eb3592566a59fe206632a2f406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">swap</a> (<a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9f7970eb3592566a59fe206632a2f406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges the elements of two queues.  <a href="#a9f7970eb3592566a59fe206632a2f406">More...</a><br /></td></tr>
<tr class="separator:a9f7970eb3592566a59fe206632a2f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a6f08aa83f2a5f08f505b10569fe6"><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6">get_allocator</a> () const</td></tr>
<tr class="memdesc:a6d8a6f08aa83f2a5f08f505b10569fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the allocator of the queue.  <a href="#a6d8a6f08aa83f2a5f08f505b10569fe6">More...</a><br /></td></tr>
<tr class="separator:a6d8a6f08aa83f2a5f08f505b10569fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt;<br />
class nvwa::fc_queue&lt; _Tp, _Alloc &gt;</h3>

<p>Class to represent a fixed-capacity queue. </p>
<p>This class has an interface close to <code>std::queue</code>, but it allows very efficient and lockless one-producer, one-consumer access, as long as the producer does not try to queue an element when the queue is already full.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Tp</td><td>the type of elements in the queue </td></tr>
    <tr><td class="paramname">_Alloc</td><td>allocator to use for memory management </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>_Tp</em> shall be <code>CopyConstructible</code> and <code>Destructible</code>, and <em>_Alloc</em> shall meet the allocator requirements (Table 28 in the C++11 spec). </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02afae85b1cc8060e618d337115dff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02afae85b1cc8060e618d337115dff56">&#9670;&nbsp;</a></span>fc_queue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::<a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const allocator_type &amp;&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>allocator_type()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates the queue with a maximum size (capacity). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_size</td><td>the maximum size allowed </td></tr>
    <tr><td class="paramname">alloc</td><td>the allocator to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>max_size</em> shall be not be zero. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Unless memory allocation throws an exception, this queue will be constructed with the specified maximum size, and the following conditions will hold:<ul>
<li><code><a class="el" href="classnvwa_1_1fc__queue.html#a3323f208acd7ff63c56dd950819a25c4" title="Checks whether the queue is empty (containing no elements). ">empty()</a></code></li>
<li><code>! <a class="el" href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1" title="Checks whether the queue is full (containing the maximum allowed elements). ">full()</a></code></li>
<li><code><a class="el" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41" title="Gets the maximum number of allowed elements in the queue. ">capacity()</a> == max_size</code></li>
<li><code><a class="el" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca" title="Gets the number of existing elements in the queue. ">size()</a> == 0</code></li>
<li><code><a class="el" href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6" title="Gets the allocator of the queue. ">get_allocator()</a> == alloc</code> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae5e2429096567149a90b11f9c16cf618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e2429096567149a90b11f9c16cf618">&#9670;&nbsp;</a></span>fc_queue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp , class _Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::<a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a>&lt; _Tp, _Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-constructor that copies all elements from another queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the queue to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>If copy-construction is successful (no exception is thrown during memory allocation and element copy), this queue will have the same elements as <em>rhs</em>. </dd></dl>

</div>
</div>
<a id="a35be58ebc7fa43aa82318b3f9abef086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be58ebc7fa43aa82318b3f9abef086">&#9670;&nbsp;</a></span>~fc_queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::~<a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>It erases all elements and frees memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb1a5b9b02eabe34c00fc3ea5569ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb1a5b9b02eabe34c00fc3ea5569ac6">&#9670;&nbsp;</a></span>back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last element in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to the last element </dd></dl>

</div>
</div>
<a id="a7d34a2d7a3e4ee43b5f74ab38b053f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34a2d7a3e4ee43b5f74ab38b053f68">&#9670;&nbsp;</a></span>back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_reference <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last element in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to the last element </dd></dl>

</div>
</div>
<a id="a5de9e67dd0e005fc8971af2bcead9b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de9e67dd0e005fc8971af2bcead9b41">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum number of allowed elements in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of allowed elements in the queue </dd></dl>

</div>
</div>
<a id="a2b041f904c40e90b840a79b949f4d9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b041f904c40e90b840a79b949f4d9b8">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the queue contains a specific element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>value_type</code> shall be <code>EqualityComparable</code>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if found; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a3323f208acd7ff63c56dd950819a25c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3323f208acd7ff63c56dd950819a25c4">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the queue is empty (containing no elements). </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if it is empty; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a6e86cc75ce44501ce3b27d62d7c52bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e86cc75ce44501ce3b27d62d7c52bc8">&#9670;&nbsp;</a></span>front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first element in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to the first element </dd></dl>

</div>
</div>
<a id="a69d93ceaa1ab60d5318a89129e4a01e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d93ceaa1ab60d5318a89129e4a01e3">&#9670;&nbsp;</a></span>front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_reference <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first element in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to the first element </dd></dl>

</div>
</div>
<a id="aeba13c543fddf94406248c15455af0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba13c543fddf94406248c15455af0c1">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the queue is full (containing the maximum allowed elements). </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if it is full; <code>false</code> otherwise </dd></dl>

</div>
</div>
<a id="a6d8a6f08aa83f2a5f08f505b10569fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8a6f08aa83f2a5f08f505b10569fe6">&#9670;&nbsp;</a></span>get_allocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">allocator_type <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the allocator of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>the allocator of the queue </dd></dl>

</div>
</div>
<a id="a6c8cb64da41ea8f4919ad891de964cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8cb64da41ea8f4919ad891de964cb2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a>&amp; <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a>&lt; _Tp, _Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator that copies all elements from another queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the queue to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>If assignment is successful (no exception is thrown during memory allocation and element copy), this queue will have the same elements as <em>rhs</em>. Otherwise this queue is unchanged (strong exception safety is guaranteed). </dd></dl>

</div>
</div>
<a id="abba832c92391d7e1c69ee90566590b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba832c92391d7e1c69ee90566590b37">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discards the first element in the queue. </p>
<dl class="section pre"><dt>Precondition</dt><dd>This queue is not empty. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>One element is discarded at the front, <code><a class="el" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca" title="Gets the number of existing elements in the queue. ">size()</a></code> is decremented by one, and <code><a class="el" href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1" title="Checks whether the queue is full (containing the maximum allowed elements). ">full()</a></code> is <code>false</code>. </dd></dl>

</div>
</div>
<a id="af62aa169af02a7d03fe8a00dfebb8851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62aa169af02a7d03fe8a00dfebb8851">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new element at the end of the queue. </p>
<p>The first element will be discarded if the queue is full.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code><a class="el" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca" title="Gets the number of existing elements in the queue. ">size()</a> &lt;= <a class="el" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41" title="Gets the maximum number of allowed elements in the queue. ">capacity()</a> &amp;&amp; <a class="el" href="classnvwa_1_1fc__queue.html#a3cb1a5b9b02eabe34c00fc3ea5569ac6" title="Gets the last element in the queue. ">back()</a> == value</code>, unless an exception is thrown, in which case this queue is unchanged (strong exception safety is guaranteed). </dd></dl>

</div>
</div>
<a id="a2e440bad51bff87853590efa31afbfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e440bad51bff87853590efa31afbfca">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of existing elements in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of existing elements in the queue </dd></dl>

</div>
</div>
<a id="a9f7970eb3592566a59fe206632a2f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7970eb3592566a59fe206632a2f406">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp, class _Alloc = std::allocator&lt;_Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a>&lt; _Tp, _Alloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1fc__queue.html">fc_queue</a>&lt; _Tp, _Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchanges the elements of two queues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the queue to exchange with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>If swapping the allocators does not throw, <code>*this</code> will be swapped with <em>rhs</em>. If swapping the allocators throws with strong exception safety guarantee, this function will also provide such guarantee. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fc__queue_8h_source.html">fc_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
