<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvwa::bool_array Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a446b75f342ddfcc9b95904fec8e66101">_S_bit_count</a></td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a4b5e2e598b563cd4e7cab4d33b687810">_S_bit_ordinal</a></td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a4469efe5392e9a27ba8d8cc401aa1937">at</a>(size_type pos) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a8152d7accea268de044046c812b5548d">bool_array</a>() noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ad66170aac111d93214280ee6abd5a93f">bool_array</a>(size_type size)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a3377c3e4e217842fc64c9c8f2af88464">bool_array</a>(const void *ptr, size_type size)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#adb8f4bed770371eb35b3fbd977145471">bool_array</a>(const bool_array &amp;rhs)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">byte</a> typedef</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">const_reference</a> typedef</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a2e87c5327179cc1c7a07c926d0190d4c">copy_to_bitmap</a>(void *dest, size_type begin=0, size_type end=npos)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ab8f34ec1c42c4767976391b3a33aa77d">count</a>() const noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ade9673ff2a0400df2ac7c67fdfbbe2e8">count</a>(size_type begin, size_type end=npos) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a109ea500a3320002bcd517923d88ad1b">create</a>(size_type size) noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a9dd75c92efebe63f8188e26554d83998">find</a>(bool value, size_type offset=0) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a6d7147b30bb0ae7dbe461928007cdd41">find</a>(bool value, size_type offset, size_type count) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ab1d27ea18859004f9d3a84e2c8e44a36">find_until</a>(bool value, size_type begin, size_type end) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ab487662d0e159a0b06e103827361eecf">flip</a>() noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#acadd7adab3bc8260f189fbbbfcc72f69">get_8bits</a>(size_type offset, size_type end) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#af208743f92b996acc828c759bc53fb95">get_num_bytes_from_bits</a>(size_type num_bits)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a2f62c899ade8ef8e9982f20241aded16">initialize</a>(bool value) noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#acd4127619d1998e63ddb90e679404beb">merge_and</a>(const bool_array &amp;rhs, size_type begin=0, size_type end=npos, size_type offset=0)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a1a7f9d295c2753097a681b1387dabfc9">merge_or</a>(const bool_array &amp;rhs, size_type begin=0, size_type end=npos, size_type offset=0)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">npos</a></td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ad3c33a28894469cb15a9c8b3ce602231">operator=</a>(const bool_array &amp;rhs)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#aa9b07c47806b22bdae1dab7ee904c6ef">operator[]</a>(size_type pos)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#aec4ed1275f375b002fa7e8f1f77efe37">operator[]</a>(size_type pos) const</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">reference</a> typedef</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#ae704b46d3c1b008142de5c88a403731c">reset</a>(size_type pos)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a304176174620ac69de3a35af93e41895">set</a>(size_type pos)</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">size</a>() const noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> typedef</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a098baf8a3a28437707f672d7b8d59d9f">swap</a>(bool_array &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html#a41a441177d724d1bde001281b9b02d11">~bool_array</a>()</td><td class="entry"><a class="el" href="classnvwa_1_1bool__array.html">nvwa::bool_array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
