<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::mmap_line_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnvwa_1_1mmap__line__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::mmap_line_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to allow iteration over all lines of a mmappable file.  
 <a href="classnvwa_1_1mmap__line__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmap__line__reader_8h_source.html">mmap_line_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator that contains the line content.  <a href="classnvwa_1_1mmap__line__reader_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59d0720b9799c7ad8943701e79c7f3d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a> { <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a>, 
<a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c">no_strip_delimiter</a>
 }<tr class="memdesc:a59d0720b9799c7ad8943701e79c7f3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of whether the delimiter should be stripped.  <a href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a59d0720b9799c7ad8943701e79c7f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0f2170494bdeb04c65f39a8f6d1958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a9f0f2170494bdeb04c65f39a8f6d1958">mmap_line_reader</a> (const char *path, char delimiter='\n', <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a> strip=<a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a>)</td></tr>
<tr class="memdesc:a9f0f2170494bdeb04c65f39a8f6d1958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9f0f2170494bdeb04c65f39a8f6d1958">More...</a><br /></td></tr>
<tr class="separator:a9f0f2170494bdeb04c65f39a8f6d1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59fe37ef9259ad79a50c20c8ffd005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a9e59fe37ef9259ad79a50c20c8ffd005">mmap_line_reader</a> (int fd, char delimiter='\n', <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a> strip=<a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a>)</td></tr>
<tr class="memdesc:a9e59fe37ef9259ad79a50c20c8ffd005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9e59fe37ef9259ad79a50c20c8ffd005">More...</a><br /></td></tr>
<tr class="separator:a9e59fe37ef9259ad79a50c20c8ffd005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d61665996c70f352d182087fabae0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader.html#ae5d61665996c70f352d182087fabae0d">~mmap_line_reader</a> ()</td></tr>
<tr class="memdesc:ae5d61665996c70f352d182087fabae0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae5d61665996c70f352d182087fabae0d">More...</a><br /></td></tr>
<tr class="separator:ae5d61665996c70f352d182087fabae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b5109402edb925e161243cee6478e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a49b5109402edb925e161243cee6478e5">read</a> (std::string &amp;output, off_t &amp;offset)</td></tr>
<tr class="memdesc:a49b5109402edb925e161243cee6478e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads content from the mmaped file.  <a href="#a49b5109402edb925e161243cee6478e5">More...</a><br /></td></tr>
<tr class="separator:a49b5109402edb925e161243cee6478e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae86029ed6c3b0eab7a62ac8a3b0c267a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1mmap__line__reader.html#ae86029ed6c3b0eab7a62ac8a3b0c267a">initialize</a> ()</td></tr>
<tr class="memdesc:ae86029ed6c3b0eab7a62ac8a3b0c267a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object.  <a href="#ae86029ed6c3b0eab7a62ac8a3b0c267a">More...</a><br /></td></tr>
<tr class="separator:ae86029ed6c3b0eab7a62ac8a3b0c267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to allow iteration over all lines of a mmappable file. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a59d0720b9799c7ad8943701e79c7f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d0720b9799c7ad8943701e79c7f3d3">&#9670;&nbsp;</a></span>strip_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">nvwa::mmap_line_reader::strip_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of whether the delimiter should be stripped. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab"></a>strip_delimiter&#160;</td><td class="fielddoc"><p>The delimiter should be stripped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c"></a>no_strip_delimiter&#160;</td><td class="fielddoc"><p>The delimiter should be retained. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f0f2170494bdeb04c65f39a8f6d1958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0f2170494bdeb04c65f39a8f6d1958">&#9670;&nbsp;</a></span>mmap_line_reader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::mmap_line_reader::mmap_line_reader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'\n'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a>&#160;</td>
          <td class="paramname"><em>strip</em> = <code><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the file to open </td></tr>
    <tr><td class="paramname">delimiter</td><td>the delimiter between text `lines' (default to LF) </td></tr>
    <tr><td class="paramname">strip</td><td>enumerator about whether to strip the delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e59fe37ef9259ad79a50c20c8ffd005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e59fe37ef9259ad79a50c20c8ffd005">&#9670;&nbsp;</a></span>mmap_line_reader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::mmap_line_reader::mmap_line_reader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'\n'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a>&#160;</td>
          <td class="paramname"><em>strip</em> = <code><a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>a file descriptor </td></tr>
    <tr><td class="paramname">delimiter</td><td>the delimiter between text `lines' (default to LF) </td></tr>
    <tr><td class="paramname">strip</td><td>enumerator about whether to strip the delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5d61665996c70f352d182087fabae0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d61665996c70f352d182087fabae0d">&#9670;&nbsp;</a></span>~mmap_line_reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvwa::mmap_line_reader::~mmap_line_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae86029ed6c3b0eab7a62ac8a3b0c267a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86029ed6c3b0eab7a62ac8a3b0c267a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvwa::mmap_line_reader::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the object. </p>
<p>It gets the file size and mmaps the whole file. </p>

</div>
</div>
<a id="a49b5109402edb925e161243cee6478e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b5109402edb925e161243cee6478e5">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvwa::mmap_line_reader::read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads content from the mmaped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>string to receive the line </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">offset</td><td>offset of reading pos on entry; end offset on exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if line content is returned; <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mmap__line__reader_8h_source.html">mmap_line_reader.h</a></li>
<li><a class="el" href="mmap__line__reader_8cpp.html">mmap_line_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
