<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::bool_array::_Element&lt; _Byte_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1bool__array.html">bool_array</a></li><li class="navelem"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvwa_1_1bool__array_1_1__Element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::bool_array::_Element&lt; _Byte_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent a reference to an array element.  
 <a href="classnvwa_1_1bool__array_1_1__Element.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f0dfa65f510f4b112b9f5c1b85bd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html#ad6f0dfa65f510f4b112b9f5c1b85bd5e">_Element</a> (_Byte_type *ptr, <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a> pos)</td></tr>
<tr class="memdesc:ad6f0dfa65f510f4b112b9f5c1b85bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a reference to an array element.  <a href="#ad6f0dfa65f510f4b112b9f5c1b85bd5e">More...</a><br /></td></tr>
<tr class="separator:ad6f0dfa65f510f4b112b9f5c1b85bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa710c8f99c2355df602878f61157b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html#adaa710c8f99c2355df602878f61157b3">operator=</a> (bool value)</td></tr>
<tr class="memdesc:adaa710c8f99c2355df602878f61157b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new boolean value to an array element.  <a href="#adaa710c8f99c2355df602878f61157b3">More...</a><br /></td></tr>
<tr class="separator:adaa710c8f99c2355df602878f61157b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266435f76713d498fbced9e66a6af27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html#a7266435f76713d498fbced9e66a6af27">operator bool</a> () const</td></tr>
<tr class="memdesc:a7266435f76713d498fbced9e66a6af27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the boolean value from an array element.  <a href="#a7266435f76713d498fbced9e66a6af27">More...</a><br /></td></tr>
<tr class="separator:a7266435f76713d498fbced9e66a6af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Byte_type&gt;<br />
class nvwa::bool_array::_Element&lt; _Byte_type &gt;</h3>

<p>Class to represent a reference to an array element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6f0dfa65f510f4b112b9f5c1b85bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f0dfa65f510f4b112b9f5c1b85bd5e">&#9670;&nbsp;</a></span>_Element()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Byte_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">nvwa::bool_array::_Element</a>&lt; _Byte_type &gt;::<a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">_Element</a> </td>
          <td>(</td>
          <td class="paramtype">_Byte_type *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a reference to an array element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>ptr to the interal boolean data </td></tr>
    <tr><td class="paramname">pos</td><td>position of the array element to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7266435f76713d498fbced9e66a6af27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7266435f76713d498fbced9e66a6af27">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Byte_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">nvwa::bool_array::_Element</a>&lt; _Byte_type &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the boolean value from an array element. </p>
<dl class="section return"><dt>Returns</dt><dd>the boolean value of the accessed array element </dd></dl>

</div>
</div>
<a id="adaa710c8f99c2355df602878f61157b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa710c8f99c2355df602878f61157b3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Byte_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnvwa_1_1bool__array_1_1__Element.html">nvwa::bool_array::_Element</a>&lt; _Byte_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a new boolean value to an array element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the assigned boolean value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bool__array_8h_source.html">bool_array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
