<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: debug_new.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debug_new.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of debug versions of new and delete to check leakage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;new&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="c_09_0911_8h_source.html">c++11.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fast__mutex_8h_source.html">fast_mutex.h</a>&quot;</code><br />
<code>#include &quot;static_assert.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__new_8h_source.html">debug_new.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for debug_new.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="debug__new_8cpp__incl.svg" width="792" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the position information where <code>new</code> occurs.  <a href="structnvwa_1_1new__ptr__list__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37fd1b6f3ab2fdaeebebf5e8191f35cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a37fd1b6f3ab2fdaeebebf5e8191f35cb">_DEBUG_NEW_REDEFINE_NEW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a37fd1b6f3ab2fdaeebebf5e8191f35cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate whether redefinition of <code>new</code> is wanted.  <a href="#a37fd1b6f3ab2fdaeebebf5e8191f35cb">More...</a><br /></td></tr>
<tr class="separator:a37fd1b6f3ab2fdaeebebf5e8191f35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81109c537e52b6a3ea0e758629d2043c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a81109c537e52b6a3ea0e758629d2043c">_DEBUG_NEW_ALIGNMENT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a81109c537e52b6a3ea0e758629d2043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment requirement of allocated memory blocks.  <a href="#a81109c537e52b6a3ea0e758629d2043c">More...</a><br /></td></tr>
<tr class="separator:a81109c537e52b6a3ea0e758629d2043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1add7a23f852052fc07d8db81d875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#ae9d1add7a23f852052fc07d8db81d875">_DEBUG_NEW_CALLER_ADDRESS</a>&#160;&#160;&#160;__builtin_return_address(0)</td></tr>
<tr class="memdesc:ae9d1add7a23f852052fc07d8db81d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expression to return the caller address.  <a href="#ae9d1add7a23f852052fc07d8db81d875">More...</a><br /></td></tr>
<tr class="separator:ae9d1add7a23f852052fc07d8db81d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517a7b8e432b66e520063714f72b41e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a3517a7b8e432b66e520063714f72b41e">_DEBUG_NEW_ERROR_ACTION</a>&#160;&#160;&#160;abort()</td></tr>
<tr class="memdesc:a3517a7b8e432b66e520063714f72b41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to take when an error occurs.  <a href="#a3517a7b8e432b66e520063714f72b41e">More...</a><br /></td></tr>
<tr class="separator:a3517a7b8e432b66e520063714f72b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add048ce000e4d5ffc418a3f41a8973b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#add048ce000e4d5ffc418a3f41a8973b2">_DEBUG_NEW_FILENAME_LEN</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:add048ce000e4d5ffc418a3f41a8973b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of file name stored if greater than zero.  <a href="#add048ce000e4d5ffc418a3f41a8973b2">More...</a><br /></td></tr>
<tr class="separator:add048ce000e4d5ffc418a3f41a8973b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f212eaa67d48d8d1dfbdeeb507eb9e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a3f212eaa67d48d8d1dfbdeeb507eb9e5">_DEBUG_NEW_PROGNAME</a>&#160;&#160;&#160;_NULLPTR</td></tr>
<tr class="memdesc:a3f212eaa67d48d8d1dfbdeeb507eb9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The program (executable) name to be set at compile time.  <a href="#a3f212eaa67d48d8d1dfbdeeb507eb9e5">More...</a><br /></td></tr>
<tr class="separator:a3f212eaa67d48d8d1dfbdeeb507eb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345b568583c37212e07e475097ea4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb">_DEBUG_NEW_STD_OPER_NEW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3345b568583c37212e07e475097ea4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate whether the standard-conformant behaviour of <code>operator new</code> is wanted.  <a href="#a3345b568583c37212e07e475097ea4fb">More...</a><br /></td></tr>
<tr class="separator:a3345b568583c37212e07e475097ea4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc09d4f6f36d94ad0df7df95871009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a46dc09d4f6f36d94ad0df7df95871009">_DEBUG_NEW_TAILCHECK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a46dc09d4f6f36d94ad0df7df95871009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate whether a writing-past-end check will be performed.  <a href="#a46dc09d4f6f36d94ad0df7df95871009">More...</a><br /></td></tr>
<tr class="separator:a46dc09d4f6f36d94ad0df7df95871009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eee6ab2d75cf33ed69772f532caa19"><td class="memItemLeft" align="right" valign="top"><a id="a10eee6ab2d75cf33ed69772f532caa19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a10eee6ab2d75cf33ed69772f532caa19">_DEBUG_NEW_TAILCHECK_CHAR</a>&#160;&#160;&#160;0xCC</td></tr>
<tr class="memdesc:a10eee6ab2d75cf33ed69772f532caa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the padding bytes at the end of a memory block. <br /></td></tr>
<tr class="separator:a10eee6ab2d75cf33ed69772f532caa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b04efe1e00d15514060db51b6ceed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#ad55b04efe1e00d15514060db51b6ceed">_DEBUG_NEW_USE_ADDR2LINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad55b04efe1e00d15514060db51b6ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use <em>addr2line</em> to convert a caller address to file/line information.  <a href="#ad55b04efe1e00d15514060db51b6ceed">More...</a><br /></td></tr>
<tr class="separator:ad55b04efe1e00d15514060db51b6ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0704d5128c47e649fab7fae1ceb31"><td class="memItemLeft" align="right" valign="top"><a id="ae5a0704d5128c47e649fab7fae1ceb31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#ae5a0704d5128c47e649fab7fae1ceb31">ALIGN</a>(s)&#160;&#160;&#160;(((s) + <a class="el" href="debug__new_8cpp.html#a81109c537e52b6a3ea0e758629d2043c">_DEBUG_NEW_ALIGNMENT</a> - 1) &amp; ~(<a class="el" href="debug__new_8cpp.html#a81109c537e52b6a3ea0e758629d2043c">_DEBUG_NEW_ALIGNMENT</a> - 1))</td></tr>
<tr class="memdesc:ae5a0704d5128c47e649fab7fae1ceb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the aligned value of memory block size. <br /></td></tr>
<tr class="separator:ae5a0704d5128c47e649fab7fae1ceb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543bba07941da46c7ffa3d4c2984bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a7543bba07941da46c7ffa3d4c2984bc0">_DEBUG_NEW_REMEMBER_STACK_TRACE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7543bba07941da46c7ffa3d4c2984bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate whether stack traces of allocations should be included in NVWA allocation information and be printed while leaks are reported.  <a href="#a7543bba07941da46c7ffa3d4c2984bc0">More...</a><br /></td></tr>
<tr class="separator:a7543bba07941da46c7ffa3d4c2984bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ff6be3534f47bc789e7ad7262a2ce2c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a4ff6be3534f47bc789e7ad7262a2ce2c">nvwa::print_position_from_addr</a> (const void *addr)</td></tr>
<tr class="memdesc:a4ff6be3534f47bc789e7ad7262a2ce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries printing the position information from an instruction address.  <a href="namespacenvwa.html#a4ff6be3534f47bc789e7ad7262a2ce2c">More...</a><br /></td></tr>
<tr class="separator:a4ff6be3534f47bc789e7ad7262a2ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7ff67cbac68cc547e54c3d225ed27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a81a7ff67cbac68cc547e54c3d225ed27">nvwa::print_position</a> (const void *ptr, int line)</td></tr>
<tr class="memdesc:a81a7ff67cbac68cc547e54c3d225ed27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the position information of a memory operation point.  <a href="namespacenvwa.html#a81a7ff67cbac68cc547e54c3d225ed27">More...</a><br /></td></tr>
<tr class="separator:a81a7ff67cbac68cc547e54c3d225ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f5631a6528cfcffbf83f45917d43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#ac75f5631a6528cfcffbf83f45917d43e">nvwa::print_stacktrace</a> (void **stacktrace)</td></tr>
<tr class="memdesc:ac75f5631a6528cfcffbf83f45917d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the stack backtrace.  <a href="namespacenvwa.html#ac75f5631a6528cfcffbf83f45917d43e">More...</a><br /></td></tr>
<tr class="separator:ac75f5631a6528cfcffbf83f45917d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9826f8f14a4050a6b3bb29b9e89b1a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#ae9826f8f14a4050a6b3bb29b9e89b1a2">nvwa::is_leak_whitelisted</a> (new_ptr_list_t *ptr)</td></tr>
<tr class="memdesc:ae9826f8f14a4050a6b3bb29b9e89b1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a leak should be ignored.  <a href="namespacenvwa.html#ae9826f8f14a4050a6b3bb29b9e89b1a2">More...</a><br /></td></tr>
<tr class="separator:ae9826f8f14a4050a6b3bb29b9e89b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a6ba0619ef45883f0ca150d888cc9"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a233a6ba0619ef45883f0ca150d888cc9">nvwa::alloc_mem</a> (size_t size, const char *file, int line, bool is_array)</td></tr>
<tr class="memdesc:a233a6ba0619ef45883f0ca150d888cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and initializes control data.  <a href="namespacenvwa.html#a233a6ba0619ef45883f0ca150d888cc9">More...</a><br /></td></tr>
<tr class="separator:a233a6ba0619ef45883f0ca150d888cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd71735192249d2db6b01367f1ca9c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#affd71735192249d2db6b01367f1ca9c9">nvwa::free_pointer</a> (void *usr_ptr, void *addr, bool is_array)</td></tr>
<tr class="memdesc:affd71735192249d2db6b01367f1ca9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory and adjusts pointers.  <a href="namespacenvwa.html#affd71735192249d2db6b01367f1ca9c9">More...</a><br /></td></tr>
<tr class="separator:affd71735192249d2db6b01367f1ca9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40e3610bf2d347ae9b9926c751582a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">nvwa::check_leaks</a> ()</td></tr>
<tr class="memdesc:a9e40e3610bf2d347ae9b9926c751582a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for memory leaks.  <a href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">More...</a><br /></td></tr>
<tr class="separator:a9e40e3610bf2d347ae9b9926c751582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46836e14a708395aa11efc3738736df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">nvwa::check_mem_corruption</a> ()</td></tr>
<tr class="memdesc:a46836e14a708395aa11efc3738736df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for heap corruption.  <a href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">More...</a><br /></td></tr>
<tr class="separator:a46836e14a708395aa11efc3738736df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4fcc5e4cfba2e146c56604a283344"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a82b4fcc5e4cfba2e146c56604a283344">operator new</a> (size_t size, const char *file, int line)</td></tr>
<tr class="memdesc:a82b4fcc5e4cfba2e146c56604a283344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory with file/line information.  <a href="#a82b4fcc5e4cfba2e146c56604a283344">More...</a><br /></td></tr>
<tr class="separator:a82b4fcc5e4cfba2e146c56604a283344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a058e9defc8cd61985fa21887b59c4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#ac6a058e9defc8cd61985fa21887b59c4">operator new[]</a> (size_t size, const char *file, int line)</td></tr>
<tr class="memdesc:ac6a058e9defc8cd61985fa21887b59c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates array memory with file/line information.  <a href="#ac6a058e9defc8cd61985fa21887b59c4">More...</a><br /></td></tr>
<tr class="separator:ac6a058e9defc8cd61985fa21887b59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205ed048fdf5259c2e8e0cb60ee8f719"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a205ed048fdf5259c2e8e0cb60ee8f719">operator new</a> (size_t size)  throw (std::bad_alloc)</td></tr>
<tr class="memdesc:a205ed048fdf5259c2e8e0cb60ee8f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory without file/line information.  <a href="#a205ed048fdf5259c2e8e0cb60ee8f719">More...</a><br /></td></tr>
<tr class="separator:a205ed048fdf5259c2e8e0cb60ee8f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce4f64887b9307317aee5baae6b18f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a63ce4f64887b9307317aee5baae6b18f">operator new[]</a> (size_t size)  throw (std::bad_alloc)</td></tr>
<tr class="memdesc:a63ce4f64887b9307317aee5baae6b18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates array memory without file/line information.  <a href="#a63ce4f64887b9307317aee5baae6b18f">More...</a><br /></td></tr>
<tr class="separator:a63ce4f64887b9307317aee5baae6b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef60832b05bcdb2f0315c4f4f1f6fc8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#acef60832b05bcdb2f0315c4f4f1f6fc8">operator new</a> (size_t size, const std::nothrow_t &amp;) noexcept</td></tr>
<tr class="memdesc:acef60832b05bcdb2f0315c4f4f1f6fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory with no-throw guarantee.  <a href="#acef60832b05bcdb2f0315c4f4f1f6fc8">More...</a><br /></td></tr>
<tr class="separator:acef60832b05bcdb2f0315c4f4f1f6fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eefe6d4c30e1cc709cc58559ea26109"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a5eefe6d4c30e1cc709cc58559ea26109">operator new[]</a> (size_t size, const std::nothrow_t &amp;) noexcept</td></tr>
<tr class="memdesc:a5eefe6d4c30e1cc709cc58559ea26109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates array memory with no-throw guarantee.  <a href="#a5eefe6d4c30e1cc709cc58559ea26109">More...</a><br /></td></tr>
<tr class="separator:a5eefe6d4c30e1cc709cc58559ea26109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa145befcf5e7b83424408ca503c8637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#afa145befcf5e7b83424408ca503c8637">operator delete</a> (void *ptr) noexcept</td></tr>
<tr class="memdesc:afa145befcf5e7b83424408ca503c8637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory.  <a href="#afa145befcf5e7b83424408ca503c8637">More...</a><br /></td></tr>
<tr class="separator:afa145befcf5e7b83424408ca503c8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aea74a1155aa798d6032da46da2391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a22aea74a1155aa798d6032da46da2391">operator delete[]</a> (void *ptr) noexcept</td></tr>
<tr class="memdesc:a22aea74a1155aa798d6032da46da2391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates array memory.  <a href="#a22aea74a1155aa798d6032da46da2391">More...</a><br /></td></tr>
<tr class="separator:a22aea74a1155aa798d6032da46da2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e3c5947a78eab1b4730cfac2ea536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a046e3c5947a78eab1b4730cfac2ea536">operator delete</a> (void *ptr, const char *file, int line) noexcept</td></tr>
<tr class="memdesc:a046e3c5947a78eab1b4730cfac2ea536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement deallocation function.  <a href="#a046e3c5947a78eab1b4730cfac2ea536">More...</a><br /></td></tr>
<tr class="separator:a046e3c5947a78eab1b4730cfac2ea536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e0aec4b6809ca35bbc0e976fa4427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#ab61e0aec4b6809ca35bbc0e976fa4427">operator delete[]</a> (void *ptr, const char *file, int line) noexcept</td></tr>
<tr class="memdesc:ab61e0aec4b6809ca35bbc0e976fa4427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement deallocation function.  <a href="#ab61e0aec4b6809ca35bbc0e976fa4427">More...</a><br /></td></tr>
<tr class="separator:ab61e0aec4b6809ca35bbc0e976fa4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550e9bb1c5db86131284c9c9f4941d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a8550e9bb1c5db86131284c9c9f4941d7">operator delete</a> (void *ptr, const std::nothrow_t &amp;) noexcept</td></tr>
<tr class="memdesc:a8550e9bb1c5db86131284c9c9f4941d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement deallocation function.  <a href="#a8550e9bb1c5db86131284c9c9f4941d7">More...</a><br /></td></tr>
<tr class="separator:a8550e9bb1c5db86131284c9c9f4941d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6840057e14ada18c1f92c0ba0cbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html#a32e6840057e14ada18c1f92c0ba0cbf0">operator delete[]</a> (void *ptr, const std::nothrow_t &amp;) noexcept</td></tr>
<tr class="memdesc:a32e6840057e14ada18c1f92c0ba0cbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement deallocation function.  <a href="#a32e6840057e14ada18c1f92c0ba0cbf0">More...</a><br /></td></tr>
<tr class="separator:a32e6840057e14ada18c1f92c0ba0cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a409514d26214cafbf605954dcfab991c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a409514d26214cafbf605954dcfab991c">nvwa::PLATFORM_MEM_ALIGNMENT</a> = sizeof(size_t) * 2</td></tr>
<tr class="memdesc:a409514d26214cafbf605954dcfab991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The platform memory alignment.  <a href="namespacenvwa.html#a409514d26214cafbf605954dcfab991c">More...</a><br /></td></tr>
<tr class="separator:a409514d26214cafbf605954dcfab991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949aa78002ea0ae3b04553654e69798"><td class="memItemLeft" align="right" valign="top"><a id="a8949aa78002ea0ae3b04553654e69798"></a>
static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a8949aa78002ea0ae3b04553654e69798">nvwa::DEBUG_NEW_MAGIC</a> = 0x4442474E</td></tr>
<tr class="memdesc:a8949aa78002ea0ae3b04553654e69798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the constant magic number used for error detection. <br /></td></tr>
<tr class="separator:a8949aa78002ea0ae3b04553654e69798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd676c8217e2c3809b8005675420844"><td class="memItemLeft" align="right" valign="top"><a id="adbd676c8217e2c3809b8005675420844"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#adbd676c8217e2c3809b8005675420844">nvwa::ALIGNED_LIST_ITEM_SIZE</a> = <a class="el" href="debug__new_8cpp.html#ae5a0704d5128c47e649fab7fae1ceb31">ALIGN</a>(sizeof(new_ptr_list_t))</td></tr>
<tr class="memdesc:adbd676c8217e2c3809b8005675420844"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra memory allocated by <code>operator new</code>. <br /></td></tr>
<tr class="separator:adbd676c8217e2c3809b8005675420844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01561f0e54269606771ee73f2bba2a14"><td class="memItemLeft" align="right" valign="top"><a id="a01561f0e54269606771ee73f2bba2a14"></a>
static new_ptr_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a01561f0e54269606771ee73f2bba2a14">nvwa::new_ptr_list</a></td></tr>
<tr class="memdesc:a01561f0e54269606771ee73f2bba2a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all new'd pointers. <br /></td></tr>
<tr class="separator:a01561f0e54269606771ee73f2bba2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c859bc51ada6038f5ce780a8ab33d"><td class="memItemLeft" align="right" valign="top"><a id="a2c2c859bc51ada6038f5ce780a8ab33d"></a>
static fast_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a2c2c859bc51ada6038f5ce780a8ab33d">nvwa::new_ptr_lock</a></td></tr>
<tr class="memdesc:a2c2c859bc51ada6038f5ce780a8ab33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutex guard to protect simultaneous access to the pointer list. <br /></td></tr>
<tr class="separator:a2c2c859bc51ada6038f5ce780a8ab33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b8f85047c4d5474d1aa42fe8edb569"><td class="memItemLeft" align="right" valign="top"><a id="a42b8f85047c4d5474d1aa42fe8edb569"></a>
static fast_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a42b8f85047c4d5474d1aa42fe8edb569">nvwa::new_output_lock</a></td></tr>
<tr class="memdesc:a42b8f85047c4d5474d1aa42fe8edb569"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutex guard to protect simultaneous output to <a class="el" href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee" title="Pointer to the output stream. ">new_output_fp</a>. <br /></td></tr>
<tr class="separator:a42b8f85047c4d5474d1aa42fe8edb569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2fa9c24a7d561348595c8552fbd76"><td class="memItemLeft" align="right" valign="top"><a id="acfc2fa9c24a7d561348595c8552fbd76"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#acfc2fa9c24a7d561348595c8552fbd76">nvwa::total_mem_alloc</a> = 0</td></tr>
<tr class="memdesc:acfc2fa9c24a7d561348595c8552fbd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total memory allocated in bytes. <br /></td></tr>
<tr class="separator:acfc2fa9c24a7d561348595c8552fbd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of debug versions of new and delete to check leakage. </p>
<dl class="section date"><dt>Date</dt><dd>2016-10-14 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81109c537e52b6a3ea0e758629d2043c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81109c537e52b6a3ea0e758629d2043c">&#9670;&nbsp;</a></span>_DEBUG_NEW_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_ALIGNMENT&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alignment requirement of allocated memory blocks. </p>
<p>It must be a power of two. </p>

</div>
</div>
<a id="ae9d1add7a23f852052fc07d8db81d875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d1add7a23f852052fc07d8db81d875">&#9670;&nbsp;</a></span>_DEBUG_NEW_CALLER_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_CALLER_ADDRESS&#160;&#160;&#160;__builtin_return_address(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The expression to return the caller address. </p>
<p><a class="el" href="namespacenvwa.html#a81a7ff67cbac68cc547e54c3d225ed27" title="Prints the position information of a memory operation point. ">nvwa::print_position</a> will later on use this address to print the position information of memory operation points. </p>

</div>
</div>
<a id="a3517a7b8e432b66e520063714f72b41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3517a7b8e432b66e520063714f72b41e">&#9670;&nbsp;</a></span>_DEBUG_NEW_ERROR_ACTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_ERROR_ACTION&#160;&#160;&#160;abort()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action to take when an error occurs. </p>
<p>The default behaviour is to call <em>abort</em>, unless <code>_DEBUG_NEW_ERROR_CRASH</code> is defined, in which case a segmentation fault will be triggered instead (which can be useful on platforms like Windows that do not generate a core dump when <em>abort</em> is called). </p>

</div>
</div>
<a id="add048ce000e4d5ffc418a3f41a8973b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add048ce000e4d5ffc418a3f41a8973b2">&#9670;&nbsp;</a></span>_DEBUG_NEW_FILENAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_FILENAME_LEN&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of file name stored if greater than zero. </p>
<p>If it is zero, only a const char pointer will be stored. Currently the default value is non-zero (thus to copy the file name) on non-Windows platforms, because I once found that the exit leakage check could not access the address of the file name on Linux (in my case, a core dump occurred when check_leaks tried to access the file name in a shared library after a <code>SIGINT</code>). This value makes the size of new_ptr_list_t <code>64</code> on non-Windows 32-bit platforms (w/o stack backtrace). </p>

</div>
</div>
<a id="a3f212eaa67d48d8d1dfbdeeb507eb9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f212eaa67d48d8d1dfbdeeb507eb9e5">&#9670;&nbsp;</a></span>_DEBUG_NEW_PROGNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_PROGNAME&#160;&#160;&#160;_NULLPTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The program (executable) name to be set at compile time. </p>
<p>It is better to assign the full program path to <a class="el" href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9" title="Pointer to the program name. ">nvwa::new_progname</a> in <em>main</em> (at run time) than to use this (compile-time) macro, but this macro serves well as a quick hack. Note also that double quotation marks need to be used around the program name, i.e., one should specify a command-line option like <code>-D_DEBUG_NEW_PROGNAME=\"a.out\"</code> in <em>bash</em>, or <code>-D_DEBUG_NEW_PROGNAME=\"a.exe\"</code> in the Windows command prompt. </p>

</div>
</div>
<a id="a37fd1b6f3ab2fdaeebebf5e8191f35cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fd1b6f3ab2fdaeebebf5e8191f35cb">&#9670;&nbsp;</a></span>_DEBUG_NEW_REDEFINE_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_REDEFINE_NEW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to indicate whether redefinition of <code>new</code> is wanted. </p>
<p>If one wants to define one's own <code>operator new</code>, or to call <code>operator new</code> directly, it should be defined to <code>0</code> to alter the default behaviour. Unless, of course, one is willing to take the trouble to write something like: </p><div class="fragment"><div class="line"><span class="preprocessor"># ifdef new</span></div><div class="line"><span class="preprocessor">#   define _NEW_REDEFINED</span></div><div class="line"><span class="preprocessor">#   undef new</span></div><div class="line"><span class="preprocessor"># endif</span></div><div class="line"></div><div class="line"><span class="comment">// Code that uses new is here</span></div><div class="line"></div><div class="line"><span class="preprocessor"># ifdef _NEW_REDEFINED</span></div><div class="line"><span class="preprocessor">#   ifdef DEBUG_NEW</span></div><div class="line"><span class="preprocessor">#     define new DEBUG_NEW</span></div><div class="line"><span class="preprocessor">#   endif</span></div><div class="line"><span class="preprocessor">#   undef _NEW_REDEFINED</span></div><div class="line"><span class="preprocessor"># endif</span></div></div><!-- fragment --><p>Here it is defined to <code>0</code> to disable the redefinition of <code>new</code>. </p>

</div>
</div>
<a id="a7543bba07941da46c7ffa3d4c2984bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543bba07941da46c7ffa3d4c2984bc0">&#9670;&nbsp;</a></span>_DEBUG_NEW_REMEMBER_STACK_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_REMEMBER_STACK_TRACE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to indicate whether stack traces of allocations should be included in NVWA allocation information and be printed while leaks are reported. </p>
<p>Useful to pinpoint leaks caused by strdup and other custom allocation functions. It is also very helpful in filtering out false positives caused by internal STL/C runtime operations. It is off by default because it is quite memory heavy. Set it to <code>1</code> to make all allocations have stack trace attached, or set to <code>2</code> to make only allocations that lack calling source code information (file and line) have the stack trace attached. </p>

</div>
</div>
<a id="a3345b568583c37212e07e475097ea4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345b568583c37212e07e475097ea4fb">&#9670;&nbsp;</a></span>_DEBUG_NEW_STD_OPER_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_STD_OPER_NEW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to indicate whether the standard-conformant behaviour of <code>operator new</code> is wanted. </p>
<p>It is on by default now, but the user may set it to <code>0</code> to revert to the old behaviour. </p>

</div>
</div>
<a id="a46dc09d4f6f36d94ad0df7df95871009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dc09d4f6f36d94ad0df7df95871009">&#9670;&nbsp;</a></span>_DEBUG_NEW_TAILCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_TAILCHECK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to indicate whether a writing-past-end check will be performed. </p>
<p>Define it to a positive integer as the number of padding bytes at the end of a memory block for checking. </p>

</div>
</div>
<a id="ad55b04efe1e00d15514060db51b6ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b04efe1e00d15514060db51b6ceed">&#9670;&nbsp;</a></span>_DEBUG_NEW_USE_ADDR2LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_USE_ADDR2LINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use <em>addr2line</em> to convert a caller address to file/line information. </p>
<p>Defining it to a non-zero value will enable the conversion (automatically done if GCC is detected). Defining it to zero will disable the conversion. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa145befcf5e7b83424408ca503c8637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa145befcf5e7b83424408ca503c8637">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a046e3c5947a78eab1b4730cfac2ea536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e3c5947a78eab1b4730cfac2ea536">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement deallocation function. </p>
<p>For details, please check Section 5.3.4 of the C++ 1998 or 2011 Standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.csci.csusb.edu/dick/c++std/cd2/expr.html#expr.new">http://www.csci.csusb.edu/dick/c++std/cd2/expr.html#expr.new</a> </dd>
<dd>
<a href="http://wyw.dcweb.cn/leakage.htm">http://wyw.dcweb.cn/leakage.htm</a> </dd></dl>

</div>
</div>
<a id="a8550e9bb1c5db86131284c9c9f4941d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8550e9bb1c5db86131284c9c9f4941d7">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::nothrow_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement deallocation function. </p>
<p>For details, please check Section 5.3.4 of the C++ 1998 or 2011 Standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22aea74a1155aa798d6032da46da2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aea74a1155aa798d6032da46da2391">&#9670;&nbsp;</a></span>operator delete[]() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates array memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab61e0aec4b6809ca35bbc0e976fa4427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e0aec4b6809ca35bbc0e976fa4427">&#9670;&nbsp;</a></span>operator delete[]() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement deallocation function. </p>
<p>For details, please check Section 5.3.4 of the C++ 1998 or 2011 Standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32e6840057e14ada18c1f92c0ba0cbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6840057e14ada18c1f92c0ba0cbf0">&#9670;&nbsp;</a></span>operator delete[]() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::nothrow_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement deallocation function. </p>
<p>For details, please check Section 5.3.4 of the C++ 1998 or 2011 Standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b4fcc5e4cfba2e146c56604a283344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4fcc5e4cfba2e146c56604a283344">&#9670;&nbsp;</a></span>operator new() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory with file/line information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 0) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a205ed048fdf5259c2e8e0cb60ee8f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205ed048fdf5259c2e8e0cb60ee8f719">&#9670;&nbsp;</a></span>operator new() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::bad_alloc</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory without file/line information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 0) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acef60832b05bcdb2f0315c4f4f1f6fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef60832b05bcdb2f0315c4f4f1f6fc8">&#9670;&nbsp;</a></span>operator new() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::nothrow_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates memory with no-throw guarantee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient </dd></dl>

</div>
</div>
<a id="ac6a058e9defc8cd61985fa21887b59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a058e9defc8cd61985fa21887b59c4">&#9670;&nbsp;</a></span>operator new[]() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates array memory with file/line information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 0) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ce4f64887b9307317aee5baae6b18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce4f64887b9307317aee5baae6b18f">&#9670;&nbsp;</a></span>operator new[]() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::bad_alloc</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates array memory without file/line information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 0) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eefe6d4c30e1cc709cc58559ea26109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eefe6d4c30e1cc709cc58559ea26109">&#9670;&nbsp;</a></span>operator new[]() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::nothrow_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates array memory with no-throw guarantee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
