<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: debug_new.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug_new.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug__new_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2004-2015 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NVWA_DEBUG_NEW_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVWA_DEBUG_NEW_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>                  <span class="comment">// size_t/std::bad_alloc</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>              <span class="comment">// FILE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// _NOEXCEPT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Special allocation/deallocation functions in the global scope */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[](<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line) _NOEXCEPT;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line) _NOEXCEPT;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef _DEBUG_NEW_REDEFINE_NEW</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define _DEBUG_NEW_REDEFINE_NEW 1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef _DEBUG_NEW_TYPE</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="debug__new_8h.html#a71de0cfe26c81229adb9f27ace136f2c">   93</a></span>&#160;<span class="preprocessor">#define _DEBUG_NEW_TYPE 1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">  102</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">stacktrace_print_callback_t</a>)(FILE* fp, <span class="keywordtype">void</span>** stacktrace);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">  117</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">leak_whitelist_callback_t</a>)(<span class="keywordtype">char</span> <span class="keyword">const</span>* file, <span class="keywordtype">int</span> line,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                          <span class="keywordtype">void</span>* addr, <span class="keywordtype">void</span>** stacktrace);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Prototypes */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">check_leaks</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">check_mem_corruption</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Control variables */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenvwa.html#a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429">new_autocheck_flag</a>; <span class="comment">// default to true: call check_leaks() on exit</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenvwa.html#a2d9831773d9707c57676688b64a12f24">new_verbose_flag</a>;   <span class="comment">// default to false: no verbose information</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> FILE* <a class="code" href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee">new_output_fp</a>;     <span class="comment">// default to stderr: output to console</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9">new_progname</a>;<span class="comment">// default to null; should be assigned argv[0]</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">stacktrace_print_callback_t</a> <a class="code" href="namespacenvwa.html#a4568f4647389b0fd5d3417961247062b">stacktrace_print_callback</a>;<span class="comment">// default to null</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <a class="code" href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">leak_whitelist_callback_t</a> <a class="code" href="namespacenvwa.html#ade1f4951d7ccb26f2444fec2a4d03d41">leak_whitelist_callback</a>;    <span class="comment">// default to null</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"># if _DEBUG_NEW_TYPE == 1</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="debug__new_8h.html#ae506a7a05c7311380f9160324fa2c047">  141</a></span>&#160;<span class="preprocessor">#   define DEBUG_NEW NVWA::debug_new_recorder(__FILE__, __LINE__) -&gt;* new</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#   define DEBUG_NEW new(__FILE__, __LINE__)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"># if _DEBUG_NEW_REDEFINE_NEW</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#   define new DEBUG_NEW</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"># ifdef _DEBUG_NEW_EMULATE_MALLOC</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#   include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#   ifdef new</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#     define malloc(s) ((void*)(new char[s]))</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#     define malloc(s) ((void*)(DEBUG_NEW char[s]))</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#   define free(p) delete[] (char*)(p)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classnvwa_1_1debug__new__recorder.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* _M_file;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>   _M_line;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> _M_process(<span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classnvwa_1_1debug__new__recorder.html#af14cdd86bce9e854d3a3d96d9543b635">  174</a></span>&#160;    <a class="code" href="classnvwa_1_1debug__new__recorder.html#af14cdd86bce9e854d3a3d96d9543b635">debug_new_recorder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        : _M_file(file), _M_line(line) {}</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classnvwa_1_1debug__new__recorder.html#a87a15576cb389cd6f7a92561595aed85">  182</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt; _Tp* operator-&gt;*(_Tp* ptr)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    { _M_process(ptr); <span class="keywordflow">return</span> ptr; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a>&amp;);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1debug__new__recorder.html">debug_new_recorder</a>&amp;);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classnvwa_1_1debug__new__counter.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1debug__new__counter.html">debug_new_counter</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classnvwa_1_1debug__new__counter.html#a306c9dbde83744d570ac996c7407a5de">  197</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classnvwa_1_1debug__new__counter.html#a306c9dbde83744d570ac996c7407a5de">_S_count</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classnvwa_1_1debug__new__counter.html">debug_new_counter</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ~<a class="code" href="classnvwa_1_1debug__new__counter.html">debug_new_counter</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">  203</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classnvwa_1_1debug__new__counter.html">debug_new_counter</a> <a class="code" href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">__debug_new_count</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // NVWA_DEBUG_NEW_H</span></div><div class="ttc" id="classnvwa_1_1debug__new__recorder_html"><div class="ttname"><a href="classnvwa_1_1debug__new__recorder.html">nvwa::debug_new_recorder</a></div><div class="ttdoc">Recorder class to remember the call context. </div><div class="ttdef"><b>Definition:</b> debug_new.h:164</div></div>
<div class="ttc" id="namespacenvwa_html_a9e40e3610bf2d347ae9b9926c751582a"><div class="ttname"><a href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">nvwa::check_leaks</a></div><div class="ttdeci">int check_leaks()</div><div class="ttdoc">Checks for memory leaks. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:761</div></div>
<div class="ttc" id="namespacenvwa_html_a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429"><div class="ttname"><a href="namespacenvwa.html#a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429">nvwa::new_autocheck_flag</a></div><div class="ttdeci">bool new_autocheck_flag</div><div class="ttdoc">Flag to control whether nvwa::check_leaks will be automatically called on program exit...</div><div class="ttdef"><b>Definition:</b> debug_new.cpp:325</div></div>
<div class="ttc" id="namespacenvwa_html_a4568f4647389b0fd5d3417961247062b"><div class="ttname"><a href="namespacenvwa.html#a4568f4647389b0fd5d3417961247062b">nvwa::stacktrace_print_callback</a></div><div class="ttdeci">stacktrace_print_callback_t stacktrace_print_callback</div><div class="ttdoc">Pointer to the callback used to print the stack backtrace in case of a memory problem. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:354</div></div>
<div class="ttc" id="namespacenvwa_html_a46836e14a708395aa11efc3738736df6"><div class="ttname"><a href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">nvwa::check_mem_corruption</a></div><div class="ttdeci">int check_mem_corruption()</div><div class="ttdoc">Checks for heap corruption. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:836</div></div>
<div class="ttc" id="namespacenvwa_html_adf39f025b96971f6b77829b27902e72c"><div class="ttname"><a href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">nvwa::__debug_new_count</a></div><div class="ttdeci">static debug_new_counter __debug_new_count</div><div class="ttdoc">Counting object for each file including debug_new.h. </div><div class="ttdef"><b>Definition:</b> debug_new.h:203</div></div>
<div class="ttc" id="classnvwa_1_1debug__new__counter_html"><div class="ttname"><a href="classnvwa_1_1debug__new__counter.html">nvwa::debug_new_counter</a></div><div class="ttdoc">Counter class for on-exit leakage check. </div><div class="ttdef"><b>Definition:</b> debug_new.h:195</div></div>
<div class="ttc" id="namespacenvwa_html_a434ba338be0258939e6d459eac7028e9"><div class="ttname"><a href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9">nvwa::new_progname</a></div><div class="ttdeci">const char * new_progname</div><div class="ttdoc">Pointer to the program name. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:347</div></div>
<div class="ttc" id="classnvwa_1_1debug__new__recorder_html_af14cdd86bce9e854d3a3d96d9543b635"><div class="ttname"><a href="classnvwa_1_1debug__new__recorder.html#af14cdd86bce9e854d3a3d96d9543b635">nvwa::debug_new_recorder::debug_new_recorder</a></div><div class="ttdeci">debug_new_recorder(const char *file, int line)</div><div class="ttdoc">Constructor to remember the call context. </div><div class="ttdef"><b>Definition:</b> debug_new.h:174</div></div>
<div class="ttc" id="namespacenvwa_html_ade1f4951d7ccb26f2444fec2a4d03d41"><div class="ttname"><a href="namespacenvwa.html#ade1f4951d7ccb26f2444fec2a4d03d41">nvwa::leak_whitelist_callback</a></div><div class="ttdeci">leak_whitelist_callback_t leak_whitelist_callback</div><div class="ttdoc">Pointer to the callback used to filter out false positives from leak reports. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:360</div></div>
<div class="ttc" id="namespacenvwa_html_a2d9831773d9707c57676688b64a12f24"><div class="ttname"><a href="namespacenvwa.html#a2d9831773d9707c57676688b64a12f24">nvwa::new_verbose_flag</a></div><div class="ttdeci">bool new_verbose_flag</div><div class="ttdoc">Flag to control whether verbose messages are output. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:330</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="classnvwa_1_1debug__new__counter_html_a306c9dbde83744d570ac996c7407a5de"><div class="ttname"><a href="classnvwa_1_1debug__new__counter.html#a306c9dbde83744d570ac996c7407a5de">nvwa::debug_new_counter::_S_count</a></div><div class="ttdeci">static int _S_count</div><div class="ttdoc">Count of source files that use debug_new. </div><div class="ttdef"><b>Definition:</b> debug_new.h:197</div></div>
<div class="ttc" id="namespacenvwa_html_a26c6ec05c5861ed7f95ff2602bae3dba"><div class="ttname"><a href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">nvwa::stacktrace_print_callback_t</a></div><div class="ttdeci">void(* stacktrace_print_callback_t)(FILE *fp, void **stacktrace)</div><div class="ttdoc">Callback type for stack trace printing. </div><div class="ttdef"><b>Definition:</b> debug_new.h:102</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
<div class="ttc" id="namespacenvwa_html_a5d893a153e30e12e2ae9c86311eaf4ee"><div class="ttname"><a href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee">nvwa::new_output_fp</a></div><div class="ttdeci">FILE * new_output_fp</div><div class="ttdoc">Pointer to the output stream. </div><div class="ttdef"><b>Definition:</b> debug_new.cpp:337</div></div>
<div class="ttc" id="namespacenvwa_html_a12b153149f9935b64bedcbf989e6dcd0"><div class="ttname"><a href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">nvwa::leak_whitelist_callback_t</a></div><div class="ttdeci">bool(* leak_whitelist_callback_t)(char const *file, int line, void *addr, void **stacktrace)</div><div class="ttdoc">Callback type for the leak whitelist function. </div><div class="ttdef"><b>Definition:</b> debug_new.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
