<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: debug_new.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debug_new.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for checking leaks caused by unmatched new/delete.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;new&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="c_09_0911_8h_source.html">c++11.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for debug_new.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="debug__new_8h__incl.svg" width="328" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="debug__new_8h__dep__incl.svg" width="126" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="debug__new_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__recorder.html">nvwa::debug_new_recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorder class to remember the call context.  <a href="classnvwa_1_1debug__new__recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1debug__new__counter.html">nvwa::debug_new_counter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter class for on-exit leakage check.  <a href="classnvwa_1_1debug__new__counter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71de0cfe26c81229adb9f27ace136f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html#a71de0cfe26c81229adb9f27ace136f2c">_DEBUG_NEW_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a71de0cfe26c81229adb9f27ace136f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate which variant of <a class="el" href="debug__new_8h.html#ae506a7a05c7311380f9160324fa2c047" title="Macro to catch file/line information on allocation. ">DEBUG_NEW</a> is wanted.  <a href="#a71de0cfe26c81229adb9f27ace136f2c">More...</a><br /></td></tr>
<tr class="separator:a71de0cfe26c81229adb9f27ace136f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506a7a05c7311380f9160324fa2c047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html#ae506a7a05c7311380f9160324fa2c047">DEBUG_NEW</a>&#160;&#160;&#160;NVWA::debug_new_recorder(__FILE__, __LINE__) -&gt;* new</td></tr>
<tr class="memdesc:ae506a7a05c7311380f9160324fa2c047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to catch file/line information on allocation.  <a href="#ae506a7a05c7311380f9160324fa2c047">More...</a><br /></td></tr>
<tr class="separator:ae506a7a05c7311380f9160324fa2c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a26c6ec05c5861ed7f95ff2602bae3dba"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">nvwa::stacktrace_print_callback_t</a>) (FILE *fp, void **stacktrace)</td></tr>
<tr class="memdesc:a26c6ec05c5861ed7f95ff2602bae3dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for stack trace printing.  <a href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">More...</a><br /></td></tr>
<tr class="separator:a26c6ec05c5861ed7f95ff2602bae3dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b153149f9935b64bedcbf989e6dcd0"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">nvwa::leak_whitelist_callback_t</a>) (char const *file, int line, void *addr, void **stacktrace)</td></tr>
<tr class="memdesc:a12b153149f9935b64bedcbf989e6dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for the leak whitelist function.  <a href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">More...</a><br /></td></tr>
<tr class="separator:a12b153149f9935b64bedcbf989e6dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82b4fcc5e4cfba2e146c56604a283344"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html#a82b4fcc5e4cfba2e146c56604a283344">operator new</a> (size_t size, const char *file, int line)</td></tr>
<tr class="memdesc:a82b4fcc5e4cfba2e146c56604a283344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory with file/line information.  <a href="#a82b4fcc5e4cfba2e146c56604a283344">More...</a><br /></td></tr>
<tr class="separator:a82b4fcc5e4cfba2e146c56604a283344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a058e9defc8cd61985fa21887b59c4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html#ac6a058e9defc8cd61985fa21887b59c4">operator new[]</a> (size_t size, const char *file, int line)</td></tr>
<tr class="memdesc:ac6a058e9defc8cd61985fa21887b59c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates array memory with file/line information.  <a href="#ac6a058e9defc8cd61985fa21887b59c4">More...</a><br /></td></tr>
<tr class="separator:ac6a058e9defc8cd61985fa21887b59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e3c5947a78eab1b4730cfac2ea536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html#a046e3c5947a78eab1b4730cfac2ea536">operator delete</a> (void *ptr, const char *file, int line) noexcept</td></tr>
<tr class="memdesc:a046e3c5947a78eab1b4730cfac2ea536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement deallocation function.  <a href="#a046e3c5947a78eab1b4730cfac2ea536">More...</a><br /></td></tr>
<tr class="separator:a046e3c5947a78eab1b4730cfac2ea536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e0aec4b6809ca35bbc0e976fa4427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html#ab61e0aec4b6809ca35bbc0e976fa4427">operator delete[]</a> (void *ptr, const char *file, int line) noexcept</td></tr>
<tr class="memdesc:ab61e0aec4b6809ca35bbc0e976fa4427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement deallocation function.  <a href="#ab61e0aec4b6809ca35bbc0e976fa4427">More...</a><br /></td></tr>
<tr class="separator:ab61e0aec4b6809ca35bbc0e976fa4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40e3610bf2d347ae9b9926c751582a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">nvwa::check_leaks</a> ()</td></tr>
<tr class="memdesc:a9e40e3610bf2d347ae9b9926c751582a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for memory leaks.  <a href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">More...</a><br /></td></tr>
<tr class="separator:a9e40e3610bf2d347ae9b9926c751582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46836e14a708395aa11efc3738736df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">nvwa::check_mem_corruption</a> ()</td></tr>
<tr class="memdesc:a46836e14a708395aa11efc3738736df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for heap corruption.  <a href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">More...</a><br /></td></tr>
<tr class="separator:a46836e14a708395aa11efc3738736df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429"><td class="memItemLeft" align="right" valign="top"><a id="a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429">nvwa::new_autocheck_flag</a> = true</td></tr>
<tr class="memdesc:a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control whether <a class="el" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a" title="Checks for memory leaks. ">nvwa::check_leaks</a> will be automatically called on program exit. <br /></td></tr>
<tr class="separator:a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9831773d9707c57676688b64a12f24"><td class="memItemLeft" align="right" valign="top"><a id="a2d9831773d9707c57676688b64a12f24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a2d9831773d9707c57676688b64a12f24">nvwa::new_verbose_flag</a> = false</td></tr>
<tr class="memdesc:a2d9831773d9707c57676688b64a12f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to control whether verbose messages are output. <br /></td></tr>
<tr class="separator:a2d9831773d9707c57676688b64a12f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d893a153e30e12e2ae9c86311eaf4ee"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee">nvwa::new_output_fp</a> = stderr</td></tr>
<tr class="memdesc:a5d893a153e30e12e2ae9c86311eaf4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the output stream.  <a href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee">More...</a><br /></td></tr>
<tr class="separator:a5d893a153e30e12e2ae9c86311eaf4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ba338be0258939e6d459eac7028e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9">nvwa::new_progname</a> = <a class="el" href="debug__new_8cpp.html#a3f212eaa67d48d8d1dfbdeeb507eb9e5">_DEBUG_NEW_PROGNAME</a></td></tr>
<tr class="memdesc:a434ba338be0258939e6d459eac7028e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the program name.  <a href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9">More...</a><br /></td></tr>
<tr class="separator:a434ba338be0258939e6d459eac7028e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568f4647389b0fd5d3417961247062b"><td class="memItemLeft" align="right" valign="top">stacktrace_print_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a4568f4647389b0fd5d3417961247062b">nvwa::stacktrace_print_callback</a> = nullptr</td></tr>
<tr class="memdesc:a4568f4647389b0fd5d3417961247062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the callback used to print the stack backtrace in case of a memory problem.  <a href="namespacenvwa.html#a4568f4647389b0fd5d3417961247062b">More...</a><br /></td></tr>
<tr class="separator:a4568f4647389b0fd5d3417961247062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f4951d7ccb26f2444fec2a4d03d41"><td class="memItemLeft" align="right" valign="top">leak_whitelist_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#ade1f4951d7ccb26f2444fec2a4d03d41">nvwa::leak_whitelist_callback</a> = nullptr</td></tr>
<tr class="memdesc:ade1f4951d7ccb26f2444fec2a4d03d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the callback used to filter out false positives from leak reports.  <a href="namespacenvwa.html#ade1f4951d7ccb26f2444fec2a4d03d41">More...</a><br /></td></tr>
<tr class="separator:ade1f4951d7ccb26f2444fec2a4d03d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39f025b96971f6b77829b27902e72c"><td class="memItemLeft" align="right" valign="top">static debug_new_counter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">nvwa::__debug_new_count</a></td></tr>
<tr class="memdesc:adf39f025b96971f6b77829b27902e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting object for each file including <a class="el" href="debug__new_8h.html" title="Header file for checking leaks caused by unmatched new/delete. ">debug_new.h</a>.  <a href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">More...</a><br /></td></tr>
<tr class="separator:adf39f025b96971f6b77829b27902e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for checking leaks caused by unmatched new/delete. </p>
<dl class="section date"><dt>Date</dt><dd>2015-10-25 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a71de0cfe26c81229adb9f27ace136f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71de0cfe26c81229adb9f27ace136f2c">&#9670;&nbsp;</a></span>_DEBUG_NEW_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_NEW_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to indicate which variant of <a class="el" href="debug__new_8h.html#ae506a7a05c7311380f9160324fa2c047" title="Macro to catch file/line information on allocation. ">DEBUG_NEW</a> is wanted. </p>
<p>The default value <code>1</code> allows the use of placement new (like <code>new(std::nothrow)</code>), but the verbose output (when <a class="el" href="namespacenvwa.html#a2d9831773d9707c57676688b64a12f24" title="Flag to control whether verbose messages are output. ">nvwa::new_verbose_flag</a> is <code>true</code>) looks worse than some older versions (no file/line information for allocations). Define it to <code>2</code> to revert to the old behaviour that records file and line information directly on the call to <code>operator new</code>. </p>

</div>
</div>
<a id="ae506a7a05c7311380f9160324fa2c047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae506a7a05c7311380f9160324fa2c047">&#9670;&nbsp;</a></span>DEBUG_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NEW&#160;&#160;&#160;NVWA::debug_new_recorder(__FILE__, __LINE__) -&gt;* new</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to catch file/line information on allocation. </p>
<p>If <a class="el" href="debug__new_8cpp.html#a37fd1b6f3ab2fdaeebebf5e8191f35cb" title="Macro to indicate whether redefinition of new is wanted. ">_DEBUG_NEW_REDEFINE_NEW</a> is <code>0</code>, one can use this macro directly; otherwise <code>new</code> will be defined to it, and one must use <code>new</code> instead. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a046e3c5947a78eab1b4730cfac2ea536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046e3c5947a78eab1b4730cfac2ea536">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement deallocation function. </p>
<p>For details, please check Section 5.3.4 of the C++ 1998 or 2011 Standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.csci.csusb.edu/dick/c++std/cd2/expr.html#expr.new">http://www.csci.csusb.edu/dick/c++std/cd2/expr.html#expr.new</a> </dd>
<dd>
<a href="http://wyw.dcweb.cn/leakage.htm">http://wyw.dcweb.cn/leakage.htm</a> </dd></dl>

</div>
</div>
<a id="ab61e0aec4b6809ca35bbc0e976fa4427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61e0aec4b6809ca35bbc0e976fa4427">&#9670;&nbsp;</a></span>operator delete[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Placement deallocation function. </p>
<p>For details, please check Section 5.3.4 of the C++ 1998 or 2011 Standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to the previously allocated memory </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b4fcc5e4cfba2e146c56604a283344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b4fcc5e4cfba2e146c56604a283344">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory with file/line information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 0) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6a058e9defc8cd61985fa21887b59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a058e9defc8cd61985fa21887b59c4">&#9670;&nbsp;</a></span>operator new[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates array memory with file/line information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the required memory block </td></tr>
    <tr><td class="paramname">file</td><td>null-terminated string of the file name </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the memory allocated; or null if memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 0) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">bad_alloc</td><td>memory is insufficient (<a class="el" href="debug__new_8cpp.html#a3345b568583c37212e07e475097ea4fb" title="Macro to indicate whether the standard-conformant behaviour of operator new is wanted. ">_DEBUG_NEW_STD_OPER_NEW</a> is 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
