<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvwa Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:__nvwa_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nvwa_8h.html">_nvwa.h</a> <a href="__nvwa_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:__nvwa_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definitions for preprocessing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bool__array_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bool__array_8cpp.html">bool_array.cpp</a></td></tr>
<tr class="memdesc:bool__array_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for class bool_array (packed boolean array). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bool__array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bool__array_8h.html">bool_array.h</a> <a href="bool__array_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bool__array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for class bool_array (packed boolean array). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:c_09_0911_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_09_0911_8h.html">c++11.h</a> <a href="c_09_0911_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:c_09_0911_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++11 feature detection macros and workarounds. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class__level__lock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__level__lock_8h.html">class_level_lock.h</a> <a href="class__level__lock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:class__level__lock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">In essence Loki ClassLevelLockable re-engineered to use a fast_mutex class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cont__ptr__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cont__ptr__utils_8h.html">cont_ptr_utils.h</a> <a href="cont__ptr__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cont__ptr__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functors for containers of pointers (adapted from Scott Meyers' <em>Effective STL</em>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug__new_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8cpp.html">debug_new.cpp</a></td></tr>
<tr class="memdesc:debug__new_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of debug versions of new and delete to check leakage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug__new_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__new_8h.html">debug_new.h</a> <a href="debug__new_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:debug__new_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for checking leaks caused by unmatched new/delete. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fast__mutex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__mutex_8h.html">fast_mutex.h</a> <a href="fast__mutex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fast__mutex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fast mutex implementation for POSIX, Win32, and modern C++. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fc__queue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc__queue_8h.html">fc_queue.h</a> <a href="fc__queue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fc__queue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a fixed-capacity queue. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__line__reader_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__line__reader_8cpp.html">file_line_reader.cpp</a></td></tr>
<tr class="memdesc:file__line__reader_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for file_line_reader, an easy-to-use line-based file reader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file__line__reader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__line__reader_8h.html">file_line_reader.h</a> <a href="file__line__reader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:file__line__reader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for file_line_reader, an easy-to-use line-based file reader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fixed__mem__pool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed__mem__pool_8h.html">fixed_mem_pool.h</a> <a href="fixed__mem__pool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fixed__mem__pool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a fixed-size memory pool template for structs/classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:functional_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional_8h.html">functional.h</a> <a href="functional_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:functional_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility templates for functional programming style. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:istream__line__reader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="istream__line__reader_8h.html">istream_line_reader.h</a> <a href="istream__line__reader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:istream__line__reader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for istream_line_reader, an easy-to-use line-based istream reader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mem__pool__base_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__pool__base_8cpp.html">mem_pool_base.cpp</a></td></tr>
<tr class="memdesc:mem__pool__base_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for the memory pool base. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mem__pool__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__pool__base_8h.html">mem_pool_base.h</a> <a href="mem__pool__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mem__pool__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the memory pool base. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmap__line__reader_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmap__line__reader_8cpp.html">mmap_line_reader.cpp</a></td></tr>
<tr class="memdesc:mmap__line__reader_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for mmap_line_reader, an easy-to-use line-based file reader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmap__line__reader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmap__line__reader_8h.html">mmap_line_reader.h</a> <a href="mmap__line__reader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmap__line__reader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for mmap_line_reader, an easy-to-use line-based file reader. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:object__level__lock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__level__lock_8h.html">object_level_lock.h</a> <a href="object__level__lock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:object__level__lock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">In essence Loki ObjectLevelLockable re-engineered to use a fast_mutex class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pctimer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pctimer_8h.html">pctimer.h</a> <a href="pctimer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pctimer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get a high-resolution timer for Win32/Cygwin/Unix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:set__assign_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__assign_8h.html">set_assign.h</a> <a href="set__assign_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:set__assign_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of template functions set_assign_union and set_assign_difference. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:static__mem__pool_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__mem__pool_8cpp.html">static_mem_pool.cpp</a></td></tr>
<tr class="memdesc:static__mem__pool_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-template and non-inline code for the `static' memory pool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:static__mem__pool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__mem__pool_8h.html">static_mem_pool.h</a> <a href="static__mem__pool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:static__mem__pool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the `static' memory pool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html">tree.h</a> <a href="tree_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tree_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic tree class template and the traversal utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
