<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: fast_mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fast_mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A fast mutex implementation for POSIX, Win32, and modern C++.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="c_09_0911_8h_source.html">c++11.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fast_mutex.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="fast__mutex_8h__incl.svg" width="448" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="fast__mutex_8h__dep__incl.svg" width="523" height="256"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fast__mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fast__mutex.html">nvwa::fast_mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for non-reentrant fast mutexes.  <a href="classnvwa_1_1fast__mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fast__mutex__autolock.html">nvwa::fast_mutex_autolock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAII lock class for <a class="el" href="classnvwa_1_1fast__mutex.html" title="Class for non-reentrant fast mutexes. ">fast_mutex</a>.  <a href="classnvwa_1_1fast__mutex__autolock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96d76d5aaab61837672d3dd66608b742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__mutex_8h.html#a96d76d5aaab61837672d3dd66608b742">_FAST_MUTEX_CHECK_INITIALIZATION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a96d76d5aaab61837672d3dd66608b742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to control whether to check for initialization status for each lock/unlock operation.  <a href="#a96d76d5aaab61837672d3dd66608b742">More...</a><br /></td></tr>
<tr class="separator:a96d76d5aaab61837672d3dd66608b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966c17b02ea842fb0fc6cf5aab12beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(_Expr,  _Msg)</td></tr>
<tr class="memdesc:a9966c17b02ea842fb0fc6cf5aab12beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for fast_mutex assertions.  <a href="#a9966c17b02ea842fb0fc6cf5aab12beb">More...</a><br /></td></tr>
<tr class="separator:a9966c17b02ea842fb0fc6cf5aab12beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884223ac02418c90e4f09e786a9aa28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fast__mutex_8h.html#aa884223ac02418c90e4f09e786a9aa28">__VOLATILE</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="memdesc:aa884223ac02418c90e4f09e786a9aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro alias to `volatile' semantics.  <a href="#aa884223ac02418c90e4f09e786a9aa28">More...</a><br /></td></tr>
<tr class="separator:aa884223ac02418c90e4f09e786a9aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A fast mutex implementation for POSIX, Win32, and modern C++. </p>
<dl class="section date"><dt>Date</dt><dd>2015-05-19 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa884223ac02418c90e4f09e786a9aa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884223ac02418c90e4f09e786a9aa28">&#9670;&nbsp;</a></span>__VOLATILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VOLATILE&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro alias to `volatile' semantics. </p>
<p>Here it is truly volatile since it is in a multi-threaded (POSIX threads) environment. </p>

</div>
</div>
<a id="a9966c17b02ea842fb0fc6cf5aab12beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9966c17b02ea842fb0fc6cf5aab12beb">&#9670;&nbsp;</a></span>_FAST_MUTEX_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FAST_MUTEX_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!(_Expr)) { \</div><div class="line">            fprintf(stderr, <span class="stringliteral">&quot;fast_mutex::%s\n&quot;</span>, _Msg); \</div><div class="line">            abort(); \</div><div class="line">        }</div></div><!-- fragment -->
<p>Macro for fast_mutex assertions. </p>
<p>Real version (for debug mode). </p>

</div>
</div>
<a id="a96d76d5aaab61837672d3dd66608b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d76d5aaab61837672d3dd66608b742">&#9670;&nbsp;</a></span>_FAST_MUTEX_CHECK_INITIALIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FAST_MUTEX_CHECK_INITIALIZATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to control whether to check for initialization status for each lock/unlock operation. </p>
<p>Defining it to a non-zero value will enable the check, so that the construction/destruction of a static object using a static fast_mutex not yet constructed or already destroyed will work (with lock/unlock operations ignored). Defining it to zero will disable to check. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
