<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: fast_mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_mutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fast__mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2004-2015 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NVWA_FAST_MUTEX_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVWA_FAST_MUTEX_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// HAVE_CXX11_MUTEX</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"># if !defined(_NOTHREADS)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   if !defined(NVWA_USE_CXX11_MUTEX) &amp;&amp; HAVE_CXX11_MUTEX != 0 &amp;&amp; \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">            !defined(_WIN32THREADS) &amp;&amp; !defined(NVWA_WIN32THREADS) &amp;&amp; \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            !defined(NVWA_PTHREADS) &amp;&amp; !defined(NVWA_NOTHREADS) &amp;&amp; \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            defined(_WIN32) &amp;&amp; defined(_MT) &amp;&amp; \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">            (!defined(_MSC_VER) || defined(_DLL))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//      Prefer using std::mutex on Windows to avoid the namespace</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//      pollution caused by &lt;windows.h&gt;.  However, MSVC has a re-entry</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//      issue with its std::mutex implementation, and std::mutex should</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//      not be used unless /MD or /MDd is used.  For more information,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//      check out:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        https://connect.microsoft.com/VisualStudio/feedback/details/776596/std-mutex-not-a-constexpr-with-mtd-compiler-flag</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//        http://stackoverflow.com/questions/14319344/stdmutex-lock-hangs-when-overriding-the-new-operator</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#       define NVWA_USE_CXX11_MUTEX 1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#   if !defined(_WIN32THREADS) &amp;&amp; \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">            (defined(_WIN32) &amp;&amp; defined(_MT))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      Automatically use _WIN32THREADS when specifying -MT/-MD in MSVC,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      or -mthreads in MinGW GCC.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#       define _WIN32THREADS</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#   elif !defined(_PTHREADS) &amp;&amp; \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">            defined(_REENTRANT)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//      Automatically use _PTHREADS when specifying -pthread in GCC or Clang.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#       define _PTHREADS</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># ifndef NVWA_USE_CXX11_MUTEX</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#   if HAVE_CXX11_MUTEX != 0 &amp;&amp; \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">            !defined(_NOTHREADS)    &amp;&amp; !defined(NVWA_NOTHREADS) &amp;&amp; \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">            !defined(_PTHREADS)     &amp;&amp; !defined(NVWA_PTHREADS) &amp;&amp; \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">            !defined(_WIN32THREADS) &amp;&amp; !defined(NVWA_WIN32THREADS)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#       define NVWA_USE_CXX11_MUTEX 1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#       define NVWA_USE_CXX11_MUTEX 0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># if !defined(_PTHREADS) &amp;&amp; !defined(_WIN32THREADS) &amp;&amp; \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        !defined(_NOTHREADS) &amp;&amp; NVWA_USE_CXX11_MUTEX == 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#   define _NOTHREADS</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># if defined(_NOTHREADS)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#   if defined(_PTHREADS) || defined(_WIN32THREADS) || \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">            NVWA_USE_CXX11_MUTEX != 0</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#       undef _NOTHREADS</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#       error &quot;Cannot define multi-threaded mode with -D_NOTHREADS&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># if defined(__MINGW32__) &amp;&amp; defined(_WIN32THREADS) &amp;&amp; !defined(_MT)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#   error &quot;Be sure to specify -mthreads with -D_WIN32THREADS&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// With all the heuristics above, things may still go wrong, maybe even</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// due to a specific inclusion order.  So they may be overridden by</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// manually defining the NVWA_* macros below.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"># if NVWA_USE_CXX11_MUTEX == 0 &amp;&amp; \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        !defined(NVWA_WIN32THREADS) &amp;&amp; \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        !defined(NVWA_PTHREADS) &amp;&amp; \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        !defined(NVWA_NOTHREADS)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  _WIN32THREADS takes precedence, as some C++ libraries have _PTHREADS</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  defined even on Win32 platforms.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#   if defined(_WIN32THREADS)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#       define NVWA_WIN32THREADS</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#   elif defined(_PTHREADS)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#       define NVWA_PTHREADS</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#       define NVWA_NOTHREADS</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"># ifndef _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="fast__mutex_8h.html#a96d76d5aaab61837672d3dd66608b742">  128</a></span>&#160;<span class="preprocessor">#   define _FAST_MUTEX_CHECK_INITIALIZATION 1</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"># ifdef _DEBUG</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#   include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#   include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">  135</a></span>&#160;<span class="preprocessor">#   define _FAST_MUTEX_ASSERT(_Expr, _Msg) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        if (!(_Expr)) { \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">            fprintf(stderr, &quot;fast_mutex::%s\n&quot;, _Msg); \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">            abort(); \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#   define _FAST_MUTEX_ASSERT(_Expr, _Msg) \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        ((void)0)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"># if NVWA_USE_CXX11_MUTEX != 0</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#   include &lt;mutex&gt;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#   define __VOLATILE volatile</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">class </span>fast_mutex</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::mutex _M_mtx_impl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span> _M_initialized;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> _M_locked;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fast_mutex()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            : _M_locked(<span class="keyword">false</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            _M_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ~fast_mutex()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;~fast_mutex(): still locked&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            _M_initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> lock()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (!_M_initialized)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _M_mtx_impl.lock();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;lock(): already locked&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            _M_locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> unlock()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (!_M_initialized)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(_M_locked, <span class="stringliteral">&quot;unlock(): not locked&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            _M_locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            _M_mtx_impl.unlock();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        fast_mutex(<span class="keyword">const</span> fast_mutex&amp;);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        fast_mutex&amp; operator=(<span class="keyword">const</span> fast_mutex&amp;);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"># elif defined(NVWA_PTHREADS)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#   include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="fast__mutex_8h.html#aa884223ac02418c90e4f09e786a9aa28">  220</a></span>&#160;<span class="preprocessor">#   define __VOLATILE volatile</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classnvwa_1_1fast__mutex.html">  225</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        pthread_mutex_t _M_mtx_impl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">bool</span> _M_initialized;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">bool</span> _M_locked;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            : _M_locked(<span class="keyword">false</span>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            ::pthread_mutex_init(&amp;_M_mtx_impl, NULL);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            _M_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ~<a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;~fast_mutex(): still locked&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            _M_initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ::pthread_mutex_destroy(&amp;_M_mtx_impl);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> lock()</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (!_M_initialized)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            ::pthread_mutex_lock(&amp;_M_mtx_impl);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// The following assertion should _always_ be true for a</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// real `fast&#39; pthread_mutex.  However, this assertion can</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// help sometimes, when people forget to use `-lpthread&#39; and</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// glibc provides an empty implementation.  Having this</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// assertion is also more consistent.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;lock(): already locked&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            _M_locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> unlock()</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (!_M_initialized)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(_M_locked, <span class="stringliteral">&quot;unlock(): not locked&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            _M_locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            ::pthread_mutex_unlock(&amp;_M_mtx_impl);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp;);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp;);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"># elif defined(NVWA_WIN32THREADS)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#   ifndef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#     define WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#   endif </span><span class="comment">/* WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#   include &lt;windows.h&gt;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#   define __VOLATILE volatile</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">class </span><a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        CRITICAL_SECTION _M_mtx_impl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">bool</span> _M_initialized;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">bool</span> _M_locked;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            : _M_locked(<span class="keyword">false</span>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ::InitializeCriticalSection(&amp;_M_mtx_impl);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            _M_initialized = <span class="keyword">true</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        ~<a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;~fast_mutex(): still locked&quot;</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            _M_initialized = <span class="keyword">false</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            ::DeleteCriticalSection(&amp;_M_mtx_impl);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">void</span> lock()</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (!_M_initialized)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            ::EnterCriticalSection(&amp;_M_mtx_impl);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;lock(): already locked&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            _M_locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span> unlock()</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#       if _FAST_MUTEX_CHECK_INITIALIZATION</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (!_M_initialized)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(_M_locked, <span class="stringliteral">&quot;unlock(): not locked&quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            _M_locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            ::LeaveCriticalSection(&amp;_M_mtx_impl);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp;);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp;);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    };</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"># elif defined(NVWA_NOTHREADS)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#   define __VOLATILE</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">class </span><a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">bool</span> _M_locked;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>()</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            : _M_locked(<span class="keyword">false</span>)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        ~<a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>()</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;~fast_mutex(): still locked&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">void</span> lock()</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(!_M_locked, <span class="stringliteral">&quot;lock(): already locked&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            _M_locked = <span class="keyword">true</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">void</span> unlock()</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#       ifdef _DEBUG</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a>(_M_locked, <span class="stringliteral">&quot;unlock(): not locked&quot;</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            _M_locked = <span class="keyword">false</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#       endif</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp;);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp;);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    };</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"># endif // Definition of class fast_mutex</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classnvwa_1_1fast__mutex__autolock.html">  409</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp; _M_mtx;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a>(<a class="code" href="classnvwa_1_1fast__mutex.html">fast_mutex</a>&amp; mtx) : _M_mtx(mtx)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        _M_mtx.lock();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    ~<a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a>()</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        _M_mtx.unlock();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a>&amp;);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fast__mutex__autolock.html">fast_mutex_autolock</a>&amp;);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif // NVWA_FAST_MUTEX_H</span></div><div class="ttc" id="classnvwa_1_1fast__mutex_html"><div class="ttname"><a href="classnvwa_1_1fast__mutex.html">nvwa::fast_mutex</a></div><div class="ttdoc">Class for non-reentrant fast mutexes. </div><div class="ttdef"><b>Definition:</b> fast_mutex.h:225</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="classnvwa_1_1fast__mutex__autolock_html"><div class="ttname"><a href="classnvwa_1_1fast__mutex__autolock.html">nvwa::fast_mutex_autolock</a></div><div class="ttdoc">RAII lock class for fast_mutex. </div><div class="ttdef"><b>Definition:</b> fast_mutex.h:409</div></div>
<div class="ttc" id="fast__mutex_8h_html_a9966c17b02ea842fb0fc6cf5aab12beb"><div class="ttname"><a href="fast__mutex_8h.html#a9966c17b02ea842fb0fc6cf5aab12beb">_FAST_MUTEX_ASSERT</a></div><div class="ttdeci">#define _FAST_MUTEX_ASSERT(_Expr, _Msg)</div><div class="ttdoc">Macro for fast_mutex assertions. </div><div class="ttdef"><b>Definition:</b> fast_mutex.h:135</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
