<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: fc_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fc_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fc__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2009-2016 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NVWA_FC_QUEUE_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVWA_FC_QUEUE_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>             <span class="comment">// assert</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>             <span class="comment">// ptrdiff_t/size_t/NULL</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span>               <span class="comment">// std::allocator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>                  <span class="comment">// placement new</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// _NOEXCEPT/_NOEXCEPT_/_NULLPTR</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;type_traits.h&quot;</span>        <span class="comment">// nvwa::is_trivially_destructible</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if NVWA_CXX11_MODE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>              <span class="comment">// std::swap/std::declval</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>            <span class="comment">// std::swap</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp, <span class="keyword">class</span> _Alloc = std::allocator&lt;_Tp&gt; &gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> _Tp                 value_type;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> _Alloc              allocator_type;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>              size_type;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> value_type*         pointer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> value_type*   const_pointer;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> value_type&amp;         reference;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp;   const_reference;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a02afae85b1cc8060e618d337115dff56">   95</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classnvwa_1_1fc__queue.html#a02afae85b1cc8060e618d337115dff56">fc_queue</a>(size_type max_size,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      <span class="keyword">const</span> allocator_type&amp; alloc = allocator_type())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        : _M_alloc(alloc)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        assert(max_size != 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (max_size + 1 == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _M_begin = _M_alloc.allocate(max_size + 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _M_end = _M_begin + max_size + 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        _M_head = _M_tail = _M_begin;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a>&amp; rhs);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a35be58ebc7fa43aa82318b3f9abef086">  120</a></span>&#160;    <a class="code" href="classnvwa_1_1fc__queue.html#a35be58ebc7fa43aa82318b3f9abef086">~fc_queue</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span> (_M_head != _M_tail)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            destroy(_M_head);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            _M_head = increment(_M_head);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (_M_begin)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            _M_alloc.deallocate(_M_begin, _M_end - _M_begin);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a6c8cb64da41ea8f4919ad891de964cb2">  141</a></span>&#160;    <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a>&amp; <a class="code" href="classnvwa_1_1fc__queue.html#a6c8cb64da41ea8f4919ad891de964cb2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a>&amp; rhs)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a> temp(rhs);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">swap</a>(temp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a3323f208acd7ff63c56dd950819a25c4">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1fc__queue.html#a3323f208acd7ff63c56dd950819a25c4">empty</a>() const _NOEXCEPT</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> _M_head == _M_tail;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1">full</a>() const _NOEXCEPT</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> _M_head == increment(_M_tail);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41">  174</a></span>&#160;    size_type <a class="code" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41">capacity</a>() const _NOEXCEPT</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> _M_end - _M_begin - 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca">  184</a></span>&#160;    size_type <a class="code" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca">size</a>() const _NOEXCEPT</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ptrdiff_t dist = _M_tail - _M_head;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (dist &lt; 0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            dist += _M_end - _M_begin;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a6e86cc75ce44501ce3b27d62d7c52bc8">  197</a></span>&#160;    reference <a class="code" href="classnvwa_1_1fc__queue.html#a6e86cc75ce44501ce3b27d62d7c52bc8">front</a>()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        assert(!empty());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> *_M_head;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a69d93ceaa1ab60d5318a89129e4a01e3">  208</a></span>&#160;    const_reference <a class="code" href="classnvwa_1_1fc__queue.html#a69d93ceaa1ab60d5318a89129e4a01e3">front</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        assert(!empty());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> *_M_head;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a3cb1a5b9b02eabe34c00fc3ea5569ac6">  219</a></span>&#160;    reference <a class="code" href="classnvwa_1_1fc__queue.html#a3cb1a5b9b02eabe34c00fc3ea5569ac6">back</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        assert(!empty());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> *decrement(_M_tail);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a7d34a2d7a3e4ee43b5f74ab38b053f68">  230</a></span>&#160;    const_reference <a class="code" href="classnvwa_1_1fc__queue.html#a7d34a2d7a3e4ee43b5f74ab38b053f68">back</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        assert(!empty());</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> *decrement(_M_tail);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    };</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#af62aa169af02a7d03fe8a00dfebb8851">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1fc__queue.html#af62aa169af02a7d03fe8a00dfebb8851">push</a>(<span class="keyword">const</span> value_type&amp; value)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        construct(_M_tail, value);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (full())</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            pop();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        _M_tail = increment(_M_tail);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#abba832c92391d7e1c69ee90566590b37">  261</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1fc__queue.html#abba832c92391d7e1c69ee90566590b37">pop</a>()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        assert(!empty());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        destroy(_M_head);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        _M_head = increment(_M_head);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a2b041f904c40e90b840a79b949f4d9b8">  275</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1fc__queue.html#a2b041f904c40e90b840a79b949f4d9b8">contains</a>(<span class="keyword">const</span> value_type&amp; value)<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        pointer ptr = _M_head;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">while</span> (ptr != _M_tail)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (*ptr == value)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            ptr = increment(ptr);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">swap</a>(<a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a>&amp; rhs)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        _NOEXCEPT_(noexcept(<a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">std::swap</a>(std::declval&lt;allocator_type&amp;&gt;(),</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                      std::declval&lt;allocator_type&amp;&gt;())))</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">std::swap</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">swap</a>(_M_alloc, rhs._M_alloc);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">swap</a>(_M_head,  rhs._M_head);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">swap</a>(_M_tail,  rhs._M_tail);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">swap</a>(_M_begin, rhs._M_begin);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">swap</a>(_M_end,   rhs._M_end);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6">  314</a></span>&#160;    allocator_type <a class="code" href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6">get_allocator</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> _M_alloc;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    pointer         _M_head;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    pointer         _M_tail;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pointer         _M_begin;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    pointer         _M_end;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    allocator_type  _M_alloc;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    pointer increment(pointer ptr) <span class="keyword">const</span> _NOEXCEPT</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        ++ptr;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (ptr == _M_end)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            ptr = _M_begin;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    pointer decrement(pointer ptr) <span class="keyword">const</span> _NOEXCEPT</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (ptr == _M_begin)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            ptr = _M_end;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> --ptr;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> construct(<span class="keywordtype">void</span>* ptr, <span class="keyword">const</span> _Tp&amp; value)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">new</span> (ptr) _Tp(value);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>* ptr) _NOEXCEPT_(noexcept(std::declval&lt;_Tp*&gt;()-&gt;~_Tp()))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        _M_destroy(ptr, is_trivially_destructible&lt;_Tp&gt;());</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> _M_destroy(<span class="keywordtype">void</span>*, true_type)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> _M_destroy(<span class="keywordtype">void</span>* ptr, false_type)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        ((_Tp*)ptr)-&gt;~_Tp();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;};</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp, <span class="keyword">class</span> _Alloc&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classnvwa_1_1fc__queue.html#ae5e2429096567149a90b11f9c16cf618">  359</a></span>&#160;<a class="code" href="classnvwa_1_1fc__queue.html">fc_queue&lt;_Tp, _Alloc&gt;::fc_queue</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a>&amp; rhs)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    : _M_head(_NULLPTR), _M_tail(_NULLPTR), _M_begin(_NULLPTR)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue</a> temp(rhs.<a class="code" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41">capacity</a>(), rhs.<a class="code" href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6">get_allocator</a>());</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    pointer ptr = rhs._M_head;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">while</span> (ptr != rhs._M_tail)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        temp.push(*ptr);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        ptr = rhs.increment(ptr);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">swap</a>(temp);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp, <span class="keyword">class</span> _Alloc&gt;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">  383</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">swap</a>(<a class="code" href="classnvwa_1_1fc__queue.html">fc_queue&lt;_Tp, _Alloc&gt;</a>&amp; lhs, <a class="code" href="classnvwa_1_1fc__queue.html">fc_queue&lt;_Tp, _Alloc&gt;</a>&amp; rhs)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    _NOEXCEPT_(noexcept(lhs.swap(rhs)))</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    lhs.swap(rhs);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif // NVWA_FC_QUEUE_H</span></div><div class="ttc" id="classnvwa_1_1fc__queue_html_a9f7970eb3592566a59fe206632a2f406"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">nvwa::fc_queue::swap</a></div><div class="ttdeci">void swap(fc_queue &amp;rhs)</div><div class="ttdoc">Exchanges the elements of two queues. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:297</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a02afae85b1cc8060e618d337115dff56"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a02afae85b1cc8060e618d337115dff56">nvwa::fc_queue::fc_queue</a></div><div class="ttdeci">fc_queue(size_type max_size, const allocator_type &amp;alloc=allocator_type())</div><div class="ttdoc">Constructor that creates the queue with a maximum size (capacity). </div><div class="ttdef"><b>Definition:</b> fc_queue.h:95</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html"><div class="ttname"><a href="classnvwa_1_1fc__queue.html">nvwa::fc_queue</a></div><div class="ttdoc">Class to represent a fixed-capacity queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:69</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a2b041f904c40e90b840a79b949f4d9b8"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a2b041f904c40e90b840a79b949f4d9b8">nvwa::fc_queue::contains</a></div><div class="ttdeci">bool contains(const value_type &amp;value) const</div><div class="ttdoc">Checks whether the queue contains a specific element. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:275</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a5de9e67dd0e005fc8971af2bcead9b41"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41">nvwa::fc_queue::capacity</a></div><div class="ttdeci">size_type capacity() const noexcept</div><div class="ttdoc">Gets the maximum number of allowed elements in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:174</div></div>
<div class="ttc" id="namespacenvwa_html_aa3bc79cb1122350aca9e923adbd28b08"><div class="ttname"><a href="namespacenvwa.html#aa3bc79cb1122350aca9e923adbd28b08">nvwa::swap</a></div><div class="ttdeci">void swap(fc_queue&lt; _Tp, _Alloc &gt; &amp;lhs, fc_queue&lt; _Tp, _Alloc &gt; &amp;rhs)</div><div class="ttdoc">Exchanges the elements of two queues. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:383</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a35be58ebc7fa43aa82318b3f9abef086"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a35be58ebc7fa43aa82318b3f9abef086">nvwa::fc_queue::~fc_queue</a></div><div class="ttdeci">~fc_queue()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:120</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_aeba13c543fddf94406248c15455af0c1"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1">nvwa::fc_queue::full</a></div><div class="ttdeci">bool full() const noexcept</div><div class="ttdoc">Checks whether the queue is full (containing the maximum allowed elements). </div><div class="ttdef"><b>Definition:</b> fc_queue.h:164</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a69d93ceaa1ab60d5318a89129e4a01e3"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a69d93ceaa1ab60d5318a89129e4a01e3">nvwa::fc_queue::front</a></div><div class="ttdeci">const_reference front() const</div><div class="ttdoc">Gets the first element in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:208</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a6e86cc75ce44501ce3b27d62d7c52bc8"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a6e86cc75ce44501ce3b27d62d7c52bc8">nvwa::fc_queue::front</a></div><div class="ttdeci">reference front()</div><div class="ttdoc">Gets the first element in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:197</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a3323f208acd7ff63c56dd950819a25c4"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a3323f208acd7ff63c56dd950819a25c4">nvwa::fc_queue::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdoc">Checks whether the queue is empty (containing no elements). </div><div class="ttdef"><b>Definition:</b> fc_queue.h:153</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a2e440bad51bff87853590efa31afbfca"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca">nvwa::fc_queue::size</a></div><div class="ttdeci">size_type size() const noexcept</div><div class="ttdoc">Gets the number of existing elements in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:184</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a6c8cb64da41ea8f4919ad891de964cb2"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a6c8cb64da41ea8f4919ad891de964cb2">nvwa::fc_queue::operator=</a></div><div class="ttdeci">fc_queue &amp; operator=(const fc_queue &amp;rhs)</div><div class="ttdoc">Assignment operator that copies all elements from another queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:141</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_abba832c92391d7e1c69ee90566590b37"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#abba832c92391d7e1c69ee90566590b37">nvwa::fc_queue::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Discards the first element in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:261</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a7d34a2d7a3e4ee43b5f74ab38b053f68"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a7d34a2d7a3e4ee43b5f74ab38b053f68">nvwa::fc_queue::back</a></div><div class="ttdeci">const_reference back() const</div><div class="ttdoc">Gets the last element in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:230</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a6d8a6f08aa83f2a5f08f505b10569fe6"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6">nvwa::fc_queue::get_allocator</a></div><div class="ttdeci">allocator_type get_allocator() const</div><div class="ttdoc">Gets the allocator of the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:314</div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_a3cb1a5b9b02eabe34c00fc3ea5569ac6"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#a3cb1a5b9b02eabe34c00fc3ea5569ac6">nvwa::fc_queue::back</a></div><div class="ttdeci">reference back()</div><div class="ttdoc">Gets the last element in the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:219</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
<div class="ttc" id="classnvwa_1_1fc__queue_html_af62aa169af02a7d03fe8a00dfebb8851"><div class="ttname"><a href="classnvwa_1_1fc__queue.html#af62aa169af02a7d03fe8a00dfebb8851">nvwa::fc_queue::push</a></div><div class="ttdeci">void push(const value_type &amp;value)</div><div class="ttdoc">Inserts a new element at the end of the queue. </div><div class="ttdef"><b>Definition:</b> fc_queue.h:246</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
