<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="__nvwa_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__nvwa_8h.html" target="_self">_nvwa.h</a></td><td class="desc">Common definitions for preprocessing </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bool__array_8cpp.html" target="_self">bool_array.cpp</a></td><td class="desc">Code for class bool_array (packed boolean array) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bool__array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bool__array_8h.html" target="_self">bool_array.h</a></td><td class="desc">Header file for class bool_array (packed boolean array) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="c_09_0911_8h_source.html"><span class="icondoc"></span></a><a class="el" href="c_09_0911_8h.html" target="_self">c++11.h</a></td><td class="desc">C++11 feature detection macros and workarounds </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="class__level__lock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="class__level__lock_8h.html" target="_self">class_level_lock.h</a></td><td class="desc">In essence Loki ClassLevelLockable re-engineered to use a fast_mutex class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cont__ptr__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cont__ptr__utils_8h.html" target="_self">cont_ptr_utils.h</a></td><td class="desc">Utility functors for containers of pointers (adapted from Scott Meyers' <em>Effective STL</em>) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="debug__new_8cpp.html" target="_self">debug_new.cpp</a></td><td class="desc">Implementation of debug versions of new and delete to check leakage </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug__new_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug__new_8h.html" target="_self">debug_new.h</a></td><td class="desc">Header file for checking leaks caused by unmatched new/delete </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fast__mutex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fast__mutex_8h.html" target="_self">fast_mutex.h</a></td><td class="desc">A fast mutex implementation for POSIX, Win32, and modern C++ </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fc__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fc__queue_8h.html" target="_self">fc_queue.h</a></td><td class="desc">Definition of a fixed-capacity queue </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="file__line__reader_8cpp.html" target="_self">file_line_reader.cpp</a></td><td class="desc">Code for file_line_reader, an easy-to-use line-based file reader </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="file__line__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="file__line__reader_8h.html" target="_self">file_line_reader.h</a></td><td class="desc">Header file for file_line_reader, an easy-to-use line-based file reader </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fixed__mem__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fixed__mem__pool_8h.html" target="_self">fixed_mem_pool.h</a></td><td class="desc">Definition of a fixed-size memory pool template for structs/classes </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="functional_8h_source.html"><span class="icondoc"></span></a><a class="el" href="functional_8h.html" target="_self">functional.h</a></td><td class="desc">Utility templates for functional programming style </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="istream__line__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="istream__line__reader_8h.html" target="_self">istream_line_reader.h</a></td><td class="desc">Header file for istream_line_reader, an easy-to-use line-based istream reader </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mem__pool__base_8cpp.html" target="_self">mem_pool_base.cpp</a></td><td class="desc">Implementation for the memory pool base </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mem__pool__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mem__pool__base_8h.html" target="_self">mem_pool_base.h</a></td><td class="desc">Header file for the memory pool base </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mmap__line__reader_8cpp.html" target="_self">mmap_line_reader.cpp</a></td><td class="desc">Code for mmap_line_reader, an easy-to-use line-based file reader </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mmap__line__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmap__line__reader_8h.html" target="_self">mmap_line_reader.h</a></td><td class="desc">Header file for mmap_line_reader, an easy-to-use line-based file reader </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="object__level__lock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="object__level__lock_8h.html" target="_self">object_level_lock.h</a></td><td class="desc">In essence Loki ObjectLevelLockable re-engineered to use a fast_mutex class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pctimer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pctimer_8h.html" target="_self">pctimer.h</a></td><td class="desc">Function to get a high-resolution timer for Win32/Cygwin/Unix </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="set__assign_8h_source.html"><span class="icondoc"></span></a><a class="el" href="set__assign_8h.html" target="_self">set_assign.h</a></td><td class="desc">Definition of template functions set_assign_union and set_assign_difference </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="static__mem__pool_8cpp.html" target="_self">static_mem_pool.cpp</a></td><td class="desc">Non-template and non-inline code for the `static' memory pool </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="static__mem__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="static__mem__pool_8h.html" target="_self">static_mem_pool.h</a></td><td class="desc">Header file for the `static' memory pool </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tree_8h.html" target="_self">tree.h</a></td><td class="desc">A generic tree class template and the traversal utilities </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
