<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: fixed_mem_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_mem_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fixed__mem__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2005-2014 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef NVWA_FIXED_MEM_POOL_H</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define NVWA_FIXED_MEM_POOL_H</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>                  <span class="comment">// std::bad_alloc</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>             <span class="comment">// assert</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>             <span class="comment">// size_t/NULL</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA/NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// _NOEXCEPT</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__level__lock_8h.html">class_level_lock.h</a>&quot;</span>   <span class="comment">// nvwa::class_level_lock</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__pool__base_8h.html">mem_pool_base.h</a>&quot;</span>      <span class="comment">// nvwa::mem_pool_base</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;static_assert.h&quot;</span>      <span class="comment">// STATIC_ASSERT</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef MEM_POOL_ALIGNMENT</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">   73</a></span>&#160;<span class="preprocessor">#define MEM_POOL_ALIGNMENT sizeof(void*)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classnvwa_1_1class__level__lock.html">class_level_lock&lt;fixed_mem_pool&lt;_Tp&gt;</a> &gt;<a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">::lock</a> <a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">lock</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structnvwa_1_1fixed__mem__pool_1_1alignment.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnvwa_1_1fixed__mem__pool_1_1alignment.html">alignment</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> value = <a class="code" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">MEM_POOL_ALIGNMENT</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structnvwa_1_1fixed__mem__pool_1_1block__size.html">   99</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnvwa_1_1fixed__mem__pool_1_1block__size.html">block_size</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> value =</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            (<span class="keyword">sizeof</span>(_Tp) + <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::alignment::value</a> - 1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       &amp; ~(<a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::alignment::value</a> - 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>*  allocate();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>   deallocate(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>   initialize(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>    deinitialize();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>    get_alloc_count();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>   is_initialized();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>   bad_alloc_handler();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>*  <a class="code" href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">_S_mem_pool_ptr</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>*  <a class="code" href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">_S_first_avail_ptr</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">  116</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">_S_alloc_cnt</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::_S_mem_pool_ptr</a> = _NULLPTR;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::_S_first_avail_ptr</a> = _NULLPTR;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::_S_alloc_cnt</a> = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#add6183e7210d4eac76addb437486414b">  137</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::allocate</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">lock</a> guard;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">void</span>* result = _S_first_avail_ptr)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            _S_first_avail_ptr = *(<span class="keywordtype">void</span>**)_S_first_avail_ptr;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ++_S_alloc_cnt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (!bad_alloc_handler())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> _NULLPTR;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#ab1b93030c9f9f7b876f4090c62834186">  160</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::deallocate</a>(<span class="keywordtype">void</span>* block_ptr)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (block_ptr == _NULLPTR)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">lock</a> guard;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    assert(_S_alloc_cnt != 0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    --_S_alloc_cnt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *(<span class="keywordtype">void</span>**)block_ptr = _S_first_avail_ptr;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    _S_first_avail_ptr = block_ptr;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#a76565ca0aa13c76028bd2b7739227738">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::initialize</a>(<span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    STATIC_ASSERT(alignment::value &gt; 0 &amp;&amp; alignment::value &lt;= 8192,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  Bad_alignment);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    STATIC_ASSERT((alignment::value &amp; (alignment::value - 1)) == 0,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                  Alignment_must_be_power_of_two);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    STATIC_ASSERT(block_size::value &gt;= <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  Alignment_too_small);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    assert(!is_initialized());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    assert(size &gt; 0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _S_mem_pool_ptr = mem_pool_base::alloc_sys(size * block_size::value);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    _S_first_avail_ptr = _S_mem_pool_ptr;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (_S_mem_pool_ptr == _NULLPTR)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">char</span>* block = (<span class="keywordtype">char</span>*)_S_mem_pool_ptr;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (--size != 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">char</span>* next = block + block_size::value;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        *(<span class="keywordtype">void</span>**)block = next;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        block = next;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    *(<span class="keywordtype">void</span>**)block = _NULLPTR;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#a1a3e49a912428ef94a7193c4e00c0660">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::deinitialize</a>()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (_S_alloc_cnt != 0)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> _S_alloc_cnt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    assert(is_initialized());</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    mem_pool_base::dealloc_sys(_S_mem_pool_ptr);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    _S_mem_pool_ptr = _NULLPTR;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    _S_first_avail_ptr = _NULLPTR;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#a9e898af33d1cf5c6a75b88c30827f7a5">  228</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::get_alloc_count</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> _S_alloc_cnt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#ad2b2fa3cdccdab51f0a531cbe9618659">  239</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::is_initialized</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> _S_mem_pool_ptr != _NULLPTR;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classnvwa_1_1fixed__mem__pool.html#a3a90ff6ea6dbe16930dd22f8e19f8ffe">  253</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classnvwa_1_1fixed__mem__pool.html">fixed_mem_pool&lt;_Tp&gt;::bad_alloc_handler</a>()</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="fixed__mem__pool_8h.html#ab3b9223dee01caade508c782883b29b9">  269</a></span>&#160;<span class="preprocessor">#define DECLARE_FIXED_MEM_POOL(_Cls) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">        if (void* ptr = NVWA::fixed_mem_pool&lt;_Cls&gt;::allocate()) \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">            return ptr; \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        else \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">            throw std::bad_alloc(); \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    static void  operator delete(void* ptr) \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        if (ptr != _NULLPTR) \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">            NVWA::fixed_mem_pool&lt;_Cls&gt;::deallocate(ptr); \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="fixed__mem__pool_8h.html#a72d9a5ebd3ea6036040bab35e7446bfe">  290</a></span>&#160;<span class="preprocessor">#define DECLARE_FIXED_MEM_POOL__NOTHROW(_Cls) \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) _NOEXCEPT \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        return NVWA::fixed_mem_pool&lt;_Cls&gt;::allocate(); \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    static void  operator delete(void* ptr) \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">        if (ptr != _NULLPTR) \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">            NVWA::fixed_mem_pool&lt;_Cls&gt;::deallocate(ptr); \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="fixed__mem__pool_8h.html#a066172d8410e9c4f09f4d2c2e02ffe49">  315</a></span>&#160;<span class="preprocessor">#define DECLARE_FIXED_MEM_POOL__THROW_NOCHECK(_Cls) \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">        return NVWA::fixed_mem_pool&lt;_Cls&gt;::allocate(); \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    static void  operator delete(void* ptr) \</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">        if (ptr != _NULLPTR) \</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">            NVWA::fixed_mem_pool&lt;_Cls&gt;::deallocate(ptr); \</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif // NVWA_FIXED_MEM_POOL_H</span></div><div class="ttc" id="classnvwa_1_1class__level__lock_html"><div class="ttname"><a href="classnvwa_1_1class__level__lock.html">nvwa::class_level_lock</a></div><div class="ttdoc">Helper class for class-level locking. </div><div class="ttdef"><b>Definition:</b> class_level_lock.h:76</div></div>
<div class="ttc" id="class__level__lock_8h_html"><div class="ttname"><a href="class__level__lock_8h.html">class_level_lock.h</a></div><div class="ttdoc">In essence Loki ClassLevelLockable re-engineered to use a fast_mutex class. </div></div>
<div class="ttc" id="structnvwa_1_1fixed__mem__pool_1_1alignment_html"><div class="ttname"><a href="structnvwa_1_1fixed__mem__pool_1_1alignment.html">nvwa::fixed_mem_pool::alignment</a></div><div class="ttdoc">Specializable struct to define the alignment of an object in the fixed_mem_pool. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:91</div></div>
<div class="ttc" id="classnvwa_1_1fixed__mem__pool_html_aebccaa1c8163f86d5903cdbe8c3354fe"><div class="ttname"><a href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">nvwa::fixed_mem_pool::_S_mem_pool_ptr</a></div><div class="ttdeci">static void * _S_mem_pool_ptr</div><div class="ttdoc">Pointer to the allocated chunk of memory. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:114</div></div>
<div class="ttc" id="classnvwa_1_1class__level__lock_1_1lock_html"><div class="ttname"><a href="classnvwa_1_1class__level__lock_1_1lock.html">nvwa::class_level_lock::lock</a></div><div class="ttdoc">Type that provides locking/unlocking semantics. </div><div class="ttdef"><b>Definition:</b> class_level_lock.h:89</div></div>
<div class="ttc" id="classnvwa_1_1fixed__mem__pool_html_ad8df0551006767c3553e5cdcb4a30ca9"><div class="ttname"><a href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">nvwa::fixed_mem_pool::_S_alloc_cnt</a></div><div class="ttdeci">static int _S_alloc_cnt</div><div class="ttdoc">Count of allocations. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:116</div></div>
<div class="ttc" id="structnvwa_1_1fixed__mem__pool_1_1block__size_html"><div class="ttname"><a href="structnvwa_1_1fixed__mem__pool_1_1block__size.html">nvwa::fixed_mem_pool::block_size</a></div><div class="ttdoc">Struct to calculate the block size based on the (specializable) alignment value. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:99</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="fixed__mem__pool_8h_html_a8750591dbb5b93d67f2e8df34cc37191"><div class="ttname"><a href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">MEM_POOL_ALIGNMENT</a></div><div class="ttdeci">#define MEM_POOL_ALIGNMENT</div><div class="ttdoc">Defines the alignment of memory blocks. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:73</div></div>
<div class="ttc" id="mem__pool__base_8h_html"><div class="ttname"><a href="mem__pool__base_8h.html">mem_pool_base.h</a></div><div class="ttdoc">Header file for the memory pool base. </div></div>
<div class="ttc" id="classnvwa_1_1fixed__mem__pool_html"><div class="ttname"><a href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool</a></div><div class="ttdoc">Class template to manipulate a fixed-size memory pool. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:83</div></div>
<div class="ttc" id="classnvwa_1_1fixed__mem__pool_html_add801b699c19b3dce9ba29a6a3870533"><div class="ttname"><a href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">nvwa::fixed_mem_pool::_S_first_avail_ptr</a></div><div class="ttdeci">static void * _S_first_avail_ptr</div><div class="ttdoc">Pointer to the first available memory block. </div><div class="ttdef"><b>Definition:</b> fixed_mem_pool.h:115</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
