<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: fixed_mem_pool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fixed_mem_pool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of a fixed-size memory pool template for structs/classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;new&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="c_09_0911_8h_source.html">c++11.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__level__lock_8h_source.html">class_level_lock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__pool__base_8h_source.html">mem_pool_base.h</a>&quot;</code><br />
<code>#include &quot;static_assert.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fixed_mem_pool.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="fixed__mem__pool_8h__incl.svg" width="760" height="256"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fixed__mem__pool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1fixed__mem__pool.html">nvwa::fixed_mem_pool&lt; _Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class template to manipulate a fixed-size memory pool.  <a href="classnvwa_1_1fixed__mem__pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1alignment.html">nvwa::fixed_mem_pool&lt; _Tp &gt;::alignment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializable struct to define the alignment of an object in the <a class="el" href="classnvwa_1_1fixed__mem__pool.html" title="Class template to manipulate a fixed-size memory pool. ">fixed_mem_pool</a>.  <a href="structnvwa_1_1fixed__mem__pool_1_1alignment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1fixed__mem__pool_1_1block__size.html">nvwa::fixed_mem_pool&lt; _Tp &gt;::block_size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to calculate the block size based on the (specializable) alignment value.  <a href="structnvwa_1_1fixed__mem__pool_1_1block__size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8750591dbb5b93d67f2e8df34cc37191"><td class="memItemLeft" align="right" valign="top"><a id="a8750591dbb5b93d67f2e8df34cc37191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed__mem__pool_8h.html#a8750591dbb5b93d67f2e8df34cc37191">MEM_POOL_ALIGNMENT</a>&#160;&#160;&#160;sizeof(void*)</td></tr>
<tr class="memdesc:a8750591dbb5b93d67f2e8df34cc37191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the alignment of memory blocks. <br /></td></tr>
<tr class="separator:a8750591dbb5b93d67f2e8df34cc37191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9223dee01caade508c782883b29b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed__mem__pool_8h.html#ab3b9223dee01caade508c782883b29b9">DECLARE_FIXED_MEM_POOL</a>(_Cls)</td></tr>
<tr class="memdesc:ab3b9223dee01caade508c782883b29b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the normal (throwing) allocation and deallocation functions.  <a href="#ab3b9223dee01caade508c782883b29b9">More...</a><br /></td></tr>
<tr class="separator:ab3b9223dee01caade508c782883b29b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d9a5ebd3ea6036040bab35e7446bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed__mem__pool_8h.html#a72d9a5ebd3ea6036040bab35e7446bfe">DECLARE_FIXED_MEM_POOL__NOTHROW</a>(_Cls)</td></tr>
<tr class="memdesc:a72d9a5ebd3ea6036040bab35e7446bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the nothrow allocation and deallocation functions.  <a href="#a72d9a5ebd3ea6036040bab35e7446bfe">More...</a><br /></td></tr>
<tr class="separator:a72d9a5ebd3ea6036040bab35e7446bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066172d8410e9c4f09f4d2c2e02ffe49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed__mem__pool_8h.html#a066172d8410e9c4f09f4d2c2e02ffe49">DECLARE_FIXED_MEM_POOL__THROW_NOCHECK</a>(_Cls)</td></tr>
<tr class="memdesc:a066172d8410e9c4f09f4d2c2e02ffe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the throwing, non-checking allocation and deallocation functions.  <a href="#a066172d8410e9c4f09f4d2c2e02ffe49">More...</a><br /></td></tr>
<tr class="separator:a066172d8410e9c4f09f4d2c2e02ffe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a fixed-size memory pool template for structs/classes. </p>
<p>This is a easy-to-use class template for pre-allocated memory pools. The client side needs to do the following things:</p><ul>
<li>Use one of the macros<ul>
<li><a class="el" href="fixed__mem__pool_8h.html#ab3b9223dee01caade508c782883b29b9" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_FIXED_MEM_POOL</a>,</li>
<li><a class="el" href="fixed__mem__pool_8h.html#a72d9a5ebd3ea6036040bab35e7446bfe" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_FIXED_MEM_POOL__NOTHROW</a>, or</li>
<li><a class="el" href="fixed__mem__pool_8h.html#a066172d8410e9c4f09f4d2c2e02ffe49" title="Declares the throwing, non-checking allocation and deallocation functions. ">DECLARE_FIXED_MEM_POOL__THROW_NOCHECK</a></li>
</ul>
at the end of the class (say, <code>class</code> <em>_Cls</em>) definitions.</li>
<li>Optionally, specialize fixed_mem_pool::alignment to change the alignment value for this specific type.</li>
<li>Optionally, specialize fixed_mem_pool::bad_alloc_handler to change the behaviour when all memory blocks are allocated.</li>
<li>Call fixed_mem_pool&lt;_Cls&gt;::initialize at the beginning of the program.</li>
<li>Optionally, call fixed_mem_pool&lt;_Cls&gt;::deinitialize at exit of the program to check for memory leaks.</li>
<li>Optionally, call fixed_mem_pool&lt;_Cls&gt;::get_alloc_count to check memory usage when the program is running.</li>
</ul>
<dl class="section date"><dt>Date</dt><dd>2014-11-29 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab3b9223dee01caade508c782883b29b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b9223dee01caade508c782883b29b9">&#9670;&nbsp;</a></span>DECLARE_FIXED_MEM_POOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FIXED_MEM_POOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        if (<span class="keywordtype">void</span>* ptr = NVWA::fixed_mem_pool&lt;_Cls&gt;::allocate()) \</div><div class="line">            return ptr; \</div><div class="line">        else \</div><div class="line">            throw std::bad_alloc(); \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr != _NULLPTR) \</div><div class="line">            NVWA::fixed_mem_pool&lt;_Cls&gt;::deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the normal (throwing) allocation and deallocation functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the fixed_mem_pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="fixed__mem__pool_8h.html#a066172d8410e9c4f09f4d2c2e02ffe49" title="Declares the throwing, non-checking allocation and deallocation functions. ">DECLARE_FIXED_MEM_POOL__THROW_NOCHECK</a>, which, too, defines an <b>operator new</b> that will never return null, but requires more discipline on the programmer's side. </dd></dl>

</div>
</div>
<a id="a72d9a5ebd3ea6036040bab35e7446bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d9a5ebd3ea6036040bab35e7446bfe">&#9670;&nbsp;</a></span>DECLARE_FIXED_MEM_POOL__NOTHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FIXED_MEM_POOL__NOTHROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) _NOEXCEPT \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        return NVWA::fixed_mem_pool&lt;_Cls&gt;::allocate(); \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr != _NULLPTR) \</div><div class="line">            NVWA::fixed_mem_pool&lt;_Cls&gt;::deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the nothrow allocation and deallocation functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the fixed_mem_pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a066172d8410e9c4f09f4d2c2e02ffe49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066172d8410e9c4f09f4d2c2e02ffe49">&#9670;&nbsp;</a></span>DECLARE_FIXED_MEM_POOL__THROW_NOCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FIXED_MEM_POOL__THROW_NOCHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        return NVWA::fixed_mem_pool&lt;_Cls&gt;::allocate(); \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr != _NULLPTR) \</div><div class="line">            NVWA::fixed_mem_pool&lt;_Cls&gt;::deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the throwing, non-checking allocation and deallocation functions. </p>
<p>N.B. Using this macro <em>requires</em> users to explicitly specialize fixed_mem_pool::bad_alloc_handler so that it shall never return <code>false</code> (it may throw exceptions, say, <code>std::bad_alloc</code>, or simply abort). Otherwise a segmentation fault might occur (instead of returning a null pointer).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the fixed_mem_pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
