<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_M_next
: <a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">nvwa::mem_pool_base::_Block_list</a>
</li>
<li>_S_alloc_cnt
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_bit_count
: <a class="el" href="classnvwa_1_1bool__array.html#a446b75f342ddfcc9b95904fec8e66101">nvwa::bool_array</a>
</li>
<li>_S_bit_ordinal
: <a class="el" href="classnvwa_1_1bool__array.html#a4b5e2e598b563cd4e7cab4d33b687810">nvwa::bool_array</a>
</li>
<li>_S_count
: <a class="el" href="classnvwa_1_1debug__new__counter.html#a306c9dbde83744d570ac996c7407a5de">nvwa::debug_new_counter</a>
</li>
<li>_S_first_avail_ptr
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_mem_pool_ptr
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>addr
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#aa59126d4e0da98bc8242297667877772">nvwa::new_ptr_list_t</a>
</li>
<li>file
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a43cb08ce21602c6237e1e761aa59eb05">nvwa::new_ptr_list_t</a>
</li>
<li>is_array
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a9781e640f712f15f854dc19c29136b30">nvwa::new_ptr_list_t</a>
</li>
<li>line
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a96f591af9e695b34586979a5e757aa1b">nvwa::new_ptr_list_t</a>
</li>
<li>magic
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#ae911a64a02d8546c122e585decaa957d">nvwa::new_ptr_list_t</a>
</li>
<li>next
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#add9e9a9d95213dec64d39b04b3a3e0d2">nvwa::new_ptr_list_t</a>
</li>
<li>npos
: <a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">nvwa::bool_array</a>
</li>
<li>prev
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a4d1b152f6c1459e363b8db57cf89b9ee">nvwa::new_ptr_list_t</a>
</li>
<li>size
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a7d054a6567e8ed57fac7a5208d419fb6">nvwa::new_ptr_list_t</a>
</li>
<li>stacktrace
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#ad7628ed7f0d50bc3d52b9a2e5e536379">nvwa::new_ptr_list_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
