<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: functional.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functional.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility templates for functional programming style.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functional.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="functional_8h__incl.svg" width="883" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="functional_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1bad__optional__access.html">nvwa::bad_optional_access</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for bad optional access exception.  <a href="classnvwa_1_1bad__optional__access.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1optional.html">nvwa::optional&lt; _Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for optional values.  <a href="classnvwa_1_1optional.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade386d629c90f7b27dcdf1f3b5ba887c"><td class="memTemplParams" colspan="2">template&lt;typename _Fn &gt; </td></tr>
<tr class="memitem:ade386d629c90f7b27dcdf1f3b5ba887c"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#ade386d629c90f7b27dcdf1f3b5ba887c">nvwa::lift_optional</a> (_Fn &amp;&amp;f)</td></tr>
<tr class="memdesc:ade386d629c90f7b27dcdf1f3b5ba887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifts a function so that it takes optionals and returns an optional.  <a href="namespacenvwa.html#ade386d629c90f7b27dcdf1f3b5ba887c">More...</a><br /></td></tr>
<tr class="separator:ade386d629c90f7b27dcdf1f3b5ba887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c1afe7519d3a813d20deb255f68969"><td class="memTemplParams" colspan="2">template&lt;typename _Fn , typename... _Opt&gt; </td></tr>
<tr class="memitem:a15c1afe7519d3a813d20deb255f68969"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a15c1afe7519d3a813d20deb255f68969">nvwa::apply</a> (_Fn &amp;&amp;f, _Opt &amp;&amp;... args) -&gt; decltype(has_value(args...), optional&lt; std::decay_t&lt; decltype(f(std::forward&lt; _Opt &gt;(args).value()...))&gt;&gt;())</td></tr>
<tr class="memdesc:a15c1afe7519d3a813d20deb255f68969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to the values of optionals if they are all valid.  <a href="namespacenvwa.html#a15c1afe7519d3a813d20deb255f68969">More...</a><br /></td></tr>
<tr class="separator:a15c1afe7519d3a813d20deb255f68969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea2e55e4969ca716282e9e863e685e"><td class="memTemplParams" colspan="2">template&lt;typename _Fn , class _Tuple &gt; </td></tr>
<tr class="memitem:aa8ea2e55e4969ca716282e9e863e685e"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#aa8ea2e55e4969ca716282e9e863e685e">nvwa::apply</a> (_Fn &amp;&amp;f, _Tuple &amp;&amp;t) -&gt; decltype(detail::tuple_apply_impl(std::forward&lt; _Fn &gt;(f), std::forward&lt; _Tuple &gt;(t), std::make_index_sequence&lt; std::tuple_size&lt; std::decay_t&lt; _Tuple &gt;&gt;::value &gt;()))</td></tr>
<tr class="memdesc:aa8ea2e55e4969ca716282e9e863e685e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the function with all elements of the typle as arguments.  <a href="namespacenvwa.html#aa8ea2e55e4969ca716282e9e863e685e">More...</a><br /></td></tr>
<tr class="separator:aa8ea2e55e4969ca716282e9e863e685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ce9b9802d7042b89f45241031688d"><td class="memTemplParams" colspan="2">template&lt;typename _Fn , typename _T1 , typename _T2 &gt; </td></tr>
<tr class="memitem:a700ce9b9802d7042b89f45241031688d"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a700ce9b9802d7042b89f45241031688d">nvwa::fmap</a> (_Fn &amp;&amp;f, const std::pair&lt; _T1, _T2 &gt; &amp;args)</td></tr>
<tr class="memdesc:a700ce9b9802d7042b89f45241031688d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to both elements of a pair, and makes the results a pair.  <a href="namespacenvwa.html#a700ce9b9802d7042b89f45241031688d">More...</a><br /></td></tr>
<tr class="separator:a700ce9b9802d7042b89f45241031688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a7302dc695439bdb7569884df8c3d"><td class="memTemplParams" colspan="2">template&lt;typename _Fn , typename... _Targs&gt; </td></tr>
<tr class="memitem:a4f3a7302dc695439bdb7569884df8c3d"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a4f3a7302dc695439bdb7569884df8c3d">nvwa::fmap</a> (_Fn &amp;&amp;f, const std::tuple&lt; _Targs... &gt; &amp;args)</td></tr>
<tr class="memdesc:a4f3a7302dc695439bdb7569884df8c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to all elements of a tuple, and makes the results a tuple.  <a href="namespacenvwa.html#a4f3a7302dc695439bdb7569884df8c3d">More...</a><br /></td></tr>
<tr class="separator:a4f3a7302dc695439bdb7569884df8c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431aad042c594b5bb88fc37c3e640f8"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename, typename &gt; class _OutCont = std::vector, template&lt; typename &gt; class _Alloc = std::allocator, typename _Fn , class _Rng &gt; </td></tr>
<tr class="memitem:a5431aad042c594b5bb88fc37c3e640f8"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a5431aad042c594b5bb88fc37c3e640f8">nvwa::fmap</a> (_Fn &amp;&amp;f, _Rng &amp;&amp;inputs) -&gt; decltype(detail::adl_begin(inputs), detail::adl_end(inputs), _OutCont&lt; std::decay_t&lt; decltype(f(*detail::adl_begin(inputs)))&gt;, _Alloc&lt; std::decay_t&lt; decltype(f(*detail::adl_begin(inputs)))&gt;&gt;&gt;())</td></tr>
<tr class="memdesc:a5431aad042c594b5bb88fc37c3e640f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to each element in the input range.  <a href="namespacenvwa.html#a5431aad042c594b5bb88fc37c3e640f8">More...</a><br /></td></tr>
<tr class="separator:a5431aad042c594b5bb88fc37c3e640f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff35a692d498459f54f61ecddb5eaa1"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename _Fn , typename... _Targs&gt; </td></tr>
<tr class="memitem:a0ff35a692d498459f54f61ecddb5eaa1"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a0ff35a692d498459f54f61ecddb5eaa1">nvwa::reduce</a> (_Fn &amp;&amp;f, const std::tuple&lt; _Targs... &gt; &amp;args, _Rs &amp;&amp;value)</td></tr>
<tr class="memdesc:a0ff35a692d498459f54f61ecddb5eaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function cumulatively to all elements of a tuple.  <a href="namespacenvwa.html#a0ff35a692d498459f54f61ecddb5eaa1">More...</a><br /></td></tr>
<tr class="separator:a0ff35a692d498459f54f61ecddb5eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e48f3d1140e86dc171bbeb3b56772e"><td class="memTemplParams" colspan="2">template&lt;typename _Fn , class _Rng &gt; </td></tr>
<tr class="memitem:aa1e48f3d1140e86dc171bbeb3b56772e"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#aa1e48f3d1140e86dc171bbeb3b56772e">nvwa::reduce</a> (_Fn &amp;&amp;f, _Rng &amp;&amp;inputs)</td></tr>
<tr class="memdesc:aa1e48f3d1140e86dc171bbeb3b56772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function cumulatively to elements in the input range.  <a href="namespacenvwa.html#aa1e48f3d1140e86dc171bbeb3b56772e">More...</a><br /></td></tr>
<tr class="separator:aa1e48f3d1140e86dc171bbeb3b56772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91800a2c596cd0a2961c306e7376081e"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename _Fn , typename _Iter &gt; </td></tr>
<tr class="memitem:a91800a2c596cd0a2961c306e7376081e"><td class="memTemplItemLeft" align="right" valign="top">constexpr _Rs &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a91800a2c596cd0a2961c306e7376081e">nvwa::reduce</a> (_Fn &amp;&amp;f, _Rs &amp;&amp;value, _Iter begin, _Iter end)</td></tr>
<tr class="memdesc:a91800a2c596cd0a2961c306e7376081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function cumulatively to a range.  <a href="namespacenvwa.html#a91800a2c596cd0a2961c306e7376081e">More...</a><br /></td></tr>
<tr class="separator:a91800a2c596cd0a2961c306e7376081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e857e1cdea13173530b8775107faaab"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename _Fn , class _Rng &gt; </td></tr>
<tr class="memitem:a8e857e1cdea13173530b8775107faaab"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a8e857e1cdea13173530b8775107faaab">nvwa::reduce</a> (_Fn &amp;&amp;f, _Rng &amp;&amp;inputs, _Rs &amp;&amp;initval) -&gt; decltype(f(initval, *detail::adl_begin(inputs)))</td></tr>
<tr class="memdesc:a8e857e1cdea13173530b8775107faaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function cumulatively to elements in the input range.  <a href="namespacenvwa.html#a8e857e1cdea13173530b8775107faaab">More...</a><br /></td></tr>
<tr class="separator:a8e857e1cdea13173530b8775107faaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656844833896c10056f9714fd96f045"><td class="memTemplParams" colspan="2">template&lt;typename _T1 , typename _T2 , typename _Fn &gt; </td></tr>
<tr class="memitem:a0656844833896c10056f9714fd96f045"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a0656844833896c10056f9714fd96f045">nvwa::wrap_args_as_pair</a> (_Fn &amp;&amp;f)</td></tr>
<tr class="memdesc:a0656844833896c10056f9714fd96f045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a two-argument function accept a pair instead.  <a href="namespacenvwa.html#a0656844833896c10056f9714fd96f045">More...</a><br /></td></tr>
<tr class="separator:a0656844833896c10056f9714fd96f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de279bf3cbc5408d9c19e1df8d04259"><td class="memTemplParams" colspan="2">template&lt;typename _Tuple , typename _Fn &gt; </td></tr>
<tr class="memitem:a1de279bf3cbc5408d9c19e1df8d04259"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a1de279bf3cbc5408d9c19e1df8d04259">nvwa::wrap_args_as_tuple</a> (_Fn &amp;&amp;f)</td></tr>
<tr class="memdesc:a1de279bf3cbc5408d9c19e1df8d04259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a function accept a tuple as its arguments.  <a href="namespacenvwa.html#a1de279bf3cbc5408d9c19e1df8d04259">More...</a><br /></td></tr>
<tr class="separator:a1de279bf3cbc5408d9c19e1df8d04259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868aefe4577f30f317a0c038e803d69"><td class="memTemplParams" colspan="2"><a id="aa868aefe4577f30f317a0c038e803d69"></a>
template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:aa868aefe4577f30f317a0c038e803d69"><td class="memTemplItemLeft" align="right" valign="top">constexpr _Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#aa868aefe4577f30f317a0c038e803d69">nvwa::pipeline</a> (_Tp &amp;&amp;data)</td></tr>
<tr class="memdesc:aa868aefe4577f30f317a0c038e803d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data intact to terminate the recursion. <br /></td></tr>
<tr class="separator:aa868aefe4577f30f317a0c038e803d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add155f79a0dbd6a8609d020ef146d8e5"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename _Fn , typename... _Fargs&gt; </td></tr>
<tr class="memitem:add155f79a0dbd6a8609d020ef146d8e5"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto) constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#add155f79a0dbd6a8609d020ef146d8e5">nvwa::pipeline</a> (_Tp &amp;&amp;data, _Fn &amp;&amp;f, _Fargs &amp;&amp;... args)</td></tr>
<tr class="memdesc:add155f79a0dbd6a8609d020ef146d8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the functions in the arguments to the data consecutively.  <a href="namespacenvwa.html#add155f79a0dbd6a8609d020ef146d8e5">More...</a><br /></td></tr>
<tr class="separator:add155f79a0dbd6a8609d020ef146d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f55cb5a206855636ed62af40a4df76"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a11f55cb5a206855636ed62af40a4df76">nvwa::compose</a> ()</td></tr>
<tr class="memdesc:a11f55cb5a206855636ed62af40a4df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a function (object) that composes the passed functions.  <a href="namespacenvwa.html#a11f55cb5a206855636ed62af40a4df76">More...</a><br /></td></tr>
<tr class="separator:a11f55cb5a206855636ed62af40a4df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8d549f3cc80489e41a13327200f7d"><td class="memTemplParams" colspan="2">template&lt;typename _Fn &gt; </td></tr>
<tr class="memitem:aa7c8d549f3cc80489e41a13327200f7d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#aa7c8d549f3cc80489e41a13327200f7d">nvwa::compose</a> (_Fn f)</td></tr>
<tr class="memdesc:aa7c8d549f3cc80489e41a13327200f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a function (object) that composes the passed functions.  <a href="namespacenvwa.html#aa7c8d549f3cc80489e41a13327200f7d">More...</a><br /></td></tr>
<tr class="separator:aa7c8d549f3cc80489e41a13327200f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237307897cc51f0451c83452ae17f6a"><td class="memTemplParams" colspan="2">template&lt;typename _Fn , typename... _Fargs&gt; </td></tr>
<tr class="memitem:ae237307897cc51f0451c83452ae17f6a"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#ae237307897cc51f0451c83452ae17f6a">nvwa::compose</a> (_Fn f, _Fargs... args)</td></tr>
<tr class="memdesc:ae237307897cc51f0451c83452ae17f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a function (object) that composes the passed functions.  <a href="namespacenvwa.html#ae237307897cc51f0451c83452ae17f6a">More...</a><br /></td></tr>
<tr class="separator:ae237307897cc51f0451c83452ae17f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e52daf6b6e3ef1b2cbc9042c986ed6"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename _Tp &gt; </td></tr>
<tr class="memitem:a09e52daf6b6e3ef1b2cbc9042c986ed6"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; _Rs(_Tp)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a09e52daf6b6e3ef1b2cbc9042c986ed6">nvwa::fix_simple</a> (std::function&lt; _Rs(std::function&lt; _Rs(_Tp)&gt;, _Tp)&gt; f)</td></tr>
<tr class="memdesc:a09e52daf6b6e3ef1b2cbc9042c986ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the fixed point using the simple fixed-point combinator.  <a href="namespacenvwa.html#a09e52daf6b6e3ef1b2cbc9042c986ed6">More...</a><br /></td></tr>
<tr class="separator:a09e52daf6b6e3ef1b2cbc9042c986ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58fc8c477ee87d9dacbecc29c3a817"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename _Tp &gt; </td></tr>
<tr class="memitem:a3a58fc8c477ee87d9dacbecc29c3a817"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; _Rs(_Tp)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a3a58fc8c477ee87d9dacbecc29c3a817">nvwa::fix_simple</a> (std::function&lt; std::function&lt; _Rs(_Tp)&gt;(std::function&lt; _Rs(_Tp)&gt;)&gt; f)</td></tr>
<tr class="memdesc:a3a58fc8c477ee87d9dacbecc29c3a817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the fixed point using the simple fixed-point combinator.  <a href="namespacenvwa.html#a3a58fc8c477ee87d9dacbecc29c3a817">More...</a><br /></td></tr>
<tr class="separator:a3a58fc8c477ee87d9dacbecc29c3a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1975fe411eb3eb98aab50d4705438cd"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename _Tp &gt; </td></tr>
<tr class="memitem:ae1975fe411eb3eb98aab50d4705438cd"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; _Rs(_Tp)&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#ae1975fe411eb3eb98aab50d4705438cd">nvwa::fix_curry</a> (std::function&lt; std::function&lt; _Rs(_Tp)&gt;(std::function&lt; _Rs(_Tp)&gt;)&gt; f)</td></tr>
<tr class="memdesc:ae1975fe411eb3eb98aab50d4705438cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the fixed point using the Curry-style fixed-point combinator.  <a href="namespacenvwa.html#ae1975fe411eb3eb98aab50d4705438cd">More...</a><br /></td></tr>
<tr class="separator:ae1975fe411eb3eb98aab50d4705438cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abdf0dcfd7a289a4f8da09c195720ce"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename... _Targs&gt; </td></tr>
<tr class="memitem:a8abdf0dcfd7a289a4f8da09c195720ce"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a8abdf0dcfd7a289a4f8da09c195720ce">nvwa::make_curry</a> (std::function&lt; _Rs(_Targs...)&gt; f)</td></tr>
<tr class="memdesc:a8abdf0dcfd7a289a4f8da09c195720ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a curried function.  <a href="namespacenvwa.html#a8abdf0dcfd7a289a4f8da09c195720ce">More...</a><br /></td></tr>
<tr class="separator:a8abdf0dcfd7a289a4f8da09c195720ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43fe97fb0fb0bc107b1a8a6611223f"><td class="memTemplParams" colspan="2">template&lt;typename _Rs , typename... _Targs&gt; </td></tr>
<tr class="memitem:a8c43fe97fb0fb0bc107b1a8a6611223f"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a8c43fe97fb0fb0bc107b1a8a6611223f">nvwa::make_curry</a> (_Rs(*f)(_Targs...))</td></tr>
<tr class="memdesc:a8c43fe97fb0fb0bc107b1a8a6611223f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a curried function.  <a href="namespacenvwa.html#a8c43fe97fb0fb0bc107b1a8a6611223f">More...</a><br /></td></tr>
<tr class="separator:a8c43fe97fb0fb0bc107b1a8a6611223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923a7a96f6f0a4eecf62d625189b0b13"><td class="memTemplParams" colspan="2">template&lt;typename _FnType , typename _Fn &gt; </td></tr>
<tr class="memitem:a923a7a96f6f0a4eecf62d625189b0b13"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a923a7a96f6f0a4eecf62d625189b0b13">nvwa::make_curry</a> (_Fn &amp;&amp;f)</td></tr>
<tr class="memdesc:a923a7a96f6f0a4eecf62d625189b0b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a curried function.  <a href="namespacenvwa.html#a923a7a96f6f0a4eecf62d625189b0b13">More...</a><br /></td></tr>
<tr class="separator:a923a7a96f6f0a4eecf62d625189b0b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility templates for functional programming style. </p>
<p>Using this file requires a C++14-compliant compiler.</p>
<dl class="section date"><dt>Date</dt><dd>2016-11-06 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
