<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_Element()
: <a class="el" href="classnvwa_1_1bool__array_1_1__Element.html#ad6f0dfa65f510f4b112b9f5c1b85bd5e">nvwa::bool_array::_Element&lt; _Byte_type &gt;</a>
</li>
<li>_M_next
: <a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">nvwa::mem_pool_base::_Block_list</a>
</li>
<li>_M_process()
: <a class="el" href="classnvwa_1_1debug__new__recorder.html#af1c19a41f7397045e7c65af93daa5b96">nvwa::debug_new_recorder</a>
</li>
<li>_S_alloc_cnt
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad8df0551006767c3553e5cdcb4a30ca9">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_bit_count
: <a class="el" href="classnvwa_1_1bool__array.html#a446b75f342ddfcc9b95904fec8e66101">nvwa::bool_array</a>
</li>
<li>_S_bit_ordinal
: <a class="el" href="classnvwa_1_1bool__array.html#a4b5e2e598b563cd4e7cab4d33b687810">nvwa::bool_array</a>
</li>
<li>_S_count
: <a class="el" href="classnvwa_1_1debug__new__counter.html#a306c9dbde83744d570ac996c7407a5de">nvwa::debug_new_counter</a>
</li>
<li>_S_first_avail_ptr
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#add801b699c19b3dce9ba29a6a3870533">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>_S_mem_pool_ptr
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#aebccaa1c8163f86d5903cdbe8c3354fe">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classnvwa_1_1static__mem__pool__set.html#a8c2da24f1a8b2d67b4417a1a47a740dc">nvwa::static_mem_pool_set</a>
</li>
<li>addr
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#aa59126d4e0da98bc8242297667877772">nvwa::new_ptr_list_t</a>
</li>
<li>alloc_sys()
: <a class="el" href="classnvwa_1_1mem__pool__base.html#ad6c2f6d2fb006346126209d11097761b">nvwa::mem_pool_base</a>
</li>
<li>allocate()
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#add6183e7210d4eac76addb437486414b">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
, <a class="el" href="classnvwa_1_1static__mem__pool.html#a8515c99d023c40673c6be35fededcb4d">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>at()
: <a class="el" href="classnvwa_1_1bool__array.html#a4469efe5392e9a27ba8d8cc401aa1937">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classnvwa_1_1fc__queue.html#a3cb1a5b9b02eabe34c00fc3ea5569ac6">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>bad_alloc_handler()
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#a3a90ff6ea6dbe16930dd22f8e19f8ffe">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>bool_array()
: <a class="el" href="classnvwa_1_1bool__array.html#a3377c3e4e217842fc64c9c8f2af88464">nvwa::bool_array</a>
</li>
<li>byte
: <a class="el" href="classnvwa_1_1bool__array.html#abbcd63b804e0272516909abb05d20cbe">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classnvwa_1_1fc__queue.html#a5de9e67dd0e005fc8971af2bcead9b41">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classnvwa_1_1bool__array.html#ae6266c32db78ffc70fa39c3938b4d7fa">nvwa::bool_array</a>
</li>
<li>contains()
: <a class="el" href="classnvwa_1_1fc__queue.html#a2b041f904c40e90b840a79b949f4d9b8">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>copy_to_bitmap()
: <a class="el" href="classnvwa_1_1bool__array.html#a2e87c5327179cc1c7a07c926d0190d4c">nvwa::bool_array</a>
</li>
<li>count()
: <a class="el" href="classnvwa_1_1bool__array.html#ab8f34ec1c42c4767976391b3a33aa77d">nvwa::bool_array</a>
</li>
<li>create()
: <a class="el" href="classnvwa_1_1bool__array.html#a109ea500a3320002bcd517923d88ad1b">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dealloc_sys()
: <a class="el" href="classnvwa_1_1mem__pool__base.html#a47149be02bf9c6bb428ab682de4b9228">nvwa::mem_pool_base</a>
</li>
<li>deallocate()
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#ab1b93030c9f9f7b876f4090c62834186">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
, <a class="el" href="classnvwa_1_1static__mem__pool.html#a7a3d5d1bc4f1bc272f531af6c656eb95">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>debug_new_counter()
: <a class="el" href="classnvwa_1_1debug__new__counter.html#a75eb5d65ed91a120ac9d7701e1f083be">nvwa::debug_new_counter</a>
</li>
<li>debug_new_recorder()
: <a class="el" href="classnvwa_1_1debug__new__recorder.html#af14cdd86bce9e854d3a3d96d9543b635">nvwa::debug_new_recorder</a>
</li>
<li>deinitialize()
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#a1a3e49a912428ef94a7193c4e00c0660">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classnvwa_1_1fc__queue.html#a3323f208acd7ff63c56dd950819a25c4">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fc_queue()
: <a class="el" href="classnvwa_1_1fc__queue.html#a02afae85b1cc8060e618d337115dff56">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>file
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a43cb08ce21602c6237e1e761aa59eb05">nvwa::new_ptr_list_t</a>
</li>
<li>file_line_reader()
: <a class="el" href="classnvwa_1_1file__line__reader.html#a48d86710f19a21b3e4791450b2ec3ee0">nvwa::file_line_reader</a>
</li>
<li>find()
: <a class="el" href="classnvwa_1_1bool__array.html#a9dd75c92efebe63f8188e26554d83998">nvwa::bool_array</a>
</li>
<li>find_until()
: <a class="el" href="classnvwa_1_1bool__array.html#ab1d27ea18859004f9d3a84e2c8e44a36">nvwa::bool_array</a>
</li>
<li>flip()
: <a class="el" href="classnvwa_1_1bool__array.html#ab487662d0e159a0b06e103827361eecf">nvwa::bool_array</a>
</li>
<li>front()
: <a class="el" href="classnvwa_1_1fc__queue.html#a6e86cc75ce44501ce3b27d62d7c52bc8">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>full()
: <a class="el" href="classnvwa_1_1fc__queue.html#aeba13c543fddf94406248c15455af0c1">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_8bits()
: <a class="el" href="classnvwa_1_1bool__array.html#acadd7adab3bc8260f189fbbbfcc72f69">nvwa::bool_array</a>
</li>
<li>get_alloc_count()
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#a9e898af33d1cf5c6a75b88c30827f7a5">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>get_allocator()
: <a class="el" href="classnvwa_1_1fc__queue.html#a6d8a6f08aa83f2a5f08f505b10569fe6">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>get_num_bytes_from_bits()
: <a class="el" href="classnvwa_1_1bool__array.html#af208743f92b996acc828c759bc53fb95">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classnvwa_1_1bool__array.html#a2f62c899ade8ef8e9982f20241aded16">nvwa::bool_array</a>
, <a class="el" href="classnvwa_1_1fixed__mem__pool.html#a76565ca0aa13c76028bd2b7739227738">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
, <a class="el" href="classnvwa_1_1mmap__line__reader.html#ae86029ed6c3b0eab7a62ac8a3b0c267a">nvwa::mmap_line_reader</a>
</li>
<li>instance()
: <a class="el" href="classnvwa_1_1static__mem__pool.html#a6e0ec585f27f992e386b865165cf3aec">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>
, <a class="el" href="classnvwa_1_1static__mem__pool__set.html#aba0cd87bb32f658d4923cde3e14387f9">nvwa::static_mem_pool_set</a>
</li>
<li>instance_known()
: <a class="el" href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>
</li>
<li>is_array
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a9781e640f712f15f854dc19c29136b30">nvwa::new_ptr_list_t</a>
</li>
<li>is_initialized()
: <a class="el" href="classnvwa_1_1fixed__mem__pool.html#ad2b2fa3cdccdab51f0a531cbe9618659">nvwa::fixed_mem_pool&lt; _Tp &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#aa3d4d9e6a4d0f8f3d8a6343d23a64277">nvwa::file_line_reader::iterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a96f591af9e695b34586979a5e757aa1b">nvwa::new_ptr_list_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#ae911a64a02d8546c122e585decaa957d">nvwa::new_ptr_list_t</a>
</li>
<li>merge_and()
: <a class="el" href="classnvwa_1_1bool__array.html#acd4127619d1998e63ddb90e679404beb">nvwa::bool_array</a>
</li>
<li>merge_or()
: <a class="el" href="classnvwa_1_1bool__array.html#a1a7f9d295c2753097a681b1387dabfc9">nvwa::bool_array</a>
</li>
<li>mmap_line_reader()
: <a class="el" href="classnvwa_1_1mmap__line__reader.html#a9f0f2170494bdeb04c65f39a8f6d1958">nvwa::mmap_line_reader</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#add9e9a9d95213dec64d39b04b3a3e0d2">nvwa::new_ptr_list_t</a>
</li>
<li>no_strip_delimiter
: <a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1a9aef9800fc44e7443df4b0ccc262cb2d">nvwa::file_line_reader</a>
, <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c">nvwa::mmap_line_reader</a>
</li>
<li>npos
: <a class="el" href="classnvwa_1_1bool__array.html#af743e929032796851de110325a490cfc">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classnvwa_1_1bool__array_1_1__Element.html#a7266435f76713d498fbced9e66a6af27">nvwa::bool_array::_Element&lt; _Byte_type &gt;</a>
</li>
<li>operator-&gt;*()
: <a class="el" href="classnvwa_1_1debug__new__recorder.html#a87a15576cb389cd6f7a92561595aed85">nvwa::debug_new_recorder</a>
</li>
<li>operator=()
: <a class="el" href="classnvwa_1_1bool__array_1_1__Element.html#adaa710c8f99c2355df602878f61157b3">nvwa::bool_array::_Element&lt; _Byte_type &gt;</a>
, <a class="el" href="classnvwa_1_1bool__array.html#ad3c33a28894469cb15a9c8b3ce602231">nvwa::bool_array</a>
, <a class="el" href="classnvwa_1_1fc__queue.html#a6c8cb64da41ea8f4919ad891de964cb2">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
, <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#ab97ff6a0eacfcd1415cc27339dd0c655">nvwa::file_line_reader::iterator</a>
</li>
<li>operator[]()
: <a class="el" href="classnvwa_1_1bool__array.html#aec4ed1275f375b002fa7e8f1f77efe37">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classnvwa_1_1fc__queue.html#abba832c92391d7e1c69ee90566590b37">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>prev
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a4d1b152f6c1459e363b8db57cf89b9ee">nvwa::new_ptr_list_t</a>
</li>
<li>push()
: <a class="el" href="classnvwa_1_1fc__queue.html#af62aa169af02a7d03fe8a00dfebb8851">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classnvwa_1_1file__line__reader.html#a19677d11a6b2cd96735dce611297b7af">nvwa::file_line_reader</a>
, <a class="el" href="classnvwa_1_1mmap__line__reader.html#a49b5109402edb925e161243cee6478e5">nvwa::mmap_line_reader</a>
</li>
<li>recycle()
: <a class="el" href="classnvwa_1_1mem__pool__base.html#a7ace64b083ead800b8a8bb57039164d0">nvwa::mem_pool_base</a>
, <a class="el" href="classnvwa_1_1static__mem__pool.html#ae10ba9700b9683f087dfcb6c00ec666d">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a>
, <a class="el" href="classnvwa_1_1static__mem__pool__set.html#a091ed5fd06ce2223c9a5b0ea5350d244">nvwa::static_mem_pool_set</a>
</li>
<li>reference
: <a class="el" href="classnvwa_1_1bool__array.html#a37126d8795a5247f0c2f5a956d408627">nvwa::bool_array</a>
</li>
<li>reset()
: <a class="el" href="classnvwa_1_1bool__array.html#ae704b46d3c1b008142de5c88a403731c">nvwa::bool_array</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classnvwa_1_1bool__array.html#a304176174620ac69de3a35af93e41895">nvwa::bool_array</a>
</li>
<li>size()
: <a class="el" href="classnvwa_1_1bool__array.html#a7ca18c552b4ab03bd3ec83fe562f7a4f">nvwa::bool_array</a>
, <a class="el" href="classnvwa_1_1fc__queue.html#a2e440bad51bff87853590efa31afbfca">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
, <a class="el" href="structnvwa_1_1new__ptr__list__t.html#a7d054a6567e8ed57fac7a5208d419fb6">nvwa::new_ptr_list_t</a>
</li>
<li>size_type
: <a class="el" href="classnvwa_1_1bool__array.html#a65e51ac6f937b94ff9701ad0e7eff83e">nvwa::bool_array</a>
</li>
<li>stacktrace
: <a class="el" href="structnvwa_1_1new__ptr__list__t.html#ad7628ed7f0d50bc3d52b9a2e5e536379">nvwa::new_ptr_list_t</a>
</li>
<li>strip_delimiter
: <a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1a915cfd5108326b80343e972159a274c7">nvwa::file_line_reader</a>
, <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">nvwa::mmap_line_reader</a>
</li>
<li>strip_type
: <a class="el" href="classnvwa_1_1file__line__reader.html#a8563295bc477e6687f097431b19c50e1">nvwa::file_line_reader</a>
, <a class="el" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">nvwa::mmap_line_reader</a>
</li>
<li>swap()
: <a class="el" href="classnvwa_1_1bool__array.html#a098baf8a3a28437707f672d7b8d59d9f">nvwa::bool_array</a>
, <a class="el" href="classnvwa_1_1fc__queue.html#a9f7970eb3592566a59fe206632a2f406">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
, <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#a44c31e1d9c6fce8f49017b24bce34f1d">nvwa::file_line_reader::iterator</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~bool_array()
: <a class="el" href="classnvwa_1_1bool__array.html#a41a441177d724d1bde001281b9b02d11">nvwa::bool_array</a>
</li>
<li>~debug_new_counter()
: <a class="el" href="classnvwa_1_1debug__new__counter.html#a1f95a4536e192aef934f4aa73979b742">nvwa::debug_new_counter</a>
</li>
<li>~fc_queue()
: <a class="el" href="classnvwa_1_1fc__queue.html#a35be58ebc7fa43aa82318b3f9abef086">nvwa::fc_queue&lt; _Tp, _Alloc &gt;</a>
</li>
<li>~file_line_reader()
: <a class="el" href="classnvwa_1_1file__line__reader.html#ad42d369f13b6a3f5af0c77da974b2178">nvwa::file_line_reader</a>
</li>
<li>~iterator()
: <a class="el" href="classnvwa_1_1file__line__reader_1_1iterator.html#ac13b3e634d1bd7386aa95bf155cd1248">nvwa::file_line_reader::iterator</a>
</li>
<li>~mem_pool_base()
: <a class="el" href="classnvwa_1_1mem__pool__base.html#ae0f0dd5da59224d39193c7f9a14b5b58">nvwa::mem_pool_base</a>
</li>
<li>~mmap_line_reader()
: <a class="el" href="classnvwa_1_1mmap__line__reader.html#ae5d61665996c70f352d182087fabae0d">nvwa::mmap_line_reader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
