<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator delete()
: <a class="el" href="debug__new_8h.html#a046e3c5947a78eab1b4730cfac2ea536">debug_new.h</a>
, <a class="el" href="debug__new_8cpp.html#afa145befcf5e7b83424408ca503c8637">debug_new.cpp</a>
</li>
<li>operator delete[]()
: <a class="el" href="debug__new_8cpp.html#a32e6840057e14ada18c1f92c0ba0cbf0">debug_new.cpp</a>
, <a class="el" href="debug__new_8h.html#ab61e0aec4b6809ca35bbc0e976fa4427">debug_new.h</a>
, <a class="el" href="debug__new_8cpp.html#a22aea74a1155aa798d6032da46da2391">debug_new.cpp</a>
</li>
<li>operator new()
: <a class="el" href="debug__new_8h.html#a82b4fcc5e4cfba2e146c56604a283344">debug_new.h</a>
, <a class="el" href="debug__new_8cpp.html#a82b4fcc5e4cfba2e146c56604a283344">debug_new.cpp</a>
</li>
<li>operator new[]()
: <a class="el" href="debug__new_8cpp.html#a63ce4f64887b9307317aee5baae6b18f">debug_new.cpp</a>
, <a class="el" href="debug__new_8h.html#ac6a058e9defc8cd61985fa21887b59c4">debug_new.h</a>
, <a class="el" href="debug__new_8cpp.html#a5eefe6d4c30e1cc709cc58559ea26109">debug_new.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
