<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: mmap_line_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmap_line_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmap__line__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2017 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef NVWA_MMAP_LINE_READER_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NVWA_MMAP_LINE_READER_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>             <span class="comment">// assert</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>             <span class="comment">// off_t</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>             <span class="comment">// std::input_iterator_tag</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// _NULLPTR</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnvwa_1_1mmap__line__reader.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>  <span class="comment">// implements InputIterator</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>                     difference_type;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> std::string             value_type;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">typedef</span> value_type*             pointer_type;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">typedef</span> value_type&amp;             reference;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">typedef</span> std::input_iterator_tag iterator_category;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>() : _M_reader(_NULLPTR) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>(<a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>* reader)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            : _M_reader(reader) , _M_offset(0) {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        reference operator*()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            assert(_M_reader != _NULLPTR);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> _M_line;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        value_type* operator-&gt;()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            assert(_M_reader != _NULLPTR);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> &amp;_M_line;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>&amp; operator++()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!_M_reader-&gt;read(_M_line, _M_offset))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                _M_reader = _NULLPTR;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a> operator++(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a> temp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> _M_reader == rhs._M_reader;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> !operator==(rhs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>* _M_reader;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        off_t             _M_offset;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::string       _M_line;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">  107</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">  109</a></span>&#160;        <a class="code" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">strip_delimiter</a>,     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c">  110</a></span>&#160;        <a class="code" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c">no_strip_delimiter</a>,  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39;\n&#39;</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                              <a class="code" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a> strip = strip_delimiter);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39;\n&#39;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                              <a class="code" href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">strip_type</a> strip = strip_delimiter);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ~<a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a> begin() { <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>(<span class="keyword">this</span>); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a> end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1mmap__line__reader_1_1iterator.html">iterator</a>(); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> read(std::string&amp; output, off_t&amp; offset);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>&amp;) _DELETED;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1mmap__line__reader.html">mmap_line_reader</a>&amp;) _DELETED;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span>   _M_fd;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">char</span>  _M_delimiter;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span>  _M_strip_delimiter;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span>* _M_mmap_ptr;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    off_t _M_size;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // NVWA_MMAP_LINE_READER_H</span></div><div class="ttc" id="classnvwa_1_1mmap__line__reader_1_1iterator_html"><div class="ttname"><a href="classnvwa_1_1mmap__line__reader_1_1iterator.html">nvwa::mmap_line_reader::iterator</a></div><div class="ttdoc">Iterator that contains the line content. </div><div class="ttdef"><b>Definition:</b> mmap_line_reader.h:55</div></div>
<div class="ttc" id="classnvwa_1_1mmap__line__reader_html_a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab"><div class="ttname"><a href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5efc5ca54bb848a9a9845c8fd9d1dbab">nvwa::mmap_line_reader::strip_delimiter</a></div><div class="ttdoc">The delimiter should be stripped. </div><div class="ttdef"><b>Definition:</b> mmap_line_reader.h:109</div></div>
<div class="ttc" id="classnvwa_1_1mmap__line__reader_html"><div class="ttname"><a href="classnvwa_1_1mmap__line__reader.html">nvwa::mmap_line_reader</a></div><div class="ttdoc">Class to allow iteration over all lines of a mmappable file. </div><div class="ttdef"><b>Definition:</b> mmap_line_reader.h:51</div></div>
<div class="ttc" id="classnvwa_1_1mmap__line__reader_html_a59d0720b9799c7ad8943701e79c7f3d3"><div class="ttname"><a href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3">nvwa::mmap_line_reader::strip_type</a></div><div class="ttdeci">strip_type</div><div class="ttdoc">Enumeration of whether the delimiter should be stripped. </div><div class="ttdef"><b>Definition:</b> mmap_line_reader.h:107</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="classnvwa_1_1mmap__line__reader_html_a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c"><div class="ttname"><a href="classnvwa_1_1mmap__line__reader.html#a59d0720b9799c7ad8943701e79c7f3d3a5ea5cfa4ca5c72035f3527d805da8a5c">nvwa::mmap_line_reader::no_strip_delimiter</a></div><div class="ttdoc">The delimiter should be retained. </div><div class="ttdef"><b>Definition:</b> mmap_line_reader.h:110</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
