<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__debug_new_count
: <a class="el" href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">nvwa</a>
</li>
<li>ALIGNED_LIST_ITEM_SIZE
: <a class="el" href="namespacenvwa.html#adbd676c8217e2c3809b8005675420844">nvwa</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="namespacenvwa.html#a9e26fe27ff1ad911aef2104c6c4db799">nvwa</a>
</li>
<li>DEBUG_NEW_MAGIC
: <a class="el" href="namespacenvwa.html#a8949aa78002ea0ae3b04553654e69798">nvwa</a>
</li>
<li>leak_whitelist_callback
: <a class="el" href="namespacenvwa.html#ade1f4951d7ccb26f2444fec2a4d03d41">nvwa</a>
</li>
<li>new_autocheck_flag
: <a class="el" href="namespacenvwa.html#a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429">nvwa</a>
</li>
<li>new_output_fp
: <a class="el" href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee">nvwa</a>
</li>
<li>new_output_lock
: <a class="el" href="namespacenvwa.html#a42b8f85047c4d5474d1aa42fe8edb569">nvwa</a>
</li>
<li>new_progname
: <a class="el" href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9">nvwa</a>
</li>
<li>new_ptr_list
: <a class="el" href="namespacenvwa.html#a01561f0e54269606771ee73f2bba2a14">nvwa</a>
</li>
<li>new_ptr_lock
: <a class="el" href="namespacenvwa.html#a2c2c859bc51ada6038f5ce780a8ab33d">nvwa</a>
</li>
<li>new_verbose_flag
: <a class="el" href="namespacenvwa.html#a2d9831773d9707c57676688b64a12f24">nvwa</a>
</li>
<li>PLATFORM_MEM_ALIGNMENT
: <a class="el" href="namespacenvwa.html#a409514d26214cafbf605954dcfab991c">nvwa</a>
</li>
<li>stacktrace_print_callback
: <a class="el" href="namespacenvwa.html#a4568f4647389b0fd5d3417961247062b">nvwa</a>
</li>
<li>total_mem_alloc
: <a class="el" href="namespacenvwa.html#acfc2fa9c24a7d561348595c8552fbd76">nvwa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
