<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alloc_mem()
: <a class="el" href="namespacenvwa.html#a233a6ba0619ef45883f0ca150d888cc9">nvwa</a>
</li>
<li>apply()
: <a class="el" href="namespacenvwa.html#a15c1afe7519d3a813d20deb255f68969">nvwa</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_leaks()
: <a class="el" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">nvwa</a>
</li>
<li>check_mem_corruption()
: <a class="el" href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">nvwa</a>
</li>
<li>compose()
: <a class="el" href="namespacenvwa.html#aa7c8d549f3cc80489e41a13327200f7d">nvwa</a>
</li>
<li>create_tree()
: <a class="el" href="namespacenvwa.html#a001f496c438cd322773bf8ab60a3f3c6">nvwa</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fix_curry()
: <a class="el" href="namespacenvwa.html#ae1975fe411eb3eb98aab50d4705438cd">nvwa</a>
</li>
<li>fix_simple()
: <a class="el" href="namespacenvwa.html#a09e52daf6b6e3ef1b2cbc9042c986ed6">nvwa</a>
</li>
<li>fmap()
: <a class="el" href="namespacenvwa.html#a700ce9b9802d7042b89f45241031688d">nvwa</a>
</li>
<li>free_pointer()
: <a class="el" href="namespacenvwa.html#affd71735192249d2db6b01367f1ca9c9">nvwa</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_leak_whitelisted()
: <a class="el" href="namespacenvwa.html#ae9826f8f14a4050a6b3bb29b9e89b1a2">nvwa</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lift_optional()
: <a class="el" href="namespacenvwa.html#ade386d629c90f7b27dcdf1f3b5ba887c">nvwa</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_curry()
: <a class="el" href="namespacenvwa.html#a8abdf0dcfd7a289a4f8da09c195720ce">nvwa</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pipeline()
: <a class="el" href="namespacenvwa.html#aa868aefe4577f30f317a0c038e803d69">nvwa</a>
</li>
<li>print_position()
: <a class="el" href="namespacenvwa.html#a81a7ff67cbac68cc547e54c3d225ed27">nvwa</a>
</li>
<li>print_position_from_addr()
: <a class="el" href="namespacenvwa.html#a4ff6be3534f47bc789e7ad7262a2ce2c">nvwa</a>
</li>
<li>print_stacktrace()
: <a class="el" href="namespacenvwa.html#ac75f5631a6528cfcffbf83f45917d43e">nvwa</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reduce()
: <a class="el" href="namespacenvwa.html#a0ff35a692d498459f54f61ecddb5eaa1">nvwa</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>swap()
: <a class="el" href="namespacenvwa.html#a94a0b8397432e60e8142b14dd6cd8910">nvwa</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wrap_args_as_pair()
: <a class="el" href="namespacenvwa.html#a0656844833896c10056f9714fd96f045">nvwa</a>
</li>
<li>wrap_args_as_tuple()
: <a class="el" href="namespacenvwa.html#a1de279bf3cbc5408d9c19e1df8d04259">nvwa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
