<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__debug_new_count
: <a class="el" href="namespacenvwa.html#adf39f025b96971f6b77829b27902e72c">nvwa</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALIGNED_LIST_ITEM_SIZE
: <a class="el" href="namespacenvwa.html#adbd676c8217e2c3809b8005675420844">nvwa</a>
</li>
<li>alloc_mem()
: <a class="el" href="namespacenvwa.html#a233a6ba0619ef45883f0ca150d888cc9">nvwa</a>
</li>
<li>apply()
: <a class="el" href="namespacenvwa.html#a15c1afe7519d3a813d20deb255f68969">nvwa</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="namespacenvwa.html#a9e26fe27ff1ad911aef2104c6c4db799">nvwa</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_leaks()
: <a class="el" href="namespacenvwa.html#a9e40e3610bf2d347ae9b9926c751582a">nvwa</a>
</li>
<li>check_mem_corruption()
: <a class="el" href="namespacenvwa.html#a46836e14a708395aa11efc3738736df6">nvwa</a>
</li>
<li>compose()
: <a class="el" href="namespacenvwa.html#a11f55cb5a206855636ed62af40a4df76">nvwa</a>
</li>
<li>create_tree()
: <a class="el" href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">nvwa</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_NEW_MAGIC
: <a class="el" href="namespacenvwa.html#a8949aa78002ea0ae3b04553654e69798">nvwa</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fix_curry()
: <a class="el" href="namespacenvwa.html#ae1975fe411eb3eb98aab50d4705438cd">nvwa</a>
</li>
<li>fix_simple()
: <a class="el" href="namespacenvwa.html#a09e52daf6b6e3ef1b2cbc9042c986ed6">nvwa</a>
</li>
<li>fmap()
: <a class="el" href="namespacenvwa.html#a4f3a7302dc695439bdb7569884df8c3d">nvwa</a>
</li>
<li>free_pointer()
: <a class="el" href="namespacenvwa.html#affd71735192249d2db6b01367f1ca9c9">nvwa</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_leak_whitelisted()
: <a class="el" href="namespacenvwa.html#ae9826f8f14a4050a6b3bb29b9e89b1a2">nvwa</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leak_whitelist_callback
: <a class="el" href="namespacenvwa.html#ade1f4951d7ccb26f2444fec2a4d03d41">nvwa</a>
</li>
<li>leak_whitelist_callback_t
: <a class="el" href="namespacenvwa.html#a12b153149f9935b64bedcbf989e6dcd0">nvwa</a>
</li>
<li>lift_optional()
: <a class="el" href="namespacenvwa.html#ade386d629c90f7b27dcdf1f3b5ba887c">nvwa</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_curry()
: <a class="el" href="namespacenvwa.html#a8abdf0dcfd7a289a4f8da09c195720ce">nvwa</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_autocheck_flag
: <a class="el" href="namespacenvwa.html#a1aa1dbd7c2ddb5c4d47c4d3cfb0c7429">nvwa</a>
</li>
<li>new_output_fp
: <a class="el" href="namespacenvwa.html#a5d893a153e30e12e2ae9c86311eaf4ee">nvwa</a>
</li>
<li>new_output_lock
: <a class="el" href="namespacenvwa.html#a42b8f85047c4d5474d1aa42fe8edb569">nvwa</a>
</li>
<li>new_progname
: <a class="el" href="namespacenvwa.html#a434ba338be0258939e6d459eac7028e9">nvwa</a>
</li>
<li>new_ptr_list
: <a class="el" href="namespacenvwa.html#a01561f0e54269606771ee73f2bba2a14">nvwa</a>
</li>
<li>new_ptr_lock
: <a class="el" href="namespacenvwa.html#a2c2c859bc51ada6038f5ce780a8ab33d">nvwa</a>
</li>
<li>new_verbose_flag
: <a class="el" href="namespacenvwa.html#a2d9831773d9707c57676688b64a12f24">nvwa</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pipeline()
: <a class="el" href="namespacenvwa.html#aa868aefe4577f30f317a0c038e803d69">nvwa</a>
</li>
<li>PLATFORM_MEM_ALIGNMENT
: <a class="el" href="namespacenvwa.html#a409514d26214cafbf605954dcfab991c">nvwa</a>
</li>
<li>print_position()
: <a class="el" href="namespacenvwa.html#a81a7ff67cbac68cc547e54c3d225ed27">nvwa</a>
</li>
<li>print_position_from_addr()
: <a class="el" href="namespacenvwa.html#a4ff6be3534f47bc789e7ad7262a2ce2c">nvwa</a>
</li>
<li>print_stacktrace()
: <a class="el" href="namespacenvwa.html#ac75f5631a6528cfcffbf83f45917d43e">nvwa</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reduce()
: <a class="el" href="namespacenvwa.html#a0ff35a692d498459f54f61ecddb5eaa1">nvwa</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stacktrace_print_callback
: <a class="el" href="namespacenvwa.html#a4568f4647389b0fd5d3417961247062b">nvwa</a>
</li>
<li>stacktrace_print_callback_t
: <a class="el" href="namespacenvwa.html#a26c6ec05c5861ed7f95ff2602bae3dba">nvwa</a>
</li>
<li>storage_policy
: <a class="el" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">nvwa</a>
</li>
<li>swap()
: <a class="el" href="namespacenvwa.html#a94a0b8397432e60e8142b14dd6cd8910">nvwa</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>total_mem_alloc
: <a class="el" href="namespacenvwa.html#acfc2fa9c24a7d561348595c8552fbd76">nvwa</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wrap_args_as_pair()
: <a class="el" href="namespacenvwa.html#a0656844833896c10056f9714fd96f045">nvwa</a>
</li>
<li>wrap_args_as_tuple()
: <a class="el" href="namespacenvwa.html#a1de279bf3cbc5408d9c19e1df8d04259">nvwa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
