<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: static_mem_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">static_mem_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="static__mem__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2004-2014 Wu Yongwei &lt;adah at users dot sourceforge dot net&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NVWA_STATIC_MEM_POOL_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVWA_STATIC_MEM_POOL_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>                  <span class="comment">// std::bad_alloc</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>            <span class="comment">// std::runtime_error</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// std::vector</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>             <span class="comment">// assert</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>             <span class="comment">// size_t/NULL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA/NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_09_0911_8h.html">c++11.h</a>&quot;</span>              <span class="comment">// _NOEXCEPT/_NULLPTR/_OVERRIDE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="class__level__lock_8h.html">class_level_lock.h</a>&quot;</span>   <span class="comment">// nvwa::class_level_lock</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__pool__base_8h.html">mem_pool_base.h</a>&quot;</span>      <span class="comment">// nvwa::mem_pool_base</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Defines the macro for debugging output */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># ifdef _STATIC_MEM_POOL_DEBUG</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#   include &lt;iostream&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#   define _STATIC_MEM_POOL_TRACE(_Lck, _Msg) \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">            if (_Lck) { \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                static_mem_pool_set::lock guard; \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                std::cerr &lt;&lt; &quot;static_mem_pool: &quot; &lt;&lt; _Msg &lt;&lt; std::endl; \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            } else { \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                std::cerr &lt;&lt; &quot;static_mem_pool: &quot; &lt;&lt; _Msg &lt;&lt; std::endl; \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">            } \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#   define _STATIC_MEM_POOL_TRACE(_Lck, _Msg) \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        ((void)0)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool__set.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">class_level_lock&lt;static_mem_pool_set&gt;::lock</a> <a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">lock</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>&amp; instance();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> recycle();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> add(<a class="code" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a>* memory_pool_p);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;mem_pool_base*&gt; container_type;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    container_type _M_memory_pool_set;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Forbid their use */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>&amp;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1static__mem__pool__set.html">static_mem_pool_set</a>&amp;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _Gid = -1&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a> : <span class="keyword">public</span> <a class="code" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classnvwa_1_1class__level__lock.html">class_level_lock&lt;static_mem_pool&lt;_Sz, _Gid&gt;</a>, (_Gid &lt; 0)&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classnvwa_1_1class__level__lock.html">::lock</a> <a class="code" href="classnvwa_1_1class__level__lock.html">lock</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool.html#a6e0ec585f27f992e386b865165cf3aec">  118</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp; <a class="code" href="classnvwa_1_1static__mem__pool.html#a6e0ec585f27f992e386b865165cf3aec">instance</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        lock guard;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!_S_instance_p)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            _S_instance_p = _S_create_instance();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> *_S_instance_p;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5">  134</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp; <a class="code" href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5">instance_known</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assert(_S_instance_p != _NULLPTR);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> *_S_instance_p;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool.html#a8515c99d023c40673c6be35fededcb4d">  147</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classnvwa_1_1static__mem__pool.html#a8515c99d023c40673c6be35fededcb4d">allocate</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            lock guard;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (_S_memory_block_p)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">void</span>* result = _S_memory_block_p;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                _S_memory_block_p = _S_memory_block_p-&gt;_M_next;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> _S_alloc_sys(_S_align(_Sz));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool.html#a7a3d5d1bc4f1bc272f531af6c656eb95">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1static__mem__pool.html#a7a3d5d1bc4f1bc272f531af6c656eb95">deallocate</a>(<span class="keywordtype">void</span>* ptr)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        assert(ptr != _NULLPTR);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        lock guard;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>* block = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>*<span class="keyword">&gt;</span>(ptr);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        block-&gt;<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">_M_next</a> = _S_memory_block_p;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        _S_memory_block_p = block;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recycle() _OVERRIDE;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        _STATIC_MEM_POOL_TRACE(<span class="keyword">true</span>, <span class="stringliteral">&quot;static_mem_pool&lt;&quot;</span> &lt;&lt; _Sz &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                     &lt;&lt; _Gid &lt;&lt; <span class="stringliteral">&quot;&gt; is created&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ~<a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#   ifdef _DEBUG</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Empty the pool to avoid false memory leakage alarms.  This is</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// generally not necessary for release binaries.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>* block = _S_memory_block_p;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">while</span> (block)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>* next = block-&gt;<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">_M_next</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            dealloc_sys(block);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            block = next;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        _S_memory_block_p = _NULLPTR;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        _S_instance_p = _NULLPTR;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        _S_destroyed = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        _STATIC_MEM_POOL_TRACE(<span class="keyword">false</span>, <span class="stringliteral">&quot;static_mem_pool&lt;&quot;</span> &lt;&lt; _Sz &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                      &lt;&lt; _Gid &lt;&lt; <span class="stringliteral">&quot;&gt; is destroyed&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> _S_align(<span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> size &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>) ? size : <span class="keyword">sizeof</span>(<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* _S_alloc_sys(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>* _S_create_instance();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _S_destroyed;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>* _S_instance_p;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">mem_pool_base::_Block_list</a>* _S_memory_block_p;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* Forbid their use */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp;);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>&amp;);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _G<span class="keywordtype">id</span>&gt; <span class="keywordtype">bool</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;::_S_destroyed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _G<span class="keywordtype">id</span>&gt; <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">mem_pool_base::_Block_list</a>*</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;::_S_memory_block_p</a> = _NULLPTR;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _G<span class="keywordtype">id</span>&gt; <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;</a>*</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;::_S_instance_p</a> = _S_create_instance();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _G<span class="keywordtype">id</span>&gt;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classnvwa_1_1static__mem__pool.html#ae10ba9700b9683f087dfcb6c00ec666d">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;::recycle</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Only here the global lock in static_mem_pool_set is obtained</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// before the pool-specific lock.  However, no race conditions are</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// found so far.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classnvwa_1_1class__level__lock.html">lock</a> guard;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>* block = _S_memory_block_p;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">while</span> (block)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>* temp = block-&gt;<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">_M_next</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a>* next = temp-&gt;<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">_M_next</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            block-&gt;<a class="code" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">_M_next</a> = next;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            dealloc_sys(temp);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            block = next;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    _STATIC_MEM_POOL_TRACE(<span class="keyword">false</span>, <span class="stringliteral">&quot;static_mem_pool&lt;&quot;</span> &lt;&lt; _Sz &lt;&lt; <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                  &lt;&lt; _Gid &lt;&lt; <span class="stringliteral">&quot;&gt; is recycled&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _G<span class="keywordtype">id</span>&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;::_S_alloc_sys</a>(<span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classnvwa_1_1class__level__lock_1_1lock.html">static_mem_pool_set::lock</a> guard;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span>* result = mem_pool_base::alloc_sys(size);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (!result)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        static_mem_pool_set::instance().recycle();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        result = mem_pool_base::alloc_sys(size);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> _Sz, <span class="keywordtype">int</span> _G<span class="keywordtype">id</span>&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;</a>* <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool&lt;_Sz, _Gid&gt;::_S_create_instance</a>()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (_S_destroyed)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;dead reference detected&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    static_mem_pool_set::instance();  <span class="comment">// Force its creation</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>* inst_p = <span class="keyword">new</span> <a class="code" href="classnvwa_1_1static__mem__pool.html">static_mem_pool</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        static_mem_pool_set::instance().add(inst_p);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        _STATIC_MEM_POOL_TRACE(<span class="keyword">true</span>,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="stringliteral">&quot;Exception occurs in static_mem_pool_set::add&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// The strange cast below is to work around a bug in GCC 2.95.3</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">delete</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a>*<span class="keyword">&gt;</span>(inst_p);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> inst_p;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="static__mem__pool_8h.html#aac6f7af1d935cffa8e8411defb21753a">  301</a></span>&#160;<span class="preprocessor">#define DECLARE_STATIC_MEM_POOL(_Cls) \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">        void* ptr; \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">        ptr = NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                               instance_known().allocate(); \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">        if (ptr == _NULLPTR) \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">            throw std::bad_alloc(); \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        return ptr; \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    static void operator delete(void* ptr) \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        if (ptr) \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">            NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                           instance_known().deallocate(ptr); \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="static__mem__pool_8h.html#a296484fc5cd95ac4a18377b91d6e4af7">  329</a></span>&#160;<span class="preprocessor">#define DECLARE_STATIC_MEM_POOL__NOTHROW(_Cls) \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) _NOEXCEPT \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        return NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                              instance_known().allocate(); \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">    static void operator delete(void* ptr) \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">        if (ptr) \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">            NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                           instance_known().deallocate(ptr); \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="static__mem__pool_8h.html#acf64fed4d3c854e20683921705761c8b">  354</a></span>&#160;<span class="preprocessor">#define DECLARE_STATIC_MEM_POOL_GROUPED(_Cls, _Gid) \</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">        void* ptr; \</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">        ptr = NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                               instance_known().allocate(); \</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">        if (ptr == _NULLPTR) \</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">            throw std::bad_alloc(); \</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">        return ptr; \</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">    static void operator delete(void* ptr) \</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">        if (ptr) \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">            NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                           instance_known().deallocate(ptr); \</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="static__mem__pool_8h.html#adbad8286f3560142418b7cf755bf302a">  383</a></span>&#160;<span class="preprocessor">#define DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW(_Cls, _Gid) \</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">public: \</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">    static void* operator new(size_t size) _NOEXCEPT \</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">        assert(size == sizeof(_Cls)); \</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">        return NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                              instance_known().allocate(); \</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">    static void operator delete(void* ptr) \</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        if (ptr) \</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">            NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">                           instance_known().deallocate(ptr); \</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif // NVWA_STATIC_MEM_POOL_H</span></div><div class="ttc" id="classnvwa_1_1mem__pool__base_html"><div class="ttname"><a href="classnvwa_1_1mem__pool__base.html">nvwa::mem_pool_base</a></div><div class="ttdoc">Base class for memory pools. </div><div class="ttdef"><b>Definition:</b> mem_pool_base.h:48</div></div>
<div class="ttc" id="classnvwa_1_1static__mem__pool_html_af176e3e252393105a40cb19b01cf54d5"><div class="ttname"><a href="classnvwa_1_1static__mem__pool.html#af176e3e252393105a40cb19b01cf54d5">nvwa::static_mem_pool::instance_known</a></div><div class="ttdeci">static static_mem_pool &amp; instance_known()</div><div class="ttdoc">Gets the known instance of the static memory pool. </div><div class="ttdef"><b>Definition:</b> static_mem_pool.h:134</div></div>
<div class="ttc" id="classnvwa_1_1static__mem__pool_html_a8515c99d023c40673c6be35fededcb4d"><div class="ttname"><a href="classnvwa_1_1static__mem__pool.html#a8515c99d023c40673c6be35fededcb4d">nvwa::static_mem_pool::allocate</a></div><div class="ttdeci">void * allocate()</div><div class="ttdoc">Allocates memory and returns its pointer. </div><div class="ttdef"><b>Definition:</b> static_mem_pool.h:147</div></div>
<div class="ttc" id="classnvwa_1_1static__mem__pool_html"><div class="ttname"><a href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool</a></div><div class="ttdoc">Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...</div><div class="ttdef"><b>Definition:</b> static_mem_pool.h:105</div></div>
<div class="ttc" id="classnvwa_1_1static__mem__pool_html_a6e0ec585f27f992e386b865165cf3aec"><div class="ttname"><a href="classnvwa_1_1static__mem__pool.html#a6e0ec585f27f992e386b865165cf3aec">nvwa::static_mem_pool::instance</a></div><div class="ttdeci">static static_mem_pool &amp; instance()</div><div class="ttdoc">Gets the instance of the static memory pool. </div><div class="ttdef"><b>Definition:</b> static_mem_pool.h:118</div></div>
<div class="ttc" id="structnvwa_1_1mem__pool__base_1_1__Block__list_html"><div class="ttname"><a href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">nvwa::mem_pool_base::_Block_list</a></div><div class="ttdoc">Structure to store the next available memory block. </div><div class="ttdef"><b>Definition:</b> mem_pool_base.h:57</div></div>
<div class="ttc" id="classnvwa_1_1class__level__lock_html"><div class="ttname"><a href="classnvwa_1_1class__level__lock.html">nvwa::class_level_lock</a></div><div class="ttdoc">Helper class for class-level locking. </div><div class="ttdef"><b>Definition:</b> class_level_lock.h:76</div></div>
<div class="ttc" id="class__level__lock_8h_html"><div class="ttname"><a href="class__level__lock_8h.html">class_level_lock.h</a></div><div class="ttdoc">In essence Loki ClassLevelLockable re-engineered to use a fast_mutex class. </div></div>
<div class="ttc" id="classnvwa_1_1static__mem__pool_html_a7a3d5d1bc4f1bc272f531af6c656eb95"><div class="ttname"><a href="classnvwa_1_1static__mem__pool.html#a7a3d5d1bc4f1bc272f531af6c656eb95">nvwa::static_mem_pool::deallocate</a></div><div class="ttdeci">void deallocate(void *ptr)</div><div class="ttdoc">Deallocates memory by putting the memory block into the pool. </div><div class="ttdef"><b>Definition:</b> static_mem_pool.h:165</div></div>
<div class="ttc" id="structnvwa_1_1mem__pool__base_1_1__Block__list_html_af1093457f197f49a618f3865bfaab8d1"><div class="ttname"><a href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">nvwa::mem_pool_base::_Block_list::_M_next</a></div><div class="ttdeci">_Block_list * _M_next</div><div class="ttdoc">Pointer to the next memory block. </div><div class="ttdef"><b>Definition:</b> mem_pool_base.h:59</div></div>
<div class="ttc" id="classnvwa_1_1static__mem__pool__set_html"><div class="ttname"><a href="classnvwa_1_1static__mem__pool__set.html">nvwa::static_mem_pool_set</a></div><div class="ttdoc">Singleton class to maintain a set of existing instantiations of static_mem_pool. </div><div class="ttdef"><b>Definition:</b> static_mem_pool.h:74</div></div>
<div class="ttc" id="classnvwa_1_1class__level__lock_1_1lock_html"><div class="ttname"><a href="classnvwa_1_1class__level__lock_1_1lock.html">nvwa::class_level_lock::lock</a></div><div class="ttdoc">Type that provides locking/unlocking semantics. </div><div class="ttdef"><b>Definition:</b> class_level_lock.h:89</div></div>
<div class="ttc" id="c_09_0911_8h_html"><div class="ttname"><a href="c_09_0911_8h.html">c++11.h</a></div><div class="ttdoc">C++11 feature detection macros and workarounds. </div></div>
<div class="ttc" id="mem__pool__base_8h_html"><div class="ttname"><a href="mem__pool__base_8h.html">mem_pool_base.h</a></div><div class="ttdoc">Header file for the memory pool base. </div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
