<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: static_mem_pool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">static_mem_pool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the `static' memory pool.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;new&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="c_09_0911_8h_source.html">c++11.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="class__level__lock_8h_source.html">class_level_lock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mem__pool__base_8h_source.html">mem_pool_base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for static_mem_pool.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="static__mem__pool_8h__incl.svg" width="1004" height="256"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="static__mem__pool_8h__dep__incl.svg" width="158" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="static__mem__pool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool__set.html">nvwa::static_mem_pool_set</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton class to maintain a set of existing instantiations of <a class="el" href="classnvwa_1_1static__mem__pool.html" title="Singleton class template to manage the allocation/deallocation of memory blocks of one specific size...">static_mem_pool</a>.  <a href="classnvwa_1_1static__mem__pool__set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1static__mem__pool.html">nvwa::static_mem_pool&lt; _Sz, _Gid &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton class template to manage the allocation/deallocation of memory blocks of one specific size.  <a href="classnvwa_1_1static__mem__pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac6f7af1d935cffa8e8411defb21753a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__mem__pool_8h.html#aac6f7af1d935cffa8e8411defb21753a">DECLARE_STATIC_MEM_POOL</a>(_Cls)</td></tr>
<tr class="memdesc:aac6f7af1d935cffa8e8411defb21753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the normal (throwing) allocation and deallocation functions.  <a href="#aac6f7af1d935cffa8e8411defb21753a">More...</a><br /></td></tr>
<tr class="separator:aac6f7af1d935cffa8e8411defb21753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296484fc5cd95ac4a18377b91d6e4af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__mem__pool_8h.html#a296484fc5cd95ac4a18377b91d6e4af7">DECLARE_STATIC_MEM_POOL__NOTHROW</a>(_Cls)</td></tr>
<tr class="memdesc:a296484fc5cd95ac4a18377b91d6e4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the nothrow allocation and deallocation functions.  <a href="#a296484fc5cd95ac4a18377b91d6e4af7">More...</a><br /></td></tr>
<tr class="separator:a296484fc5cd95ac4a18377b91d6e4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf64fed4d3c854e20683921705761c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__mem__pool_8h.html#acf64fed4d3c854e20683921705761c8b">DECLARE_STATIC_MEM_POOL_GROUPED</a>(_Cls,  _Gid)</td></tr>
<tr class="memdesc:acf64fed4d3c854e20683921705761c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the normal (throwing) allocation and deallocation functions.  <a href="#acf64fed4d3c854e20683921705761c8b">More...</a><br /></td></tr>
<tr class="separator:acf64fed4d3c854e20683921705761c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad8286f3560142418b7cf755bf302a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__mem__pool_8h.html#adbad8286f3560142418b7cf755bf302a">DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW</a>(_Cls,  _Gid)</td></tr>
<tr class="memdesc:adbad8286f3560142418b7cf755bf302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the nothrow allocation and deallocation functions.  <a href="#adbad8286f3560142418b7cf755bf302a">More...</a><br /></td></tr>
<tr class="separator:adbad8286f3560142418b7cf755bf302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the `static' memory pool. </p>
<dl class="section date"><dt>Date</dt><dd>2014-11-29 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aac6f7af1d935cffa8e8411defb21753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6f7af1d935cffa8e8411defb21753a">&#9670;&nbsp;</a></span>DECLARE_STATIC_MEM_POOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_STATIC_MEM_POOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        void* ptr; \</div><div class="line">        ptr = NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</div><div class="line">                               instance_known().allocate(); \</div><div class="line">        if (ptr == _NULLPTR) \</div><div class="line">            throw std::bad_alloc(); \</div><div class="line">        return ptr; \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr) \</div><div class="line">            NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</div><div class="line">                           instance_known().deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the normal (throwing) allocation and deallocation functions. </p>
<p>This macro uses the default group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the static_mem_pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="static__mem__pool_8h.html#a296484fc5cd95ac4a18377b91d6e4af7" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL__NOTHROW</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#acf64fed4d3c854e20683921705761c8b" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL_GROUPED</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#adbad8286f3560142418b7cf755bf302a" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW</a> </dd></dl>

</div>
</div>
<a id="a296484fc5cd95ac4a18377b91d6e4af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296484fc5cd95ac4a18377b91d6e4af7">&#9670;&nbsp;</a></span>DECLARE_STATIC_MEM_POOL__NOTHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_STATIC_MEM_POOL__NOTHROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) _NOEXCEPT \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        return NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</div><div class="line">                              instance_known().allocate(); \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr) \</div><div class="line">            NVWA::static_mem_pool&lt;sizeof(_Cls)&gt;:: \</div><div class="line">                           instance_known().deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the nothrow allocation and deallocation functions. </p>
<p>This macro uses the default group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the static_mem_pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="static__mem__pool_8h.html#aac6f7af1d935cffa8e8411defb21753a" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#acf64fed4d3c854e20683921705761c8b" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL_GROUPED</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#adbad8286f3560142418b7cf755bf302a" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW</a> </dd></dl>

</div>
</div>
<a id="acf64fed4d3c854e20683921705761c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf64fed4d3c854e20683921705761c8b">&#9670;&nbsp;</a></span>DECLARE_STATIC_MEM_POOL_GROUPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_STATIC_MEM_POOL_GROUPED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Gid&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        void* ptr; \</div><div class="line">        ptr = NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</div><div class="line">                               instance_known().allocate(); \</div><div class="line">        if (ptr == _NULLPTR) \</div><div class="line">            throw std::bad_alloc(); \</div><div class="line">        return ptr; \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr) \</div><div class="line">            NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</div><div class="line">                           instance_known().deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the normal (throwing) allocation and deallocation functions. </p>
<p>Users need to specify a group ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the static_mem_pool </td></tr>
    <tr><td class="paramname">_Gid</td><td>group ID (negative to protect multi-threaded access) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="static__mem__pool_8h.html#aac6f7af1d935cffa8e8411defb21753a" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#a296484fc5cd95ac4a18377b91d6e4af7" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL__NOTHROW</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#adbad8286f3560142418b7cf755bf302a" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW</a> </dd></dl>

</div>
</div>
<a id="adbad8286f3560142418b7cf755bf302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbad8286f3560142418b7cf755bf302a">&#9670;&nbsp;</a></span>DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_STATIC_MEM_POOL_GROUPED__NOTHROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Cls, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_Gid&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">public</span>: \</div><div class="line">    static <span class="keywordtype">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size) _NOEXCEPT \</div><div class="line">    { \</div><div class="line">        assert(size == <span class="keyword">sizeof</span>(_Cls)); \</div><div class="line">        return NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</div><div class="line">                              instance_known().allocate(); \</div><div class="line">    } \</div><div class="line">    static <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span>* ptr) \</div><div class="line">    { \</div><div class="line">        if (ptr) \</div><div class="line">            NVWA::static_mem_pool&lt;sizeof(_Cls), (_Gid)&gt;:: \</div><div class="line">                           instance_known().deallocate(ptr); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Declares the nothrow allocation and deallocation functions. </p>
<p>Users need to specify a group ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Cls</td><td>class to use the static_mem_pool </td></tr>
    <tr><td class="paramname">_Gid</td><td>group ID (negative to protect multi-threaded access) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="static__mem__pool_8h.html#aac6f7af1d935cffa8e8411defb21753a" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#a296484fc5cd95ac4a18377b91d6e4af7" title="Declares the nothrow allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL__NOTHROW</a> </dd>
<dd>
<a class="el" href="static__mem__pool_8h.html#acf64fed4d3c854e20683921705761c8b" title="Declares the normal (throwing) allocation and deallocation functions. ">DECLARE_STATIC_MEM_POOL_GROUPED</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
