<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::new_ptr_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">new_ptr_list_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvwa_1_1new__ptr__list__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::new_ptr_list_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to store the position information where <code>new</code> occurs.  
 <a href="structnvwa_1_1new__ptr__list__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for nvwa::new_ptr_list_t:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnvwa_1_1new__ptr__list__t__coll__graph.svg" width="207" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add9e9a9d95213dec64d39b04b3a3e0d2"><td class="memItemLeft" align="right" valign="top"><a id="add9e9a9d95213dec64d39b04b3a3e0d2"></a>
<a class="el" href="structnvwa_1_1new__ptr__list__t.html">new_ptr_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#add9e9a9d95213dec64d39b04b3a3e0d2">next</a></td></tr>
<tr class="memdesc:add9e9a9d95213dec64d39b04b3a3e0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next memory block. <br /></td></tr>
<tr class="separator:add9e9a9d95213dec64d39b04b3a3e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b152f6c1459e363b8db57cf89b9ee"><td class="memItemLeft" align="right" valign="top"><a id="a4d1b152f6c1459e363b8db57cf89b9ee"></a>
<a class="el" href="structnvwa_1_1new__ptr__list__t.html">new_ptr_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a4d1b152f6c1459e363b8db57cf89b9ee">prev</a></td></tr>
<tr class="memdesc:a4d1b152f6c1459e363b8db57cf89b9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous memory block. <br /></td></tr>
<tr class="separator:a4d1b152f6c1459e363b8db57cf89b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d054a6567e8ed57fac7a5208d419fb6"><td class="memItemLeft" align="right" valign="top"><a id="a7d054a6567e8ed57fac7a5208d419fb6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a7d054a6567e8ed57fac7a5208d419fb6">size</a></td></tr>
<tr class="memdesc:a7d054a6567e8ed57fac7a5208d419fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the memory block. <br /></td></tr>
<tr class="separator:a7d054a6567e8ed57fac7a5208d419fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f591af9e695b34586979a5e757aa1b"><td class="memItemLeft" align="right" valign="top"><a id="a96f591af9e695b34586979a5e757aa1b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a96f591af9e695b34586979a5e757aa1b">line</a>:31</td></tr>
<tr class="memdesc:a96f591af9e695b34586979a5e757aa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line number of the caller; or <code>0</code>. <br /></td></tr>
<tr class="separator:a96f591af9e695b34586979a5e757aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9781e640f712f15f854dc19c29136b30"><td class="memItemLeft" align="right" valign="top"><a id="a9781e640f712f15f854dc19c29136b30"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a9781e640f712f15f854dc19c29136b30">is_array</a>:1</td></tr>
<tr class="memdesc:a9781e640f712f15f854dc19c29136b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-zero iff <em>new[]</em> is used. <br /></td></tr>
<tr class="separator:a9781e640f712f15f854dc19c29136b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7628ed7f0d50bc3d52b9a2e5e536379"><td class="memItemLeft" align="right" valign="top"><a id="ad7628ed7f0d50bc3d52b9a2e5e536379"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#ad7628ed7f0d50bc3d52b9a2e5e536379">stacktrace</a></td></tr>
<tr class="memdesc:ad7628ed7f0d50bc3d52b9a2e5e536379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to stack trace information. <br /></td></tr>
<tr class="separator:ad7628ed7f0d50bc3d52b9a2e5e536379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911a64a02d8546c122e585decaa957d"><td class="memItemLeft" align="right" valign="top"><a id="ae911a64a02d8546c122e585decaa957d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#ae911a64a02d8546c122e585decaa957d">magic</a></td></tr>
<tr class="memdesc:ae911a64a02d8546c122e585decaa957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number for error detection. <br /></td></tr>
<tr class="separator:ae911a64a02d8546c122e585decaa957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb08ce21602c6237e1e761aa59eb05"><td class="memItemLeft" align="right" valign="top"><a id="a43cb08ce21602c6237e1e761aa59eb05"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a43cb08ce21602c6237e1e761aa59eb05">file</a> [<a class="el" href="debug__new_8cpp.html#add048ce000e4d5ffc418a3f41a8973b2">_DEBUG_NEW_FILENAME_LEN</a>]</td></tr>
<tr class="memdesc:a43cb08ce21602c6237e1e761aa59eb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the caller. <br /></td></tr>
<tr class="separator:a43cb08ce21602c6237e1e761aa59eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59126d4e0da98bc8242297667877772"><td class="memItemLeft" align="right" valign="top"><a id="aa59126d4e0da98bc8242297667877772"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#aa59126d4e0da98bc8242297667877772">addr</a></td></tr>
<tr class="memdesc:aa59126d4e0da98bc8242297667877772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the caller to <em>new</em>. <br /></td></tr>
<tr class="separator:aa59126d4e0da98bc8242297667877772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store the position information where <code>new</code> occurs. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="debug__new_8cpp.html">debug_new.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
