<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: nvwa::mem_pool_base::_Block_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="classnvwa_1_1mem__pool__base.html">mem_pool_base</a></li><li class="navelem"><a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvwa_1_1mem__pool__base_1_1__Block__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvwa::mem_pool_base::_Block_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to store the next available memory block.  
 <a href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem__pool__base_8h_source.html">mem_pool_base.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nvwa::mem_pool_base::_Block_list:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnvwa_1_1mem__pool__base_1_1__Block__list__coll__graph.svg" width="248" height="50"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1093457f197f49a618f3865bfaab8d1"><td class="memItemLeft" align="right" valign="top"><a id="af1093457f197f49a618f3865bfaab8d1"></a>
<a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html">_Block_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1mem__pool__base_1_1__Block__list.html#af1093457f197f49a618f3865bfaab8d1">_M_next</a></td></tr>
<tr class="memdesc:af1093457f197f49a618f3865bfaab8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next memory block. <br /></td></tr>
<tr class="separator:af1093457f197f49a618f3865bfaab8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store the next available memory block. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mem__pool__base_8h_source.html">mem_pool_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
