<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenvwa.html">nvwa</a></li><li class="navelem"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">new_ptr_list_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvwa::new_ptr_list_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#aa59126d4e0da98bc8242297667877772">addr</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a43cb08ce21602c6237e1e761aa59eb05">file</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a9781e640f712f15f854dc19c29136b30">is_array</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a96f591af9e695b34586979a5e757aa1b">line</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#ae911a64a02d8546c122e585decaa957d">magic</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#add9e9a9d95213dec64d39b04b3a3e0d2">next</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a4d1b152f6c1459e363b8db57cf89b9ee">prev</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#a7d054a6567e8ed57fac7a5208d419fb6">size</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html#ad7628ed7f0d50bc3d52b9a2e5e536379">stacktrace</a></td><td class="entry"><a class="el" href="structnvwa_1_1new__ptr__list__t.html">nvwa::new_ptr_list_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
