<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic tree class template and the traversal utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="__nvwa_8h_source.html">_nvwa.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tree.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="tree_8h__incl.svg" width="770" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1smart__ptr.html">nvwa::smart_ptr&lt; _Tp, _Policy &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of policy class to generate the smart pointer type.  <a href="structnvwa_1_1smart__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1unique_01_4.html">nvwa::smart_ptr&lt; _Tp, storage_policy::unique &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial specialization to get std::unique_ptr.  <a href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1unique_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1shared_01_4.html">nvwa::smart_ptr&lt; _Tp, storage_policy::shared &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial specialization to get std::shared_ptr.  <a href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1shared_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1tree.html">nvwa::tree&lt; _Tp, _Policy &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic tree (node) class template that owns all its children.  <a href="classnvwa_1_1tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1breadth__first__iteration.html">nvwa::breadth_first_iteration&lt; _Tree &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration class for breadth-first traversal.  <a href="classnvwa_1_1breadth__first__iteration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1depth__first__iteration.html">nvwa::depth_first_iteration&lt; _Tree &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration class for depth-first traversal.  <a href="classnvwa_1_1depth__first__iteration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvwa_1_1in__order__iteration.html">nvwa::in_order_iteration&lt; _Tree &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration class for in-order traversal.  <a href="classnvwa_1_1in__order__iteration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvwa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html">nvwa</a></td></tr>
<tr class="memdesc:namespacenvwa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace of the nvwa project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93ad754ee9591eafd346f314e7340ea1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">nvwa::storage_policy</a> { <a class="el" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a673eb027e9c056f57140322807351dd5">nvwa::storage_policy::unique</a>, 
<a class="el" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a9e81e7b963c71363e2fb3eefcfecfc0e">nvwa::storage_policy::shared</a>
 }<tr class="memdesc:a93ad754ee9591eafd346f314e7340ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">_Policy class for how to store members.  <a href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a93ad754ee9591eafd346f314e7340ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a001f496c438cd322773bf8ab60a3f3c6"><td class="memTemplParams" colspan="2">template&lt;storage_policy _Policy = NVWA_TREE_DEFAULT_STORAGE_POLICY, typename _Tp &gt; </td></tr>
<tr class="memitem:a001f496c438cd322773bf8ab60a3f3c6"><td class="memTemplItemLeft" align="right" valign="top">tree&lt; typename std::decay&lt; _Tp &gt;::type, _Policy &gt;::tree_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#a001f496c438cd322773bf8ab60a3f3c6">nvwa::create_tree</a> (_Tp &amp;&amp;value)</td></tr>
<tr class="memdesc:a001f496c438cd322773bf8ab60a3f3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tree without any children.  <a href="namespacenvwa.html#a001f496c438cd322773bf8ab60a3f3c6">More...</a><br /></td></tr>
<tr class="separator:a001f496c438cd322773bf8ab60a3f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dff5aa51a8e8702da198cae604edac"><td class="memTemplParams" colspan="2">template&lt;storage_policy _Policy = NVWA_TREE_DEFAULT_STORAGE_POLICY, typename _Tp , typename... Args&gt; </td></tr>
<tr class="memitem:af5dff5aa51a8e8702da198cae604edac"><td class="memTemplItemLeft" align="right" valign="top">tree&lt; typename std::decay&lt; _Tp &gt;::type, _Policy &gt;::tree_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">nvwa::create_tree</a> (_Tp &amp;&amp;value, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:af5dff5aa51a8e8702da198cae604edac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tree with children.  <a href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">More...</a><br /></td></tr>
<tr class="separator:af5dff5aa51a8e8702da198cae604edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic tree class template and the traversal utilities. </p>
<p>Using this file requires a C++11-compliant compiler.</p>
<dl class="section date"><dt>Date</dt><dd>2017-04-09 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
