<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nvwa: tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nvwa
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5d571f1b0ffed0563a1e9e6b096e6211.html">nvwa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- Mode: C++; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// vim:tabstop=4:shiftwidth=4:expandtab:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2017 Wu Yongwei &lt;wuyongwei at gmail dot com&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * warranty.  In no event will the authors be held liable for any</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * damages arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    not claim that you wrote the original software.  If you use this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    software in a product, an acknowledgement in the product</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    not be misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * This file is part of Stones of Nvwa:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *      http://sourceforge.net/projects/nvwa</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef NVWA_TREE_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NVWA_TREE_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>             <span class="comment">// assert</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>             <span class="comment">// std::begin/end/make_move_iterator</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span>               <span class="comment">// std::unique_ptr/shared_ptr</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span>                <span class="comment">// std::stack</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span>                <span class="comment">// std::tuple/make_tuple</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span>          <span class="comment">// std::decay</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>              <span class="comment">// std::declval/forward/move/pair/...</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// std::vector</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__nvwa_8h.html">_nvwa.h</a>&quot;</span>              <span class="comment">// NVWA_NAMESPACE_*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;NVWA_NAMESPACE_BEGIN</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">   54</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">storage_policy</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a673eb027e9c056f57140322807351dd5">unique</a>,  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a9e81e7b963c71363e2fb3eefcfecfc0e">shared</a>,  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef NVWA_TREE_DEFAULT_STORAGE_POLICY</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define NVWA_TREE_DEFAULT_STORAGE_POLICY storage_policy::shared</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp, storage_policy _Policy&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structnvwa_1_1smart__ptr.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvwa_1_1smart__ptr.html">smart_ptr</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1unique_01_4.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvwa_1_1smart__ptr.html">smart_ptr</a>&lt;_Tp, <a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">storage_policy</a>::<a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a673eb027e9c056f57140322807351dd5">unique</a>&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;_Tp&gt; type;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structnvwa_1_1smart__ptr_3_01__Tp_00_01storage__policy_1_1shared_01_4.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvwa_1_1smart__ptr.html">smart_ptr</a>&lt;_Tp, <a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">storage_policy</a>::<a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a9e81e7b963c71363e2fb3eefcfecfc0e">shared</a>&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;_Tp&gt; type;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tp,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">storage_policy</a> _Policy = NVWA_TREE_DEFAULT_STORAGE_POLICY&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnvwa_1_1tree.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1tree.html">tree</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> _Tp                                     value_type;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structnvwa_1_1smart__ptr.html">smart_ptr&lt;tree, _Policy&gt;::type</a> tree_ptr;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;tree_ptr&gt;                   children_type;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> children_type::iterator        iterator;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> children_type::const_iterator  const_iterator;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classnvwa_1_1tree.html">tree</a>() : _M_value(_Tp()) {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Up&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classnvwa_1_1tree.html">tree</a>(_Up&amp;&amp; value, children_type children = {})</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        : _M_value(std::forward&lt;_Up&gt;(value))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        , _M_children(std::move(children))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _Tp&amp; value() &amp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> _M_value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> _Tp&amp; value() <span class="keyword">const</span> &amp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> _M_value;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _Tp&amp;&amp; value() &amp;&amp;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> std::move(_M_value);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    tree_ptr&amp; child(<span class="keywordtype">unsigned</span> index)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> _M_children[index];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> tree_ptr&amp; child(<span class="keywordtype">unsigned</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> _M_children[index];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> push_back(tree_ptr ptr)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        _M_children.push_back(std::move(ptr));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> pop_back()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _M_children.pop_back();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    iterator begin()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> _M_children.begin();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    const_iterator begin()<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> _M_children.begin();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    const_iterator cbegin()<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> _M_children.begin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    iterator end()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> _M_children.end();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    const_iterator end()<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> _M_children.end();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    const_iterator cend()<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> _M_children.end();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> has_child()<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> !_M_children.empty();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> set_children(Args&amp;&amp;... args)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// initializer_list cannot be used to initialize a list of</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// unique_ptrs; thus this workaround</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        tree_ptr init[] = {std::forward&lt;Args&gt;(args)...};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        children_type children(std::make_move_iterator(std::begin(init)),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                               std::make_move_iterator(std::end(init)));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        _M_children.swap(children);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> children_type make_children(Args&amp;&amp;... args)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        tree_ptr init[] = {std::forward&lt;Args&gt;(args)...};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        children_type children(std::make_move_iterator(std::begin(init)),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                               std::make_move_iterator(std::end(init)));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> children;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Up&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> tree_ptr create(_Up&amp;&amp; value, children_type children)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> tree_ptr(<span class="keyword">new</span> <a class="code" href="classnvwa_1_1tree.html">tree</a>(std::forward&lt;_Up&gt;(value),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                 std::move(children)));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> constexpr tree_ptr null()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> tree_ptr();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _Tp           _M_value;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    children_type _M_children;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">storage_policy</a> _Policy = NVWA_TREE_DEFAULT_STORAGE_POLICY,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keyword">typename</span> _Tp&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typename</span> <a class="code" href="classnvwa_1_1tree.html">tree&lt;typename std::decay&lt;_Tp&gt;::type</a>, _Policy&gt;::tree_ptr</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacenvwa.html#a001f496c438cd322773bf8ab60a3f3c6">  205</a></span>&#160;<a class="code" href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">create_tree</a>(_Tp&amp;&amp; value)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1tree.html">tree&lt;typename std::decay&lt;_Tp&gt;::type</a>, _Policy&gt;::create(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::forward&lt;_Tp&gt;(value), {});</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<a class="code" href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">storage_policy</a> _Policy = NVWA_TREE_DEFAULT_STORAGE_POLICY,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keyword">typename</span> _Tp, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">typename</span> <a class="code" href="classnvwa_1_1tree.html">tree&lt;typename std::decay&lt;_Tp&gt;::type</a>, _Policy&gt;::tree_ptr</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">  221</a></span>&#160;<a class="code" href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">create_tree</a>(_Tp&amp;&amp; value, Args&amp;&amp;... args)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1tree.html">tree&lt;typename std::decay&lt;_Tp&gt;::type</a>, _Policy&gt;::create(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::forward&lt;_Tp&gt;(value),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classnvwa_1_1tree.html">tree&lt;_Tp, _Policy&gt;::make_children</a>(std::forward&lt;Args&gt;(args)...));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tree&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classnvwa_1_1breadth__first__iteration.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1breadth__first__iteration.html">breadth_first_iteration</a></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">class </span>iterator</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>                       difference_type;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">typedef</span> _Tree                     value_type;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">typedef</span> _Tree*                    pointer_type;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">typedef</span> _Tree&amp;                    reference;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">typedef</span> std::forward_iterator_tag iterator_category;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        iterator() {}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        iterator(pointer_type root)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            : _M_this_level({root})</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            _M_current = _M_this_level.begin();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        reference operator*()<span class="keyword"> const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            assert(!empty());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> **_M_current;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        pointer_type operator-&gt;()<span class="keyword"> const</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            assert(!empty());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> &amp;*_M_current;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        iterator&amp; operator++()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            assert(!empty());</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; child : **_M_current)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (child != _Tree::null())</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    _M_next_level.push_back(&amp;*child);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (++_M_current == _M_this_level.end())</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                _M_this_level = std::move(_M_next_level);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                _M_current = _M_this_level.begin();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        iterator operator++(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            iterator temp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> _M_current == _M_this_level.end();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> iterator&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> (empty() &amp;&amp; rhs.empty()) || _M_current == rhs._M_current;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> iterator&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> !operator==(rhs);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">typename</span> std::vector&lt;pointer_type&gt;::iterator _M_current;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        std::vector&lt;pointer_type&gt;                    _M_this_level;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        std::vector&lt;pointer_type&gt;                    _M_next_level;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    };</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classnvwa_1_1breadth__first__iteration.html">breadth_first_iteration</a>(_Tree&amp; root)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        : _M_root(&amp;root)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    iterator begin()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> iterator(_M_root);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    iterator end()</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> iterator();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    _Tree* _M_root;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tree&gt;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classnvwa_1_1depth__first__iteration.html">  326</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1depth__first__iteration.html">depth_first_iteration</a></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">class </span>iterator</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>                       difference_type;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">typedef</span> _Tree                     value_type;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">typedef</span> _Tree*                    pointer_type;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">typedef</span> _Tree&amp;                    reference;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">typedef</span> std::forward_iterator_tag iterator_category;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        iterator() : _M_current(<span class="keyword">nullptr</span>) {}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        iterator(pointer_type root) : _M_current(root) {}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        reference operator*()<span class="keyword"> const</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            assert(!empty());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> *_M_current;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        pointer_type operator-&gt;()<span class="keyword"> const</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            assert(!empty());</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> _M_current;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        iterator&amp; operator++()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            assert(!empty());</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            _M_stack.push(</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                std::make_pair(_M_current-&gt;cbegin(), _M_current-&gt;cend()));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">if</span> (_M_stack.empty())</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    _M_current = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keyword">auto</span>&amp; top = _M_stack.top();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keyword">auto</span>&amp; next = top.first;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keyword">auto</span>&amp; end = top.second;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">if</span> (next != end)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    _M_current = &amp;**next++;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordflow">if</span> (_M_current != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    _M_stack.pop();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        iterator operator++(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            iterator temp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> _M_current == <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> iterator&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> (empty() &amp;&amp; rhs.empty()) || _M_current == rhs._M_current;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> iterator&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> !operator==(rhs);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        pointer_type _M_current;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        std::stack&lt;std::pair&lt;<span class="keyword">typename</span> _Tree::const_iterator,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                             <span class="keyword">typename</span> _Tree::const_iterator&gt;&gt;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            _M_stack;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    };</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="classnvwa_1_1depth__first__iteration.html">depth_first_iteration</a>(_Tree&amp; root)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        : _M_root(&amp;root)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    iterator begin()</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> iterator(_M_root);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    iterator end()</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> iterator();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    _Tree* _M_root;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tree&gt;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classnvwa_1_1in__order__iteration.html">  426</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvwa_1_1in__order__iteration.html">in_order_iteration</a></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">class </span>iterator</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span>                       difference_type;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keyword">typedef</span> _Tree                     value_type;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keyword">typedef</span> _Tree*                    pointer_type;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">typedef</span> _Tree&amp;                    reference;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">typedef</span> std::forward_iterator_tag iterator_category;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        iterator() : _M_current(<span class="keyword">nullptr</span>) {}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        iterator(pointer_type root)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            _M_current = find_leftmost_child(root);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        reference operator*()<span class="keyword"> const</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            assert(!empty());</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">return</span> *_M_current;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        pointer_type operator-&gt;()<span class="keyword"> const</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            assert(!empty());</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">return</span> _M_current;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        iterator&amp; operator++()</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            assert(!empty());</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">if</span> (_M_stack.empty())</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    _M_current = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keyword">auto</span>&amp; top  = _M_stack.top();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keyword">auto</span>&amp; node = std::get&lt;0&gt;(top);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keyword">auto</span>&amp; next = std::get&lt;1&gt;(top);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keyword">auto</span>&amp; end  = std::get&lt;2&gt;(top);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    _M_current = node;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                    node = <span class="keyword">nullptr</span>;  <span class="comment">// Mark as traversed</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    <span class="comment">// Iterate over non-leftmost children</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    <span class="keywordflow">while</span> (next != end)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                        <span class="keyword">auto</span> it = next++;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                        <span class="keywordflow">if</span> (*it)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                        {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                            _M_current = find_leftmost_child(&amp;**it);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                        }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    _M_stack.pop();</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        iterator operator++(<span class="keywordtype">int</span>)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            iterator temp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordtype">bool</span> empty()<span class="keyword"> const</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">return</span> _M_current == <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> iterator&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">return</span> (empty() &amp;&amp; rhs.empty()) || _M_current == rhs._M_current;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> iterator&amp; rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">return</span> !operator==(rhs);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        pointer_type find_leftmost_child(pointer_type root)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keyword">auto</span> curr = root;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">if</span> (!curr-&gt;has_child())</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="keyword">auto</span> left_child = curr-&gt;cbegin();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keyword">auto</span> next_child = left_child;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                <span class="keywordflow">if</span> (next_child != curr-&gt;cend())</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    ++next_child;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="keywordflow">if</span> (*left_child)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    _M_stack.push(</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                        make_tuple(curr, next_child, curr-&gt;cend()));</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    curr = &amp;**left_child;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                {</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    _M_stack.push(</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                        make_tuple(<span class="keyword">nullptr</span>, next_child, curr-&gt;cend()));</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">return</span> curr;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        pointer_type _M_current;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        std::stack&lt;std::tuple&lt;pointer_type,</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                              <span class="keyword">typename</span> _Tree::const_iterator,</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                              <span class="keyword">typename</span> _Tree::const_iterator&gt;&gt;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            _M_stack;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    };</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="classnvwa_1_1in__order__iteration.html">in_order_iteration</a>(_Tree&amp; root)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        : _M_root(&amp;root)</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    iterator begin()</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">return</span> iterator(_M_root);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    iterator end()</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    {</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> iterator();</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    _Tree* _M_root;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;};</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tree&gt;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<a class="code" href="classnvwa_1_1breadth__first__iteration.html">breadth_first_iteration&lt;_Tree&gt;</a> traverse_breadth_first(_Tree&amp; root)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1breadth__first__iteration.html">breadth_first_iteration&lt;_Tree&gt;</a>(root);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tree&gt;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<a class="code" href="classnvwa_1_1depth__first__iteration.html">depth_first_iteration&lt;_Tree&gt;</a> traverse_depth_first(_Tree&amp; root)</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;{</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1depth__first__iteration.html">depth_first_iteration&lt;_Tree&gt;</a>(root);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tree&gt;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<a class="code" href="classnvwa_1_1in__order__iteration.html">in_order_iteration&lt;_Tree&gt;</a> traverse_in_order(_Tree&amp; root)</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;{</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnvwa_1_1in__order__iteration.html">in_order_iteration&lt;_Tree&gt;</a>(root);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;NVWA_NAMESPACE_END</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif // NVWA_TREE_H</span></div><div class="ttc" id="namespacenvwa_html_a93ad754ee9591eafd346f314e7340ea1a673eb027e9c056f57140322807351dd5"><div class="ttname"><a href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a673eb027e9c056f57140322807351dd5">nvwa::storage_policy::unique</a></div><div class="ttdoc">Members are directly owned. </div></div>
<div class="ttc" id="structnvwa_1_1smart__ptr_html"><div class="ttname"><a href="structnvwa_1_1smart__ptr.html">nvwa::smart_ptr</a></div><div class="ttdoc">Declaration of policy class to generate the smart pointer type. </div><div class="ttdef"><b>Definition:</b> tree.h:66</div></div>
<div class="ttc" id="classnvwa_1_1breadth__first__iteration_html"><div class="ttname"><a href="classnvwa_1_1breadth__first__iteration.html">nvwa::breadth_first_iteration</a></div><div class="ttdoc">Iteration class for breadth-first traversal. </div><div class="ttdef"><b>Definition:</b> tree.h:234</div></div>
<div class="ttc" id="namespacenvwa_html_a93ad754ee9591eafd346f314e7340ea1a9e81e7b963c71363e2fb3eefcfecfc0e"><div class="ttname"><a href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1a9e81e7b963c71363e2fb3eefcfecfc0e">nvwa::storage_policy::shared</a></div><div class="ttdoc">Members may be shared and passed around. </div></div>
<div class="ttc" id="namespacenvwa_html_af5dff5aa51a8e8702da198cae604edac"><div class="ttname"><a href="namespacenvwa.html#af5dff5aa51a8e8702da198cae604edac">nvwa::create_tree</a></div><div class="ttdeci">tree&lt; typename std::decay&lt; _Tp &gt;::type, _Policy &gt;::tree_ptr create_tree(_Tp &amp;&amp;value, Args &amp;&amp;... args)</div><div class="ttdoc">Creates a tree with children. </div><div class="ttdef"><b>Definition:</b> tree.h:221</div></div>
<div class="ttc" id="classnvwa_1_1tree_html"><div class="ttname"><a href="classnvwa_1_1tree.html">nvwa::tree</a></div><div class="ttdoc">Basic tree (node) class template that owns all its children. </div><div class="ttdef"><b>Definition:</b> tree.h:87</div></div>
<div class="ttc" id="classnvwa_1_1in__order__iteration_html"><div class="ttname"><a href="classnvwa_1_1in__order__iteration.html">nvwa::in_order_iteration</a></div><div class="ttdoc">Iteration class for in-order traversal. </div><div class="ttdef"><b>Definition:</b> tree.h:426</div></div>
<div class="ttc" id="namespacenvwa_html_a93ad754ee9591eafd346f314e7340ea1"><div class="ttname"><a href="namespacenvwa.html#a93ad754ee9591eafd346f314e7340ea1">nvwa::storage_policy</a></div><div class="ttdeci">storage_policy</div><div class="ttdoc">_Policy class for how to store members. </div><div class="ttdef"><b>Definition:</b> tree.h:54</div></div>
<div class="ttc" id="classnvwa_1_1depth__first__iteration_html"><div class="ttname"><a href="classnvwa_1_1depth__first__iteration.html">nvwa::depth_first_iteration</a></div><div class="ttdoc">Iteration class for depth-first traversal. </div><div class="ttdef"><b>Definition:</b> tree.h:326</div></div>
<div class="ttc" id="__nvwa_8h_html"><div class="ttname"><a href="__nvwa_8h.html">_nvwa.h</a></div><div class="ttdoc">Common definitions for preprocessing. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
